#Main
title=Admin - UI
home.button=Home |
provisioning.button=Provisioning
logout.button=Sign Out
user.management=User Management
copyright=2011 Copyright hSenid Mobile (Pvt) Ltd. All rights reserved.
quick.link=Quick Links
menu.governance=Governance
menu.subscription=Subscription
menu.advertising=Advertising
child.abusereport=Abuse Report
child.manualfiltering=Manual Filtering
non.user.panel=Not Allowed
non.user.label=Your account is not allowed to access Admin UI
non.user.link=Click Here to SignOut
reg.button=Registration
sol.button=Soltura


#Abuse Report UI
abused.reports=Abuse Reports
manual.filtering=Manual Filtering
coop.name=Corporate User :
table.application=Application
table.pending=Pending
table.valid.reports=Valid Reports
table.invalid.reports=Invalid Reports
table.reported=Reported
table.sub=
table.time=Requested Time
table.message=Complaints
table.date=Date & Time
table.medium=Medium
table.no=No Of recipients
table.reported.user=Phone Number
table.user=User ID
table.source=Source
table.sp=Service Provider
table.suspend=Allow/Reject

cc.table.status=Subscription Status
last.charged.amount=Last Charged Amount
charging.amount=Charging Amount
charging.frequency=Charging Frequency
instruction.to.unsubscribe=Ins to Unreg
instruction.to.report.abuse=Ins to report abuse
last.charged.date=Last Charged Date
data.not.available=N/A

app.info.panel.name=Abused Reports of Application
message.history=Message History
message.date=Date & Time
table.sub.info=Action
error.valid.invalid=Please select validity of at least one reported abuse message before saving
error.email.content=Fill the Message Box before send email.
sp.not.found=Cooperate User/SP Not Found.

#Email UI
email=E-mail
message=Message
send=Send
close=Close
email.sub.window=E-mail
text.message.sub.window=Message
email.sp=Email SP
email.to=To
email.cc=CC
email.subject=Subject
email.header=Type Your e-mail to be sent to :
text.header=Type Your reason here to be sent to :
subject.text=Virtual City Service Delivery Platform - Email From Governance Module
email.sub.sucessfull.window=E-Mail
message.successfull=E-mail has been sent to
sp-app-suspension-message-successful=has been suspended successfully, An suspension email was sent to
success=Successfully.
error.abusereport=Cannot Send E-mails
subject.text.abuse.report.warning=Warning.
subject.text.manual.filter=Rejection of Message sent by your application :
subject.text.suspend.app=Virtual City SDP - Suspension Of Your Application :
subject.text.suspend.sp=Virtual City SDP - Suspension of your Account

#Subscription UI
subscription.search.label=Search by
subs.appname=Application Name
subs.msisdn=Phone Number
subs.spname=Service Provider Name
subs.search.button=Search
search.panel=Manage Subscription
button.unsubscribe=Unsubscribe
button.block=Unregister
table.appname=Application Name
table.msisdn=Phone Number
table.spname=Service Provider Name
table.status=Action
table.save=Save
error.search.msisdn.message=No results found with the Phone Number you entered
error.search.sp.message=No results found with the Service Provider you entered
error.search.appname.message=No results found with the Application name you entered
error.search.spname.message=No results found with the Service Provider you entered
child.window.label.subs=Do you want to Unsubscribe the application ?
error.subs.message=Cannot Unsubscribe
cc.search.panel=Customer Care Reports

#Manual Filter UI
app.info=Application Information
valid=Valid
invalid=Invalid
application.id=Application :
table.msg=Message
back=Back
allow=Allow
reject=Reject
suspend.app=Suspend App
suspend.sp=Suspend SP
app=App
sp=Service Provider
filter.source=Filter Source
panel.manual.filter=Manual Filtering Requests
child.search=Search
child.cc.search=Customer Care Search
ok.button=Ok
child.confirm.window=Confirm Window
child.window.allow.label=Do you want to allow the message ?
child.window.reject.label=Do you want to reject the message ?
child.window.button.ok=Ok
child.window.button.cancel=Cancel

#Advertisement UI
child.manage.advertisement=Manage Advertisement
child.add.advertisement=Add Advertisement
panel.ad.assigned=Assigned Advertisements
manage.table.application=Application
manage.table.adname=Advertisement Name
manage.table.button=Action
manage.change.label.app=Application Name
manage.change.label.ad=Advertisement
manage.change.submit.button=Submit
panel.ad.create=Create Advertisement
create.ad.name=Advertisement Name
create.ad.content=Advertisement Content
button.create.submit=Add
create.add.conten.max.length=100
error.create.ad=Advertisement Already Exists
sucessfull.create.ad=Advertisement Successfully Added
ad.change.button=Change/Remove
ad.change.panel.name=Change Advertisement
error.chage.combo=Please select a value
sucess.chage.combo=Added Successfully
ad.norecords=No Advertisements
child.assigned.advertisement=Assigned Advertisement
manage.panel=Manage Advertisement
manage.search.button=Search
manage.search.label=Advertisement Name
manage.t.adname=Advertisement
manage.t.content=Content
manage.t.action=Action
manage.edit.button=Edit
manage.delete.button=Delete
ad.edit.window=Edit Advertisement
ad.edit.button=Update
ad.del.window=Delete Advertisement
del.ad.msg=Do you want to delete advertisement
del.ad.remove.msg=Deleting Advertisement will remove advertisement from following applications.
ad.del.button=Delete
ad.cancel.button=Cancel
assigned.change.button=Change
assigned.remove.button=Remove
ad.remove.msg=Do you want to delete assigned advertisement
ad.to=to the application
assigned.combo.appname=Application Name
assigned.combo.adname=Advertisement Name
add.error.label=Advertisement Already Exists
ad.remove.window=Confirm Window
ad.assign.window=Assign Advertisement
ad.assign.button=Assign
ad.assign.ad.combo=Advertisement
ad.assign.app.combo=Application Name
ad.assign.ad.button=Assign Advertisement
error.label.add=*Fill all the Fields
advertisement.error.message=*Select Fields before Submit
internal.error=An Internal Error occurred, Please try again later!



