###############################
###      Governance Email   ###
###############################
gov.email.send.from.address=appzone.hsenid@gmail.com
mail.sender.host=smtp.gmail.com
mail.sender.port=587
mail.sender.username=appzone.hsenid@gmail.com
mail.sender.password=appzone@hsenid
mail.sender.protocol=smtp
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.quitwait=false


#common registration url
gov.reg.client.req.path.user.id=http://web.cur:4287/registration/registrationservice/user/detail

#URL to get roles from username
registration.role.url=http://web.cur:4287/registration/registrationservice/user/detail/username


###############################
###      DB Properties   ####
###############################

#MySql
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=//db.mysql.sdp:3306/kite?autoReconnect=true
jdbc.username=user
jdbc.password=password

#Mongo
mongo.kite.host=db.mongo.admin.sdp
mongo.kite.port=27017
mongo.kite.db=kite
mongo.subscription.host=db.mongo.subscription
mongo.subscription.port=27017
mongo.subscription.db=subscription

################################
###      Subscription        ###
################################
subscription.provisioning.url=http://core.sdp:7000/subscription/reg

#Provisioning
suspend.app.url=http://prov.sdp:4737/prov-api/app/disable
suspend.sp.url=http://prov.sdp:4737/prov-api/sp/disable

#SNMP logs templates
sdp.admin.module.stopped=2021.410.1.1|1|admin is down
sdp.admin.module.started=2021.410.1.2|1|admin started
connection.to.prov.successed=2021.410.2.2|1|admin : connection to provisioning success
connection.to.prov.failed=2021.410.2.1|1|admin : connection to provisioning is fail
connection.to.subscription.successed=2021.410.3.2|1|admin : connection to sdp success
connection.to.subscription.failed=2021.410.3.1|1|admin : connection to sdp is fail
snmp.email.sent.succeeded=2021.410.5.2|1|admin : sending email success
snmp.email.sent.failed=2021.410.5.1|1|admin : sending email fail

#SNMP time delays
sdp.admin.to.mail.snmp.time.delay = 60
snmp.prov.connection.time.delay.in.seconds = 60
snmp.subscription.connection.time.delay.in.seconds = 60

#Quick links urls
registration.url=https://dev.sdp.hsenidmobile.com/registration#admin
provisioning.url=https://dev.sdp.hsenidmobile.com/provisioning/c/portal/login
allapp.url=https://dev.sdp.hsenidmobile.com/appstore/internal#appstore-login
reports.url=https://dev.sdp.hsenidmobile.com/viewer
pgw.admin.self.care=https://dev.sdp.hsenidmobile.com/hms-pgw-admin-selfcare
home.url=https://dev.sdp.hsenidmobile.com/admin
cas.logout=https://dev.sdp.hsenidmobile.com/cas/logout
