wap.push.title = {0} WAP Push Service Level Agreement Configuration
wap.push.default.sender.address.caption = Default Sender Address
wap.push.aliasing.caption = Alias
wap.push.max.message.per.second.caption = Maximum Messages per Second
wap.push.max.messages.per.day.caption = Maximum Messages per Day
wap.push.dr.requested.caption = Delivery Report Requested
wap.push.subscription.required.caption = Subscription Required
wap.push.subscription.required.error = Subscription required but subscription ncs is not selected for this application
wap.push.dr.url.caption = Delivery Report URL
wap.push.charging.type.caption = Charging Type
wap.push.charged.party.caption = Charged Party
wap.push.charged.method.caption = Charging Method
wap.push.financial.instrument.caption = Payment Instrument
wap.push.value.caption = Charging Amount

wap.push.layout.back = Back
wap.push.layout.save = Save
wap.push.layout.confirm = Confirm
wap.push.layout.reset = Reset



#Charging Layout GUI
wapPush.ncs.create.charging.sla.charging.type=Charging Type


#--------------------- Generified Names

create.charging.type.free = Free Charging
create.charging.type.flat = Flat Charging
create.charging.type.keyword.select = Keyword Base Charging
create.charging.type.keyword = Keyword
create.charging.type.variable = Variable Charging

create.charge.party = Charged Party
create.charge.party.subscriber = Subscriber
create.charge.party.sp = Service Provider

create.mo.flat.charging.method = Charging Method
create.mo.flat.charging.method.default.payment.instrument = By Default Payment Instrument
create.mo.flat.charging.method.operator = By Mobile Network Operator
create.mo.flat.operator.charging.code.selection = Charging Amount
create.keyword.base.charge.number.error = Amount should be positive numeric
create.keyword.base.charge.number.negative.error = Amount should be greater then zero
create.charging.type.required.error = Charging type is required.



create.mo.flat.charging.amount = Amount
create.mo.flat.charging.amount.null.error = Charging amount should be greater than zero number
create.mo.flat.charging.amount.numeric.error = Charging amount should be positive decimal number with maximum of two decimal places
create.mo.flat.charging.amount.negative.error = Please enter more than zero (positive) amount
system.error.message = Sorry, a system error occurred.

create.mo.operator.charging.null.error=Mobile Network Operator Charging is required.

create.mo.flat.payment.instrument = Payment Instrument
create.mo.flat.payment.instrument.null.error = Payment instrument is required.

create.mo.flat.payment.account = Payment Account Number
create.mo.flat.payment.account.null.error = Payment account number is required.

create.keyword = Keyword
create.keyword.null.error = Keyword is required

create.mt.maximum.charging.amount=Maximum Charging Amount
create.mt.maximum.charging.amount.null.error=Maximum charging amount is required.
create.mt.maximum.charging.amount.numeric.error=Maximum charging amount should be positive numeric
create.mt.maximum.charging.amount.numeric.negative.error=Please enter more than zero (positive) amount


create.mt.minimum.charging.amount=Minimum Charging Amount
create.mt.minimum.charging.amount.null.error=Minimum charging amount is required.
create.mt.minimum.charging.amount.numeric.error=Minimum charging amount should be positive numeric
create.mt.minimum.charging.amount.numeric.negative.error=Please enter more than zero (positive) amount

create.mt.min.max.charging.validation.error.message = Max charging amount should be greater than minimum amount
wp.sla.zeroValue.validation.error.message = Zero values are not allowed and don't start numbers with zero

create.mt.variable.charging.amount=Amount
create.mt.variable.charging.amount.values=5, 10, 15, 20




#Wap-Push Gui Validation msg.....

wapPush.default.sender.address.validation = Default sender address format is invalid. It should contain alphanumeric and length should be 3 to 9 number of entries
wapPush.aliasing.validation = Alias format is incorrect. One alias should contain alphanumeric value with length of 3 to 15 number of entries and maximum 10 number of comma separated aliases allowed
wapPush.default.sender.address.and.aliasing.field.are.empty = The default sender address or alias is required
wapPush.max.message.per.second.validation = Maximum messages per second should be a number between 1-9
wapPush.max.messages.per.second.mandatory.validation = Maximum messages per second is required.
wapPush.max.message.per.second.limit.validation = Maximum messages per second must not exceed
wapPush.max.messages.per.day.integer.validation = Maximum messages per day should be a (positive) number and decimals are not allowed
wapPush.max.messages.per.sec.integer.validation = Maximum messages per sec should be a (positive) number and decimals are not allowed
wapPush.max.messages.per.day.limit.validation = Maximum messages per day must not exceed
wapPush.max.messages.per.day.mandatory.validation = Maximum messages per day is required.
wapPush.drUrl.validation = Entered URL is incorrect.
wapPush.drUrl.mandatory.validation = Delivery Report URL is required.
wapPush.drUrl.malformed.validation = Delivery report URL format is incorrect.
wapPush.tps.tpd.validation = Maximum messages per day should be greater than maximum messages per second

#Common charging messages
common.charging.type.caption = Charging Type
common.charging.type.tooltip = Charging Type
common.charging.type.required.error = Charging Type is required

common.charging.type.free.caption = Free Charging
common.charging.type.flat.caption = Flat Charging
common.charging.type.keyword.caption = Keyword Base Charging
common.charging.type.variable.caption = Variable Charging

common.flat.charging.amount.caption = Charging Amount
common.flat.charging.amount.tooltip = Charging Amount
common.flat.charging.amount.required.error = Charging Amount is required

common.variable.min.charging.amount.caption = Minimum Charging Amount
common.variable.min.charging.amount.tooltip = Minimum Charging Amount
common.variable.min.charging.amount.required.error = Minimum Charging Amount is required

common.variable.max.charging.amount.caption = Maximum Charging Amount
common.variable.max.charging.amount.tooltip = Maximum Charging Amount
common.variable.max.charging.amount.required.error = Maximum Charging Amount is required
common.variable.max.charging.amount.min.max.error = Maximum Charging Amount should be greater than the Minimum Charging Amount

common.charging.amount.regex.error = Charging amount should be positive decimal number with maximum of two decimal places

common.charging.allowed.payment.instrument.caption = Allowed Payment Instruments
common.charging.allowed.payment.instrument.tooltip = Allowed Payment Instruments
common.charging.allowed.payment.instrument.required.error = Payment Instruments is required

common.charging.party.caption = Charged Party
common.charging.party.tooltip = Charged Party
common.charging.party.required.error = Charged Party is required

common.charging.party.subscriber.caption = Subscriber
common.charging.party.service.provider.caption = Service Provider

common.charging.frequency.caption = Frequency
common.charging.frequency.tooltip = Frequency
common.charging.frequency.required.error = Frequency is required

common.charging.frequency.daily.caption = Daily
common.charging.frequency.weekly.caption = Weekly
common.charging.frequency.monthly.caption = Monthly
common.charging.frequency.half.monthly.caption = Half Monthly

common.charging.allowed.payment.instrument.mpesa.name=M-Pesa
common.charging.allowed.payment.instrument.mpesa.paybill.no.required.error = Mpesa pay bill no is required.
common.charging.allowed.payment.instrument.mpesa.paybill.no.length.validation.error = MPesa paybill number should be more than 6 digits.
common.charging.allowed.payment.instrument.mpesa.paybill.no.caption = Paybill No:
common.charging.payment.instrument.not.selected.error = Payment instrument not selected.