####################################################################
#                SBL TO SDP CONNECTION SNMP TRAP                   #
####################################################################
sbl.server.start.snmp.message=2021.330.1.2|1|sbl-server started
sbl.server.stop.snmp.message=2021.330.1.1|1|sbl-server is down

####################################################################
#                SBL TO SDP CONNECTION SNMP TRAP                   #
####################################################################
sbl.to.sdp.connection.fail.trap.message=2021.320.2.1|1|sbl : Connection to sdp-server failed
sbl.to.sdp.connection.success.trap.message=2021.320.2.2|1|sbl : Connection to sdp-server success

####################################################################
#                SMPP CONNECTOR SNMP TRAP                   #
####################################################################
smpp.connection.failure.snmp.message=2021.320.4.1|1|sbl : smpp connection  {0} failed
smpp.connection.success.snmp.message=2021.320.4.2|1|sbl : smpp connection {0} started

smpp.submit.sm.window.size.full.failure.snmp.message=2021.320.5.1|1|sbl : MT SMSC Submit Window Full, connectionId {0}

smpp.connector.message.queue.full.failure.snmp.message = 2021.320.6.1|2|sbl : MT message queue full
smpp.connector.message.queue.full.success.snmp.message = 2021.320.6.2|2|sbl : MT message queue is ok