<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:util="http://www.springframework.org/schema/util"
       xmlns:http="http://cxf.apache.org/transports/http/configuration"
       xsi:schemaLocation="http://www.springframework.org/schema/beans               http://www.springframework.org/schema/beans/spring-beans-2.5.xsd

       http://cxf.apache.org/transports/http/configuration       http://cxf.apache.org/schemas/configuration/http-conf.xsd

       http://www.springframework.org/schema/util                http://www.springframework.org/schema/util/spring-util.xsd">

    <util:map id="tlvTagTableCommon">
        <entry key="ussd-service-op">
            <util:map id="ussd-service-op">
                <entry key="tag-value" value="501"/>
                <entry key="encoder-type" value="byte-array"/>
                <entry key="tag-value-length" value="1"/>
            </util:map>
        </entry>
        <entry key="language-indicator">
            <util:map id="language-indicator">
                <entry key="tag-value" value="20d"/>
                <entry key="encoder-type" value="number"/>
                <entry key="tag-value-length" value="1"/>
            </util:map>
        </entry>
        <entry key="user-message-reference">
            <util:map id="user-message-reference">
                <entry key="tag-value" value="204"/>
                <entry key="encoder-type" value="number"/>
                <entry key="tag-value-length" value="2"/>
            </util:map>
        </entry>
        <entry key="its-session-info">
            <util:map id="its-session-info">
                <entry key="tag-value" value="1383"/>
                <entry key="encoder-type" value="byte-array"/>
                <entry key="tag-value-length" value="2"/>
            </util:map>
        </entry>
    </util:map>

    <util:map id="reverseTlvTagTableCommon">
        <entry key="501">
            <util:map id="hexValue501">
                <entry key="tag-key" value="ussd-service-op"/>
                <entry key="encoder-type" value="byte-array"/>
                <entry key="tag-value-length" value="1"/>
            </util:map>
        </entry>
        <entry key="20d">
            <util:map id="hexValue20d">
                <entry key="tag-key" value="language-indicator"/>
                <entry key="encoder-type" value="number"/>
                <entry key="tag-value-length" value="1"/>
            </util:map>
        </entry>
        <entry key="204">
            <util:map id="hexValue204">
                <entry key="tag-key" value="user-message-reference"/>
                <entry key="encoder-type" value="number"/>
                <entry key="tag-value-length" value="2"/>
            </util:map>
        </entry>
        <entry key="1383">
            <util:map id="hexValue1383">
                <entry key="tag-key" value="its-session-info"/>
                <entry key="encoder-type" value="byte-array"/>
                <entry key="tag-value-length" value="2"/>
            </util:map>
        </entry>
    </util:map>

    <util:map id="tlvTagTableVendorSpecific">
            <entry key="hutch-ussd-session-id">
                <util:map id="hutch-ussd-session-id">
                    <entry key="tag-value" value="0x1501"/>
                    <entry key="encoder-type" value="byte-array"/>
                    <entry key="tag-value-length" value="4"/>
                </util:map>
            </entry>
    </util:map>

    <util:map id="operatorTlvTagMapping">
        <entry key="hutch">
            <util:map id="hutchTlvTagMapping">
                <entry key="ussd-service-op" value="ussd-service-op"/>
                <entry key="ussd-session-id" value="hutch-ussd-session-id"/>
            </util:map>
        </entry>
        <entry key="airtel">
            <util:map id="airtelTlvTagMapping">
                <entry key="ussd-service-op" value="ussd-service-op"/>
                <entry key="ussd-session-id" value="its-session-info"/>
            </util:map>
        </entry>
    </util:map>

    <util:map id="operatorSubmitOnlyTlvEntries">
        <entry key="hutch">
            <util:map id="hutchSubmitOnlyTlvEntries">
                <entry key="language-indicator" value="7"/>
            </util:map>
        </entry>
    </util:map>

</beans>