gov.interface.address=http://0.0.0.0:7500/
gov.email.send.from.address = abc@hsenid.com
gov.email.scheduler.interval = 1
gov.email.scheduler.delay = 0
gov.allowed.subscription.limit = 100
gov.email.vm.location = governance_mail.vm
gov.abuse.email.subject = Abuse Notification
gov.response.sms.address = Hewani
gov.normal.sms.message = normal message
gov.unreg.sms.message = unreg message
gov.abuse.report.success.message = Appreciate your effort on reporting the abused content application. HNB will be investigating about your complain. Thank You.
gov.abuse.report.duplicate.message = you have already reported this application.
gov.abuse.report.user.not.reg.message = sorry! you are not registered to the application.
gov.abuse.report.user.blocked.message = sorry! your usage of the application has been denied.
gov.admin.email.cc.list = rajithd@hsenidmobile.com, dimuthus@hsenidmobile.com
gov.admin.email.address = danukas@hsenidmobile.com
gov.admin.email.vm.location = admin_summary_mail.vm
gov.admin.email.subject = CTAP SDP - Governance - Manual approval requested message reminder
gov.home.page.url = https://sdp.hsenidmobile.com/admin


# Quartz Properties used for email sending
gov.admin.email.cron.expr = 0 0 6 * * ? *
gov.org.quartz.threadPool.threadCount = 1
gov.org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool
gov.org.quartz.scheduler.skipUpdateCheck = false
gov.org.quartz.jobStore.class = org.quartz.simpl.RAMJobStore
