cas.sla.window.title = Charging as a Service (CaaS) Service Level Agreement Configuration
cas.sla.trusted.application = Trusted Application
cas.sla.max.trans.per.sec.caption = Maximum Transactions per Second
cas.sla.max.trans.per.sec.required.error = Maximum transactions per second is required.
cas.sla.max.trans.per.sec.sp.limit.error = Maximum transactions per second should be a number less than {0}
cas.sla.max.trans.per.sec.sp.number.validation.error =  Maximum transactions per second should be a (positive) number and decimals are not allowed
cas.sla.max.trans.per.day.caption = Maximum Transactions per Day
cas.sla.max.trans.per.day.required.error = Maximum transactions per day is required.
cas.sla.max.trans.per.day.numeric.error = Maximum transactions per day should be a number less than 10000
cas.sla.max.trans.per.day.sp.limit.error = Maximum transactions per day should be a number less than {0}
cas.sla.max.trans.per.day.sp.number.validation.error =  Maximum transactions per day should be a (positive) number and decimals are not allowed
cas.sla.max.trans.per.sec.greater.max.trans.per.sec=Maximum number of transactions per day should be greater than the maximum number of transactions per second.
cas.sla.subscription.required=Subscription Required
cas.sla.subscription.required.error=Subscription required, but subscription ncs is not selected.

cas.sla.allow.query.balance.request = Allow Query Balance Requests

cas.sla.allow.fund.transfer.caption = Allow Fund Transfer Requests
cas.sla.min.transfer.amount.caption = Minimum Transfer Amount
cas.sla.min.transfer.amount.required.error = Minimum transfer amount is required.
cas.sla.min.transfer.amount.numeric.error = Minimum transfer amount should be a (positive) decimal number with maximum of two decimal places
cas.sla.max.transfer.amount.caption = Maximum Transfer Amount
cas.sla.max.transfer.amount.required.error = Maximum transfer amount is required.
cas.sla.max.transfer.amount.numeric.error = Maximum transfer amount should be a (positive) decimal number with maximum of two decimal places
cas.sla.min.transfer.amount.greater.max.transfer.amount=Maximum transfer amount should be greater than the minimum transfer amount.

cas.sla.allow.credit.reserve.caption = Allow Credit Reserve Requests
cas.sla.min.reserve.amount.caption = Minimum Reserve Amount
cas.sla.min.reserve.amount.required.error = Minimum reserve amount is required.
cas.sla.min.reserve.amount.numeric.error = Minimum reserve amount should be a (positive) decimal number with maximum of two decimal places
cas.sla.max.reserve.amount.caption = Maximum Reserve Amount
cas.sla.max.reserve.amount.required.error = Maximum reserve amount is required.
cas.sla.max.reserve.amount.numeric.error = Maximum reserve amount should be a (positive) decimal number with maximum of two decimal places
cas.sla.min.reserve.amount.greater.max.reserve.amount=Maximum reserve amount should be greater than the minimum reserve amount.


cas.sla.allow.debit.caption = Allow Debit Requests
cas.sla.min.debit.amount.caption = Minimum Debit Amount
cas.sla.min.debit.amount.required.error = Minimum debit amount is required.
cas.sla.min.debit.amount.numeric.error = Minimum debit amount should be a (positive) decimal number with maximum of two decimal places
cas.sla.max.debit.amount.caption = Maximum Debit Amount
cas.sla.max.debit.amount.required.error = Maximum debit amount is required.
cas.sla.max.debit.amount.numeric.error = Maximum debit amount should be a (positive) decimal number with maximum of two decimal places
cas.sla.min.debit.amount.greater.max.debit.amount=Maximum debit amount should be greater than the minimum debit amount.

cas.sla.allow.credit.caption = Allow Credit Requests
cas.sla.min.credit.amount.caption = Minimum Credit Amount
cas.sla.min.credit.amount.required.error = Minimum credit amount is required.
cas.sla.min.credit.amount.numeric.error = Minimum credit amount should be a (positive) decimal number with maximum of two decimal places
cas.sla.max.credit.amount.caption = Maximum Credit Amount
cas.sla.max.credit.amount.required.error = Maximum credit amount is required.
cas.sla.max.credit.amount.numeric.error = Maximum credit amount should be a (positive) decimal number with maximum of two decimal places
cas.sla.min.credit.amount.greater.max.credit.amount=Maximum credit amount should be greater than the minimum credit amount.

cas.sla.async.charging.notification.url.caption = Charging Notification URL
cas.sla.async.charging.notification.url.required.error = Charging Notification URL is required.
cas.sla.async.charging.notification.url.validation.error = Charging Notification URL is invalid.

cas.sla.post.paid.bill.description.code = Post Paid Bill Description Code
cas.sla.reason.code = Reason Code
cas.sla.reason.code.tooltip = Reason Code
cas.sla.reason.code.required.error = Reason Code is required.
cas.sla.service.charge.percentage = Service Charge Percentage
cas.sla.service.charge.percentage.tooltip = Service charge will be charged from SP
cas.sla.service.charge.percentage.required.error = Service Charge Percentage is required.

cas.sla.maximum.amount.validation.error.message = Maximum value should not exceed 10000.00
cas.sla.zeroValue.validation.error.message = Zero values are not allowed and don't start numbers with zero

cas.layout.back.button = Back
cas.layout.save.button = Save
cas.layout.reset.button = Reset
cas.layout.confirm.button = Confirm

create.configure.payment.instruments.link.message = Configure Payment Instruments
create.configure.payment.instruments.link = https://dev.sdp.hsenidmobile.com/hms-pgw-consumer-selfcare#add-payment

common.charging.payment.instrument.not.selected.error = Payment instrument not selected.