<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:aop="http://www.springframework.org/schema/aop"
       xsi:schemaLocation="
http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
http://www.springframework.org/schema/aop http://www.springframework.org/schema/aop/spring-aop-3.0.xsd">

    <bean id="loggingAspect" class="hms.kite.ncsserver.util.LoggingAspect" />

    <bean id="smsTransLogService" class="hms.kite.util.logging.service.SmsTransLogService" scope="prototype" />
    <bean id="ussdTransLogService" class="hms.kite.util.logging.service.UssdTransLogService" scope="prototype" />
    <bean id="subscriptionTransLogService" class="hms.kite.util.logging.service.SubscriptionTransLogService" scope="prototype" />
    <bean id="casTransLogService" class="hms.kite.util.logging.service.CasTransLogService" scope="prototype" />
    <bean id="wapPushTransLogService" class="hms.kite.util.logging.service.WapPushTransLogService" scope="prototype" />
    <bean id="lbsTransLogService" class="hms.kite.util.logging.service.LbsTranslogService" scope="prototype" />
    
    <aop:config>

        <aop:aspect ref="loggingAspect">

        <aop:pointcut id="businessService"
                  expression="
                  execution(* hms.kite.wfengine.impl.WrappedGeneratedWorkflow+.executeWorkflow(java.util.Map))
                            and args(requestContext) and (target(hms.kite.sms.wf.SdpSmsAoWorkflow)
                                                            || target(hms.kite.sms.wf.SmsMoWorkflow)
                                                            || target(hms.kite.sms.wf.BypassMoWorkflow)
                                                            || target(hms.kite.sms.wf.SmsSrNcsWorkflow)
                                                            || target(hms.kite.sms.wf.NblSmsAoWorkflow)
                                                            || target(hms.kite.sms.wf.SmsNblValidationWorkFlow)
                                                            || target(hms.kite.ussd.wf.UssdMoWorkflow)
                                                            || target(hms.kite.ussd.wf.NblUssdAoWorkflow)
                                                            || target(hms.kite.caas.wf.NcsCasDirectDebitWf)
                                                            || target(hms.kite.caas.wf.NcsCasQueryBalanceWf)
                                                            || target(hms.kite.caas.wf.AsyncChargingSblWf)
                                                            || target(hms.kite.subscription.integration.wf.SubscriptionMoWorkflow)
                                                            || target(hms.kite.subscription.integration.wf.SubscriptionNblWorkflow)
                                                            || target(hms.kite.subscription.SubscriptionNotificationWf)
                                                            || target(hms.kite.governance.integration.wf.ReportAbuseAoNblWorkflow)
                                                            || target(hms.kite.wappush.wf.WapPushSrNcsWorkFlow)
                                                            || target(hms.kite.wappush.wf.SdpWapPushAoWorkflow)
                                                            || target(hms.kite.wappush.wf.NblWapPushAoWorkflow)
                                                            || target(hms.kite.lbs.wf.LbsWorkflow))

        "/>
        <aop:around pointcut-ref="businessService"  method="log"/>

        </aop:aspect>

    </aop:config>
</beans>