<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:jaxrs="http://cxf.apache.org/jaxrs"
       xmlns:util="http://www.springframework.org/schema/util"
       xmlns:context="http://www.springframework.org/schema/context"
       xmlns:p="http://www.springframework.org/schema/p"
       xsi:schemaLocation="
       http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-2.5.xsd
       http://cxf.apache.org/jaxrs http://cxf.apache.org/schemas/jaxrs.xsd
       http://www.springframework.org/schema/util http://www.springframework.org/schema/util/spring-util-2.5.xsd
       http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context.xsd

                  http://www.springframework.org/schema/data/mongo
           http://www.springframework.org/schema/data/mongo/spring-mongo.xsd
       ">

    <context:property-placeholder location="classpath:sdp-server.properties, governance.properties, broadcast.properties, subscription.properties, message-history.properties, advertising.properties, charging-connector.properties, classpath:hschedule_connection.properties"/>

    <bean id="system-util" class="hms.kite.util.SystemUtil" p:systemId="${sdp.system.id}"/>
    <import resource="sdp-repo-spring.xml"/>
    <import resource="integration-beans.xml"/>
    <import resource="sms-endpoint-configuration.xml"/>
    <import resource="broadcast.xml"/>
    <import resource="governance-core.xml"/>
    <import resource="subscription-core.xml" />
    <import resource="subscription.xml"/>
    <import resource="advertising.xml"/>
    <import resource="message-history.xml"/>
    <import resource="caas.xml"/>
    <import resource="ussd-endpoint-configuration.xml"/>
    <import resource="lbs-context.xml"/>
    <import resource="aop-context.xml"/>

</beans>
