<?xml version="1.0" encoding="utf-8"?>

<Context path="/viewer/spring/" docBase="viewer" debug="5" reloadable="true" crossContext="true">
    <Resource name="jdbc/vcReportingDB"
              auth="Container"
              type="javax.sql.DataSource"
              initialSize="0"
              maxActive="40"
              maxIdle="20"
              minIdle="10"
              maxWait="15000"
              validationQuery="select 1"
              testWhileIdle="true"
              username="user"
              password="password"
              driverClassName="com.mysql.jdbc.Driver"
              url="jdbc:mysql://db.mysql.reports:3306/reporting?autoReconnect=true"
              description="MySQL Reporting DB"/>
</Context>
