<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:util="http://www.springframework.org/schema/util"
	xmlns:jaxrs="http://cxf.apache.org/jaxrs" xmlns:context="http://www.springframework.org/schema/context"
	xmlns:p="http://www.springframework.org/schema/p"
	xsi:schemaLocation="
       http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-2.5.xsd
       http://www.springframework.org/schema/util http://www.springframework.org/schema/util/spring-util-2.5.xsd
       http://cxf.apache.org/jaxrs http://cxf.apache.org/schemas/jaxrs.xsd
       http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context.xsd">

	<context:property-placeholder location="classpath:perf-sim.properties" />

	<bean id="perfControlServer" class="hms.kite.sim.perf.control.ControlServer"
		p:port="${control.server.port}"
		p:controler-ref="controler"
		init-method="start"
		destroy-method="stop"/>

	<bean id="controler" class="hms.kite.sim.perf.control.PerformanceControler"
		p:mtFlowControllerMap-ref="flowContorlersMap"
		p:statLogger-ref="statHander"/>

	<util:map id="flowContorlersMap">
	<entry key="sms" value-ref="tpsSmsMtFlowController"/>
	</util:map>

	<bean id="moSmsReceivingServer" class="hms.kite.sim.perf.server.SdpRequestReceivingServer"
		p:responseSelector-ref="moSmsResponseSelector"
		p:port="${sms.mo.port}"
		init-method="start"
		destroy-method="stop" />

	<bean id="moSmsResponseSelector" class="hms.kite.sim.perf.server.impl.ResponseSelectorImpl"
		init-method="init" p:appSuccessResponse-ref="moSmsAppSuccessResp"
		p:appErrorResponse-ref="moSmsAppErrorResp"
		p:httpErrorResponse-ref="moHttpErrorResp"
		p:httpWaitResponse-ref="moHttpWaitResp"
		p:sdpErrorRespPercentage="${sms.mo.app.error.percentage}"
		p:httpErrorRespPercentage="${sms.mo.http.error.percentage}"
		p:httpReqWaitPercentage="${sms.mo.http.wait.percentage}"
		p:statHander-ref="statHander" />

	<bean id="statHander" class="hms.kite.sim.perf.util.StatisticsHandler"
		init-method="init"
		p:statPrintingInterval="1000"/>

	<bean id="moSmsAppSuccessResp" class="hms.kite.sim.perf.server.impl.AppSuccessResponse"
		p:responseContent="${sms.mo.success.resp.json}" />

	<bean id="moSmsAppErrorResp" class="hms.kite.sim.perf.server.impl.AppErrorResponse"
		p:errorResponses-ref="smsMoAppErrorRespsList" />

	<util:list id="smsMoAppErrorRespsList">
		<value>${sms.mo.app.error.e1300}</value>
	</util:list>

	<bean id="moHttpErrorResp" class="hms.kite.sim.perf.server.impl.HttpErrorResponse" />

	<bean id="moHttpWaitResp" class="hms.kite.sim.perf.server.impl.HttpWaitResponse"
		p:maxWaitTime="${sms.mo.max.http.wait.millies}"
		p:succesResponse="${sms.mo.success.resp.json}" />


	<bean id="smsMtSender" class="hms.kite.sim.perf.client.impl.SdpRequestDispatcher"
		p:requestSendingUrl="${sdp.sms.mt.endpoint}"
		p:sampleRequestFile="${sms.mt.sample.req.file}"
		p:fileReader-ref="fileReader"
		p:ncs="sms"
		p:statHandler-ref="statHander"
		init-method="init" />

	<bean id="fileReader" class="hms.kite.sim.perf.client.RequestDataFileReader" />

	<bean id="tpsSmsMtFlowController" class="hms.kite.sim.perf.client.impl.TpsFlowController"
		destroy-method="stop"
		p:reqDispatcher-ref="smsMtSender"/>

</beans>