prov.app.default.allowed.host.addresses.allow = false
prov.app.default.allowed.host.addresses = 127.0.0.1

prov.app.default.revenue.share.allow = false
prov.app.default.revenue.share = 70

prov.app.requested.date.color.allow = false

prov.app.default.expire = false

prov.app.default.advertising = false

prov.app.default.govern = true

prov.app.default.masking = false

prov.app.default.tax = false

prov.logging.app.charging.details = false

prov.app.WhiteList.mandatory=false

prov.app.help.link.enable=false

prov.app.hosting.space.checkbox.enable=false
