sms.sla.window.title = SMS Service Level Agreement 
sms.sla.configuration.panel.header = {0} SMS Service Level Agreement Configuration
app.save.app.not.found.window.error.message = System was unable to find the application to save.
app.save.as.draft.app.not.found.window.error.message = System was unable to find the application to save.

sms.sla.create.submit=Submit
sms.sla.create.confirm=Confirm
sms.sla.create.back=Back
sms.sla.create.save=Save as Draft

sms.sla.create.mo.layout=Allow Mobile Originated Traffic
sms.sla.create.mt.layout=Allow Mobile Terminated Traffic

sms.sla.create.shortcode=Short Code
sms.mo.shortcode.is.null=Select a Short Code

sms.sla.create.keyword = Keyword
sms.sla.create.keyword.null.error = Keyword is required
sms.sla.create.keyword.already.exist.error=This keyword is already assigned. Please enter a new keyword.
sms.sla.keyword.validation.error = Only alpha numeric characters in lower case and underscores (_) are allowed, between 2-19 characters.

sms.sla.create.tps = Messages per Second
sms.sla.create.tps.numeric.error = Messages per second should be a number
sms.sla.create.tps.negative.error = Messages per second should be positive
sms.sla.create.tps.null.error = Messages per second is required.
sms.sla.create.tps.limit.error=Number of messages per second should not exceed
sms.sla.create.mo.maximum.message.per.second.limit.error=Maximum number of messages per second should not exceed
sms.sla.create.mo.maximum.message.per.day.limit.error=Maximum number of messages per day should not exceed

sms.sla.create.tpd = Messages per Day
sms.sla.create.tpd.numeric.error = Messages per day should be a number
sms.sla.create.tpd.negative.error = Messages per day should be positive and decimals are not allowed
sms.sla.create.tpd.null.error = Messages per day is required
sms.sla.create.tpd.limit.error=Messages per day should not exceed
sms.sla.create.tps.tpd.validation= Maximum number of messages per day should be greater than maximum number of messages per second

sms.sla.create.connection.url = Message Receiving URL
sms.sla.create.connection.url.null.error = Message receiving URL is required
sms.sla.create.connection.url.empty.error= Please enter the connection URL of your application for receiving SMS messages.
sms.sla.create.connection.url.malformed.error = Message receiving URL is incorrect.

sms.sla.create.subscription.required = Subscription Required
sms.sla.create.subscription.required.error =Subscription is required but subscription ncs is not selected for this application.

sms.sla.create.charging.type = Charging Type

sms.sla.create.charging.type.free = Free Charging
sms.sla.create.charging.type.flat = Flat Charging
sms.sla.create.charging.type.keyword = Keyword Based Charging
sms.sla.create.charging.type.variable = Variable Charging

sms.sla.create.mt.maximum.charging.amount=Maximum Charging Amount
sms.sla.create.mt.maximum.charging.amount.null.error=Maximum charging amount is required
sms.sla.create.mt.maximum.charging.amount.numeric.error=Maximum charging amount should be a (positive) number and decimals are not allowed

sms.sla.create.mt.minimum.charging.amount=Minimum Charging Amount
sms.sla.create.mt.minimum.charging.amount.null.error=Minimum charging amount is required
sms.sla.create.mt.minimum.charging.amount.numeric.error=Minimum charging amount should be a (positive) number and decimals are not allowed

sms.sla.create.mt.both.default.sender.address.and.aliasing.field.are.empty=Please specify either the default sender address or alias.

sms.sla.create.charge.party = Charged Party
sms.sla.create.charge.party.subscriber = Subscriber
sms.sla.create.charge.party.sp = Service Provider

sms.sla.create.mo.flat.charging.amount = Charging Amount
sms.sla.create.mo.flat.charging.amount.null.error = Charging amount is required
sms.sla.create.mo.flat.charging.amount.numeric.error = Charging amount should be a (positive) number and decimals are not allowed
sms.sla.create.mo.operator.charging.null.error=Mobile Network Operator charging is required

sms.sla.create.mo.flat.payment.account = Payment Account Number
sms.sla.create.mo.flat.payment.account.null.error = Payment account number is required

sms.sla.create.mo.flat.payment.instrument = Payment Instrument
sms.sla.create.mo.flat.payment.instrument.null.error = Payment instrument is required

sms.sls.create.mo.flat.charging.method = Charging Method
sms.sls.create.mo.flat.charging.method.default.payment.instrument = By Default Payment Instrument
sms.sls.create.mo.flat.charging.method.operator = By Mobile Network Operator 
sms.sls.create.mo.flat.operator.charging.code.selection = Charging Amount

sms.sla.system.error.message = Sorry, a system error has occurred.

sms.sla.create.mt.allow.mobile.terminated.traffic=Allow Mobile Terminated (MT) traffic

sms.sla.create.mt.default.sender.address=Default Sender Address
sms.sla.create.mt.default.sender.address.format.error=Default sender address format is invalid. It should contain alphanumeric and length should be 3 to 9 number of entries

sms.sla.create.mt.aliasing=Alias
sms.sla.create.mt.aliasing.format.error = Alias format is incorrect. One alias should contain alphanumeric value with length of 3 to 9 number of entries and maximum 10 number of comma separated aliases allowed


sms.sla.create.mt.maximum.message.per.second=Maximum Messages Per Second
sms.sla.create.mt.maximum.message.per.second.null.error=Maximum messages per second is required
sms.sla.create.mt.maximum.message.per.second.numeric.error=Maximum message per second should be a number.
sms.sla.create.mt.maximum.message.per.second.negative.error=Maximum message per second should be positive and decimals are not allowed
sms.sla.create.mt.maximum.message.per.second.limit.error=Maximum messages per second should not exceed

sms.sla.zeroValue.validation.error.message = Zero values are not allowed and don't start numbers with zero

sms.sla.create.mt.maximum.message.per.day=Maximum Messages Per Day
sms.sla.create.mt.maximum.message.per.day.null.error=Maximum messages per day is required
sms.sla.create.mt.maximum.message.per.day.numeric.error=Maximum messages per day should be a number.
sms.sla.create.mt.maximum.message.per.day.negative.error=Maximum messages per day should be positive and decimals are not allowed
sms.sla.create.mt.maximum.message.per.day.limit.error=Maximum number of messages per day should not exceed

sms.sla.create.mt.delivery.reports.required=Delivery Reports Required

sms.sla.create.mt.delivery.report.url=Delivery Report URL
sms.sla.create.mt.delivery.report.url.null.error=Delivery report URL is required
sms.sla.create.mt.delivery.report.url.malformed.error=Delivery report URL format is incorrect. 

sms.sla.create.error.db=Cannot save data due to system error.
sms.sla.create.error.numeric.format=Cannot save data due to system error.

sms.sla.numeric.regex="((-|\\\\+)?[0-9]+(\\\\.[0-9]+)?)+"
#sms.sla.numeric.regex="^[\\d|.]*\\d$"
#sms.sla.msisdn.regex="(+^[1-9][0-9]{10,14})"
sms.sla.msisdn.regex="([0-9]{10,14})"


#--------------------- Generified Names

create.charging.type.free = Free Charging
create.charging.type.flat = Flat Charging
create.charging.type.keyword.select = Keyword Base Charging
create.charging.type.keyword = Keyword
create.charging.type.variable = Variable Charging

create.charge.party = Charged Party
create.charge.party.subscriber = Subscriber
create.charge.party.sp = Service Provider

create.mo.flat.charging.method = Charging Method
create.mo.flat.charging.method.default.payment.instrument = By Default Payment Instrument
create.mo.flat.charging.method.operator = By Mobile Network Operator
create.mo.flat.operator.charging.code.selection = Charging Amount
create.keyword.base.charge.number.error = Amount should be positive numeric
create.keyword.base.charge.number.negative.error = Amount should be greater then zero
create.charging.type.required.error = Charging type is required.


create.mo.flat.charging.amount = Amount
create.mo.flat.charging.amount.null.error = Charging amount should be greater than zero number
create.mo.flat.charging.amount.numeric.error = Charging amount should be positive decimal number with maximum of two decimal places
create.mo.flat.charging.amount.negative.error = Please enter more than zero (positive) amount

system.error.message = Sorry, a system error has occured. 

create.mo.operator.charging.null.error=Please specify the charging amount.

create.mo.flat.payment.instrument = Payment Instrument
create.mo.flat.payment.instrument.null.error = Payment instrument is required.
create.flat.sp.payment.instrument.not.configured.error = Please configure the payment instruments.

create.mo.flat.payment.account = Payment Account Number
create.mo.flat.payment.account.null.error = Payment account number is required.

create.keyword = Keyword
create.keyword.null.error = Keyword is required.

create.mt.maximum.charging.amount=Maximum Charging Amount
create.mt.maximum.charging.amount.null.error=Maximum charging amount is required.
create.mt.maximum.charging.amount.numeric.error=Maximum charging amount should be positive numeric
create.mt.minimum.charging.amount=Minimum Charging Amount
create.mt.minimum.charging.amount.null.error=Minimum charging amount is required.
create.mt.minimum.charging.amount.numeric.error=Minimum charging amount should be positive numeric
create.mt.variable.charging.amount=Amount
create.mt.variable.charging.amount.values=5, 10, 15, 20

create.configure.payment.instruments.link.message = Configure Payment Instruments
create.configure.payment.instruments.link = https://vdf.ctap.hsenidmobile.com/hms-pgw-consumer-selfcare#add-payment

#-----------------------------------------
sla.not.found.error=System Error! Could not find SMS SLA for Mobile Network Operator {0}, and Application ID {1} 
default.system.error=Sorry, a system error has occurred. Please contact the System Administrator.
sp.payment.instruments.not.configured=Please configure the payment instruments through the Payment Gateway. 
sms.mo.sla.parameter.validation.failed=Please correct the errors in the MO SLA configuration before proceeding.
sms.mt.sla.parameter.validation.failed=Please correct the errors in the MT SLA configuration before proceeding.
sms.mo.or.mt.have.not.selected = You should allow at least Mobile Originated or Mobile Terminated traffic flow.

#Common charging messages
common.charging.type.caption = Charging Type
common.charging.type.tooltip = Charging Type
common.charging.type.required.error = Charging Type is required

common.charging.type.free.caption = Free Charging
common.charging.type.flat.caption = Flat Charging
common.charging.type.keyword.caption = Keyword Base Charging
common.charging.type.variable.caption = Variable Charging

common.flat.charging.amount.caption = Charging Amount
common.flat.charging.amount.tooltip = Charging Amount
common.flat.charging.amount.required.error = Charging Amount is required

common.variable.min.charging.amount.caption = Minimum Charging Amount
common.variable.min.charging.amount.tooltip = Minimum Charging Amount
common.variable.min.charging.amount.required.error = Minimum Charging Amount is required

common.variable.max.charging.amount.caption = Maximum Charging Amount
common.variable.max.charging.amount.tooltip = Maximum Charging Amount
common.variable.max.charging.amount.required.error = Maximum Charging Amount is required
common.variable.max.charging.amount.min.max.error = Maximum Charging Amount should be greater than the Minimum Charging Amount

common.charging.amount.regex.error = Charging amount should be positive decimal number with maximum of two decimal places

common.charging.allowed.payment.instrument.caption = Allowed Payment Instruments
common.charging.allowed.payment.instrument.tooltip = Allowed Payment Instruments
common.charging.allowed.payment.instrument.required.error = Allowed Payment Instruments is required

common.charging.party.caption = Charged Party
common.charging.party.tooltip = Charged Party
common.charging.party.required.error = Charged Party is required

common.charging.party.subscriber.caption = Subscriber
common.charging.party.service.provider.caption = Service Provider

common.charging.frequency.caption = Frequency
common.charging.frequency.tooltip = Frequency
common.charging.frequency.required.error = Frequency is required

common.charging.frequency.daily.caption = Daily
common.charging.frequency.weekly.caption = Weekly
common.charging.frequency.monthly.caption = Monthly
common.charging.frequency.half.monthly.caption = Half Monthly