# Configuration details related to Safaricom-Parlayx SMS Connector

####################################################################
#                   SMS MT Connection Configurations               #
####################################################################

#SP and Service Configurations for SMS MT.
safaricom.parlayx.smsMt.oa=tel:254722123456
safaricom.parlayx.smsMt.serviceId=350000015
safaricom.parlayx.smsMt.spId=380055555
safaricom.parlayx.smsMt.spPassword=password

#Following URL is used to send Sms
safaricom.parlayx.smsMt.url=http://127.0.0.1:8310/SendSmsService/services/SendSms

# Following is the endpoint url send as a configuration when sending SMS MT.
safaricom.parlayx.sms.receipt.request.endpoint.url=http://50.177.555.523:9080/SmsNotificationService/services

#Following is the interface name of Sms receipt request URL
safaricom.parlayx.sms.receipt.request.interface.name=NotifySMSdeliveryReceipt

smsMt.pipeline.ncs.type=sms
smsMt.message.cache.max.queue.size=200

####################################################################
#                    SMS Mo Connection Configuration               #
####################################################################

#SP and Service Configurations for SMS MO.
safaricom.parlayx.notify.serviceId=350000017
safaricom.parlayx.notify.spId=3800007
safaricom.parlayx.notify.spPassword=password222

#Following is the Notification Start URL
safaricom.parlayx.smsmo.notity.start.url=http://127.0.0.1:8311/SmsNotificationManagerService/services/SmsNotificationManager

# Following is the endpoint url send as a configuration when initializing notification.
safaricom.parlayx.smsmo.endpoint.url=http://10.177.15.29:9080/SmsNotificationService/services

# Following is the listener url for SMS MO.
safaricom.parlayx.smsmo.listner.url=http://127.0.0.1:9080/SmsNotificationService/services

#Following is the interface name of SMS MO
safaricom.parlayx.smsmo.interface.name=SmsNotificationService

#Add multiple service activation numbers by using ',' as delimiter.
safaricom.parlayx.sms.service.activation.numbers=383,385,456

safaricom.parlayx.sms.flow.controller.throtling.time=20
safaricom.parlayx.sms.flow.controller.window.size=5

safaricom.parlayx.operator.id=safaricom
safaricom.parlayx.connection.id=1

safaricom.parlayx.client.feature,factory.max.retry=3
safaricom.parlayx.client.feature,factory.delay.between.retry=500

safaricom.parlayx.retry.policy.tries.submit=3
safaricom.parlayx.retry.policy.retry.on.timeout=false

safaricom.parlayx.rest.transporter.resp.sending.pool.size=50

## Delivery report validity period. If no DR is received within this time, those messages will be timeouted.
# Time should be given in minutes
safaricom.parlayx.dr.validity.period.minutes=5

## Execution period of Delivery report timeouting schedular.
# Time is in milliseconds
safaricom.parlayx.dr.timeout.scheduler.execution.period.millis=10000