<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:p="http://www.springframework.org/schema/p"
	xmlns:jaxrs="http://cxf.apache.org/jaxrs" xmlns:context="http://www.springframework.org/schema/context"
	xmlns:util="http://www.springframework.org/schema/util"
	xsi:schemaLocation="
       http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-2.5.xsd
       http://cxf.apache.org/jaxrs http://cxf.apache.org/schemas/jaxrs.xsd
       http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context.xsd
       http://www.springframework.org/schema/util http://www.springframework.org/schema/util/spring-util.xsd">

    <bean
            class="org.springframework.beans.factory.config.PropertyPlaceholderConfigurer">
        <property name="locations">
            <list>
                <value>classpath:smpp-gateway.properties</value>
                <value>classpath:ussd-gateway.properties</value>
            </list>
        </property>
    </bean>

    <bean id="safaricomUssdConnector"
		class="hms.commons.ussd.connector.safaricom.UssdMoResponseMapper"
		p:sessionManager-ref="sessionManager"
		p:timeoutPeriod="${safaricom.http.response.timeout.millies}" />

	<bean id="safaricomMoListner" class="hms.commons.ussd.connector.safaricom.HttpServer"
		p:port="${safaricom.listner.http.port}"
		p:ussdMoHandler-ref="safaricomUssdMoHandler"
		init-method="start"
		destroy-method="stop"
		depends-on="safaricomUssdMoHandler"/>

	<bean id="safaricomUssdMoHandler" class="hms.commons.ussd.connector.safaricom.UssdMoHandler"
		p:moResponseMapper-ref="safaricomUssdConnector"
		p:contMsgFormat="CON {0}"
		p:endMsgFormat="END {0}" />

	<bean id="safaricomLastCommandExtractor" class="hms.commons.ussd.connector.safaricom.LastCommandExtractor"
		p:separatorChar="*" />

	<bean id="duplicateRequestIgnoreHandler" class="hms.commons.ussd.connector.safaricom.IngnoreInitialDuplicateRequestHandler"
		p:separatorChar="*"/>

	<bean id="vcityMenuResponder"
		class="hms.commons.ussd.connector.safaricom.VcityAppMenuResponder"
		p:responseMenuMap-ref="vcityCustomMenuResponseMap" />

	<util:map id="vcityCustomMenuResponseMap">
		<entry key="383" value="${vcity.menu}" />
	</util:map>

	<util:list id="safaricomMoPostProcessors">
		<ref bean="duplicateRequestIgnoreHandler" />
		<ref bean="safaricomLastCommandExtractor"/>
		<ref bean="vcityMenuResponder" />
	</util:list>

    <util:map id="ussdConnectorMap">
        <entry key="safaricom" value-ref="safaricomUssdConnector" />
    </util:map>

    <util:map id="moPostProcessorMap">
        <entry key="safaricom" value-ref="safaricomMoPostProcessors" />
    </util:map>
</beans>