<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:jaxrs="http://cxf.apache.org/jaxrs"
       xmlns:context="http://www.springframework.org/schema/context"
       xmlns:p="http://www.springframework.org/schema/p"
       xsi:schemaLocation="
       http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-2.5.xsd
       http://cxf.apache.org/jaxrs http://cxf.apache.org/schemas/jaxrs.xsd
       http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context.xsd">

    <!--<import resource="classpath:META-INF/cxf/cxf.xml"/>-->
    <!--<import resource="classpath:META-INF/cxf/cxf-extension-jaxrs-binding.xml"/>-->
    <!--<import resource="classpath:META-INF/cxf/cxf-servlet.xml"/>-->

    <jaxrs:server id="restContainer" address="/">
        <jaxrs:serviceBeans>
            <ref bean="vinca"/>
            <ref bean="pgw"/>
            <bean name="common" class="hms.kite.vinca.CommonServer"/>
        </jaxrs:serviceBeans>
        <jaxrs:providers>
            <ref bean="jsonBodyProvider" />
        </jaxrs:providers>
    </jaxrs:server>

    <bean id="vinca" class="hms.kite.vinca.VincaServer"
          p:status="true"
          p:statusCode="S1000"
          p:statusDescription="Success"
            />

    <bean id="pgw" class="hms.kite.vinca.Pgw"/>

    <bean id="jsonBodyProvider" class="hms.common.rest.util.JsonBodyProvider"/>

</beans>
