<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE log4j:configuration SYSTEM "log4j.dtd">

<log4j:configuration debug="false" xmlns:log4j="http://jakarta.apache.org/log4j/">

    <appender name="console" class="org.apache.log4j.ConsoleAppender">
        <param name="Threshold" value="trace"/>
        <layout class="org.apache.log4j.PatternLayout">
            <param name="ConversionPattern" value="%d %-5p %c{1} - [%t] [%x] %m%n"/>
        </layout>
    </appender>

    <appender name="error" class="org.apache.log4j.DailyRollingFileAppender">
        <param name="File" value="/home/vcity/logs/cms/cms_error.log"/>
        <param name="Threshold" value="error"/>
        <param name="DatePattern" value="'.'yyyy-MM-dd"/>
        <layout class="org.apache.log4j.PatternLayout">
            <param name="ConversionPattern" value="%d{DATE} %-5p - [%t] [%x] %m%n"/>
        </layout>
    </appender>

    <appender name="debug" class="org.apache.log4j.DailyRollingFileAppender">
        <param name="File" value="/home/vcity/logs/cms/cms_debug.log"/>
        <param name="Threshold" value="trace"/>
        <param name="DatePattern" value="'.'yyyy-MM-dd"/>
        <layout class="org.apache.log4j.PatternLayout">
            <param name="ConversionPattern" value="%d{DATE} %-5p [%t] - %c{1} [%x] - %m%n"/>
        </layout>
    </appender>

    <appender name="info" class="org.apache.log4j.DailyRollingFileAppender">
        <param name="File" value="/home/vcity/logs/cms/cms_info.log"/>
        <param name="Threshold" value="info"/>
        <param name="DatePattern" value="'.'yyyy-MM-dd"/>
        <layout class="org.apache.log4j.PatternLayout">
            <param name="ConversionPattern" value="%d{DATE} %-5p %c{1} - [%t] [%x] %m%n"/>
        </layout>
    </appender>

    <appender name="event" class="org.apache.log4j.DailyRollingFileAppender">
        <param name="File" value="/hms/logs/cms/cms_event.log"/>
        <param name="Threshold" value="info"/>
        <param name="DatePattern" value="'.'yyyy-MM-dd"/>
        <layout class="org.apache.log4j.PatternLayout">
            <param name="ConversionPattern" value="%m%n"/>
        </layout>
    </appender>

    <appender name="trans" class="org.apache.log4j.DailyRollingFileAppender">
        <param name="File" value="/hms/logs/cms/cms-translog.log"/>
        <param name="Threshold" value="info"/>
        <param name="DatePattern" value="'.'yyyy-MM-dd"/>
        <layout class="org.apache.log4j.PatternLayout">
            <param name="ConversionPattern" value="%m%n"/>
        </layout>
    </appender>

    <appender name="console" class="org.apache.log4j.ConsoleAppender">
        <param name="Threshold" value="trace"/>
        <layout class="org.apache.log4j.PatternLayout">
            <param name="ConversionPattern" value="%d %-5p %c{1} - [%t] [%x] %m%n"/>
        </layout>
    </appender>

    <appender name="snmp" class="hms.commons.SnmpLogger">
        <param name="snmpTrapFileName" value="/hms/scripts/snmp_send.sh"/>
    </appender>

    <category name="snmp_logger" additivity="false">
        <priority value="info"/>
        <appender-ref ref="snmp"/>
    </category>

    <category name="event_logger" additivity="false">
        <priority value="info"/>
        <appender-ref ref="event"/>
    </category>

    <category name="trans_logger" additivity="false">
        <priority value="info"/>
        <appender-ref ref="trans"/>
    </category>

    <category name="org.springframework" additivity="false">
        <priority value="debug"/>
        <appender-ref ref="debug"/>
    </category>

    <category name="org.apache.cxf" additivity="false">
        <priority value="debug"/>
        <appender-ref ref="error"/>
    </category>

    <category name="hms.cms" additivity="false">
        <level value="debug"/>
        <appender-ref ref="debug"/>
    </category>

    <category name="hms.kite.datarepo" additivity="false">
        <level value="debug"/>
        <appender-ref ref="debug"/>
    </category>

    <root>
        <priority value="trace"/>
        <appender-ref ref="info"/>
        <appender-ref ref="debug"/>
        <appender-ref ref="error"/>
    </root>
</log4j:configuration>