#
# (C) Copyright 2012-2014 hSenid Software International (Pvt) Limited.
#   All Rights Reserved.
#
#   These materials are unpublished, proprietary, confidential source code of
#   hSenid Software International (Pvt) Limited and constitute a TRADE SECRET
#   of hSenid Software International (Pvt) Limited.
#
#   hSenid Software International (Pvt) Limited retains all title to and intellectual
#   property rights in these materials.
#

################# Titles ################

# index page title ###########
title.index=Reporting Module

# error page ##############
title.error.page=Error
error.page.error.heading=Temporary Error !
error.page.error.message=Please try again in a short while

#blocked page #############
blocked.page.title=Access Denied
blocked.page.contact.admin=You are not not authorised to view reports. Please contact the administrator

#cancelTask page###########
cancel.task.page.title=Task Canceled
cancel.task.page.heading=Task Canceled
cancel.task.page.message=The report generating is canceled on your request

# payment instrument titles ##########
title.pi.yearly.income=Payment Instrument Yearly Income
title.pi.monthly.income=Payment Instrument Monthly Income
title.pi.daily.income=Payment Instrument Daily Income
title.pi.detailed.income=Payment Instrument Detailed Income
title.pi.detailed.transaction=Detailed Transaction Report
title.pgw.detailed.transaction=Payment Gateway Detailed Transactions Report
title.pgw.yearly.payment.instrument.based.transaction=Payment Gateway Yearly Payment Instrument Based Income
title.pgw.monthly.payment.instrument.based.transaction=Payment Gateway Monthly Payment Instrument Based Income
title.pgw.yearly.pi.transactions=Payment Instrument Based Yearly Transaction Report
title.pgw.monthly.pi.transactions = Payment Instrument Based Monthly Transaction Report
title.pgw.payment.instrument.based=Payment Instrument Based Daily Transaction Report

# sdp titles ##########
title.sdp.yearly.revenue=SDP Yearly Revenue/Traffic Report
title.sdp.monthly.revenue=SDP Monthly Revenue/Traffic Report
title.sdp.daily.revenue=SDP Daily Revenue/Traffic Report
title.sdp.yearly.corporate.revenue=Corporate User Based Yearly Revenue/Traffic Report
title.sdp.monthly.corporate.revenue=Corporate User Based Monthly Revenue/Traffic Report
title.sdp.daily.corporate.revenue=Corporate User Based Daily Revenue/Traffic Report
title.sdp.yearly.app.revenue=Application Based Yearly Revenue/Traffic Report
title.sdp.monthly.app.revenue=Application Based Monthly Revenue/Traffic Report
title.sdp.daily.app.revenue=Application Based Daily Revenue/Traffic Report
title.sdp.yearly.operator.revenue=Operator Based Yearly Revenue/Traffic Report
title.sdp.monthly.operator.revenue=Operator Based Monthly Revenue/Traffic Report
title.sdp.daily.operator.revenue=Operator Based Daily Revenue/Traffic Report
title.sdp.yearly.ncs.revenue=NCS Based Yearly Revenue/Traffic Report
title.sdp.monthly.ncs.revenue=NCS Based Monthly Revenue/Traffic Report
title.sdp.daily.ncs.revenue=NCS Based Daily Revenue/Traffic Report
title.sdp.failed.revenue=SDP Failed Transaction Report
title.sdp.yearly.addwise=Yearly Advertisement Wise Report
title.sdp.monthly.addwise=Monthly Advertisement Wise Report
title.sdp.yearly.appwise.add=Yearly Application Wise Advertisement Report
title.sdp.monthly.appwise.add=Monthly Application Wise Advertisement Report
title.sdp.reconciliation=SDP Reconciliation Report
title.sdp.governance=SDP Governance Report

title.sdp.yearly.soltura=Yearly Soltura Report
title.sdp.monthly.soltura=Monthly Soltura Report
title.sdp.daily.soltura=Daily Soltura Report
title.sdp.yearly.downloadable=Yearly Downloadable Report
title.sdp.monthly.downloadable=Monthly Downloadable Report
title.sdp.daily.downloadable=Daily Downloadable Report
title.sdp.message.history=Soltura Message History Report

# customer care titles ##########
title.customer.care.detailed.transation=Customer Care Detailed Transaction Report
title.customer.care.failed.transation=Customer Care Failed Transaction Report

############### navigation bar ##############
navigation.provisioning=Provisioning
navigation.sdp.admin=SDP Admin
navigation.registration=Registration
navigation.soltura=Idea Apps
navigation.appstore=All Apps
navigation.pgw.selfcare=PGW Selfcare
navigation.pgw.admincare=PGW Admincare
navigation.home=Home

############### header ################
header.right.welcome=Welcome
header.right.logout=Sign Out


############### left menu ################

# payment instrument entries #################
content.left.pgw.reports=PGW Reports
content.left.pgw.reports.yearly.income=Yearly Income
content.left.pgw.reports.monthly.income=Monthly Income
content.left.pgw.reports.daily.income=Daily Income
content.left.pgw.reports.detailed.income=Detailed Income
content.left.pgw.reports.yearly.transactions=Yearly Transactions
content.left.pgw.reports.monthly.transactions=Monthly Transactions
content.left.pgw.reports.daily.transactions=Daily Transactions
content.left.pgw.reports.detailed.transactions=PGW Detailed Transactions
content.left.pgw.reports.dashboard.reports=Dashboard Reports

content.left.pgw.payement.instrument.basedreports=Payment Instruments
content.left.pgw.reports.payment.instrument.based.yearly=Yearly Transactions
content.left.pgw.reports.payment.instrument.based.monthly=Monthly Transactions
content.left.pgw.reports.payment.instrument.based.daily=Daily Transaction

pgw.content.payment.instrument=Payment Instrument
pgw.content.transaction.status=Transaction Status
pgw.content.transaction.status.successful=Successful
pgw.content.transaction.status.failed=Failed
pgw.content.transaction.status.successful.payment.pending=Payment Pending
pgw.content.transaction.id=Transaction ID


# sdp entries ##############
content.left.sdp.reports.overall=Overall Reports
content.left.sdp.reports.corporate=Co-Op User Reports
content.left.sdp.reports.app=Application Reports
content.left.sdp.reports.operator=Operator Reports
content.left.sdp.reports.ncs=NCS Wise Reports
content.left.sdp.reports.failed=Failed Trans Report
content.left.sdp.reports.add=Ad Wise Reports
content.left.sdp.reports.app.wise.add=App Wise Ad Reports
content.left.sdp.reports.soltura=Soltura Reports
content.left.sdp.reports.downloadable=Downloadable Reports
content.left.sdp.reports.message.history=Soltura Message History

content.left.sdp.reports.daily.message.history=Soltura Message History Report
content.left.sdp.reports.yearly.soltura=Yearly Soltura Reports
content.left.sdp.reports.monthly.soltura=Monthly Soltura Reports
content.left.sdp.reports.daily.soltura=Daily Soltura Reports
content.left.sdp.reports.yearly.downloadable=Yearly Downloadable Reports
content.left.sdp.reports.monthly.downloadable=Monthly Downloadable Reports
content.left.sdp.reports.daily.downloadable=Daily Downloadable Reports
content.left.sdp.reports.yearly.revenue.traffic=Yearly Revenue/Traffic
content.left.sdp.reports.monthly.revenue.traffic=Monthly Revenue/Traffic
content.left.sdp.reports.daily.revenue.traffic=Daily Revenue/Traffic
content.left.sdp.reports.yearly.corporate.revenue=Corporate User Based Yearly Revenue/Traffic
content.left.sdp.reports.monthly.corporate.revenue=Corporate User Based Monthly Revenue/Traffic
content.left.sdp.reports.daily.corporate.revenue=Corporate User Based Daily Revenue/Traffic
content.left.sdp.reports.yearly.app.revenue=App Based Yearly Revenue/Traffic
content.left.sdp.reports.monthly.app.revenue=App Based Monthly Revenue/Traffic
content.left.sdp.reports.daily.app.revenue=App Based Daily Revenue/Traffic
content.left.sdp.reports.yearly.operator.revenue=Operator Based Yearly Revenue/Traffic
content.left.sdp.reports.monthly.operator.revenue=Operator Based Monthly Revenue/Traffic
content.left.sdp.reports.daily.operator.revenue=Operator Based Daily Revenue/Traffic
content.left.sdp.reports.yearly.ncs.revenue=NCS Based Yearly Revenue/Traffic
content.left.sdp.reports.monthly.ncs.revenue=NCS Based Monthly Revenue/Traffic
content.left.sdp.reports.daily.ncs.revenue=NCS Based Daily Revenue/Traffic
content.left.sdp.reports.failed.transaction=Failed Transaction Report
content.left.sdp.reports.yearly.addwise=Yearly Ad Wise Report
content.left.sdp.reports.monthly.addwise=Monthly Ad Wise Report
content.left.sdp.reports.yearly.appwise.add=Yearly App Wise Ad Report
content.left.sdp.reports.monthly.appwise.add=Monthly App Wise Ad Report
content.left.sdp.reports.sdp.reconciliation=Reconciliation Reports
content.left.reconciliation.reports=Reconciliation Report
content.left.sdp.reports.sdp.governance=Governance Reports
content.left.governance.report=Governance Report

# customer care entries ##############
content.left.customer.care.reports=Customer Care
content.left.customer.care.reports.detailed.transactions=Detailed Transactions
content.left.customer.care.reports.failed.transactions=Failed Transactions
content.left.customer.care.reports.admin.report=Subscription Search

############# content of pages ###############

# sdp content heading ###############
content.main.content.heading.sdp.yearly.revenue=SDP Yearly Revenue and Traffic Report
content.main.content.heading.sdp.monthly.revenue=SDP Monthly Revenue and Traffic Report
content.main.content.heading.sdp.daily.revenue=SDP Daily Revenue and Traffic Report
content.main.content.heading.sdp.yearly.corporate.revenue=Corporate User Based Yearly Revenue and Traffic Report
content.main.content.heading.sdp.monthly.corporate.revenue=Corporate User Based Monthly Revenue and Traffic Report
content.main.content.heading.sdp.daily.corporate.revenue=Corporate User Based Daily Revenue and Traffic Report
content.main.content.heading.sdp.yearly.app.revenue=Application Based Yearly Revenue and Traffic Report
content.main.content.heading.sdp.monthly.app.revenue=Application Based Monthly Revenue and Traffic Report
content.main.content.heading.sdp.daily.app.revenue=Application Based Daily Revenue and Traffic Report
content.main.content.heading.sdp.yearly.operator.revenue=Operator Based Yearly Revenue and Traffic Report
content.main.content.heading.sdp.monthly.operator.revenue=Operator Based Monthly Revenue and Traffic Report
content.main.content.heading.sdp.daily.operator.revenue=Operator Based Daily Revenue and Traffic Report
content.main.content.heading.sdp.yearly.ncs.revenue=NCS Based Yearly Revenue and Traffic Report
content.main.content.heading.sdp.monthly.ncs.revenue=NCS Based Monthly Revenue and Traffic Report
content.main.content.heading.sdp.daily.ncs.revenue=NCS Based Daily Revenue and Traffic Report
content.main.content.heading.sdp.failed.transaction=SDP Failed Transaction Report
content.main.content.heading.sdp.yearly.addwise=Yearly Advertisement Wise Report
content.main.content.heading.sdp.monthly.addwise=Monthly Advertisement Wise Report
content.main.content.heading.sdp.yearly.appwise.add=Yearly Application Wise Advertisement Report
content.main.content.heading.sdp.monthly.appwise.add=Monthly Application Wise Advertisement Report
content.main.content.heading.sdp.reconciliation=SDP Reconciliation Report
content.main.content.heading,sdp.governance=SDP Governance Report
content.main.sdp.reports.message.history=Soltura Message History

content.main.content.heading.sdp.yearly.soltura=Yearly Soltura Report
content.main.content.heading.sdp.monthly.soltura=Monthly Soltura Report
content.main.content.heading.sdp.daily.soltura=Daily Soltura Report
content.main.content.heading.sdp.yearly.downloadable=Yearly Downloadable Report
content.main.content.heading.sdp.monthly.downloadable=Monthly Downloadable Report
content.main.content.heading.sdp.daily.downloadable=Daily Downloadable Report

# customer care content heading ###############
content.main.content.heading.customer.care.detailed.transaction=Customer Care Detailed Transaction Report
content.main.content.heading.customer.care.failed.transaction=Customer Care Failed Transaction Report

# month names #############
content.month.name.january=January
content.month.name.february=February
content.month.name.march=March
content.month.name.april=April
content.month.name.may=May
content.month.name.june=June
content.month.name.july=July
content.month.name.august=August
content.month.name.september=September
content.month.name.october=October
content.month.name.november=November
content.month.name.december=December

# alert messages #############
content.main.content.alert.empty.date=Date filed is mandatory field, Please enter a valid date
content.main.content.alert.future.date=From Date must be a past date
content.main.content.alert.future.to.date=To Date must be a past date
content.main.content.alert.to.date=To date must be a date on or after From date
content.main.content.alert.invalid.date=Please enter a valid date
content.main.content.alert.invalid.date.range=Date range entered must be 31 or less number of days (inclusive of From and To dates)
content.main.content.alert.invalid.date.range.7=Date range entered must be 7 or less number of days (inculusive of From and To dates)
content.main.content.alert.select.corporate.users=Select at least one Corporate User
content.main.content.alert.select.operators=Select at least one Operator
content.main.content.alert.select.months=Select at least one Month
content.main.content.alert.select.advertisements=Select at least one advertisement
content.main.content.alert.select.years=Select at least one Year
content.main.content.alert.select.a.corporate.user=Select a Corporate User
content.main.content.alert.select.max.user=Maximum number of corporate users selectable is 10
content.main.content.alert.select.applications=Select at least one Application
content.main.content.alert.max.applications=Maximum number of applications selectable is 25
content.main.reconcile.report.alert.max.users=Maximum number of corporate users selectable is 10. If you want to select more, please check 'Select All'.
content.main.content.alert.max.application=Maximum number of applications selectable is 10


##customer care report table heading##
    #detailedReport & failedReport
content.table.heading.care.reports.message.id=Message ID
content.table.heading.care.reports.sp.id.name=SP: ID/ Name
content.table.heading.care.reports.app.id.name=APP: ID/ Name
content.table.heading.care.reports.message.type=Message Type
content.table.heading.care.reports.direction=Direction
    #detailedReport
content.table.heading.care.reports.created.time=Created Time
content.table.heading.care.reports.app.state=App: State
content.table.heading.care.reports.source.address=Source Address
content.table.heading.care.reports.target.address=Target Address
content.table.heading.care.reports.charge.amount=Charge Amount (LKR)
content.table.heading.care.reports.transaction.status=Transaction Status
    #failedReport
content.table.heading.care.reports.error.code=Error Code
content.table.heading.care.reports.error.description=Error Description
content.table.heading.care.reports.status=Status
content.table.heading.care.reports.msisdn=Address

#Customer Care tool tip
tool.tip.care.reports.pdf=Export as PDF
tool.tip.care.reports.csv=Export data as CSV
tool.tip.care.reports.xls=Export as XLS

# other content ############
content.main.content.from.date=From Date
content.main.content.to.date=To Date
content.main.content.corporate.user=Corporate User
content.main.content.corporate.user(s)=Corporate User(s)
content.main.content.application(s)=Application(s)
content.main.content.sort.by=Sort By
content.main.content.operator(s)=Operator(s)
content.main.content.advertisement(s)=Advertisement(s)
content.main.content.show.report.chart=Show Report Chart
content.main.content.select.date=Select Date
content.main.content.year(s)=Year(s)
content.main.content.month(s)=Month(s)
content.main.content.year=Year
content.main.content.month=Month
content.main.content.short.code=Short Code
content.main.content.key.word=Keyword
content.main.content.subscriber.msisdn=Subscriber MSISDN
content.main.content.application.status=Application Status
content.main.content.select.item=--Select--
content.main.content.limited.live=Limited Live
content.main.content.live=Live
content.main.content.intermediate=Intermediate
content.main.content.spId=SP ID
content.main.content.selectAll=Select All
content.main.content.criteria.not.added=N/A
content.main.content.application.type=Application Type
content.main.content.application.type.select.item=All
content.main.content.charging.type=Charging Type
content.main.content.charging.type.select.item=All
content.main.content.ncs.type=NCS
content.main.content.ncs.type.select.item=All


############ footer ###############
footer.heading.copyright.statement=Copyright &copy 2014 <a href="http://hsenidmobile.com" style="color:#FFFFFF">hSenid Mobile</a> (Pvt) Ltd. All rights reserved.

# common
no.records.available=No Records Available