subscription.title = Subscription Service Level Agreement Configuration
applicationSla.maxMsgPerDay.caption = Maximum Messages per Day
applicationSla.maxMsgPerDay.mandatory.validation = Maximum messages per day is required.
applicationSla.maxMsgPerDay.number.validation =  Maximum messages per day should be a number less than {0}
applicationSla.maxMsgPerDay.negativeNumber.validation =  Maximum messages per day should be a (positive) number and decimals are not allowed
applicationSla.regResponse.caption = Subscription Response Message
applicationSla.regResponse.mandatory.validation = Subscription response message is required.
applicationSla.regResponse.validation = Subscription response message should less than 50 characters.
applicationSla.unRegResponse.caption = Unsubscription Response Message
applicationSla.unRegResponse.mandatory.validation = Unsubscription response message is required.
applicationSla.unRegResponse.validation = Unsubscription response message should less than 50 characters.
applicationSla.httpRequestAllowed.caption = Allow Subscription via HTTP
applicationSla.trialPeriodAllowed.caption = Trial Period
applicationSla.trialPeriodUnit.caption= Trial Period Unit
applicationSla.trialPeriodUnit.mandatory.validation= Trial period unit is required
applicationSla.trialPeriodValue.caption= Trial Period Value
applicationSla.trialPeriodValue.mandatory.validation= Trial period value is required

subscription.sla.zeroValue.validation.error.message = Zero values are not allowed and don't start numbers with zero

chargingSla.chargingType.caption = Charging Type
chargingSla.chargingType.mandatory.validation = Charging type is required.
chargingSla.chargingType.free = Free Charging
chargingSla.chargingType.flat = Flat Charging
chargingSla.frequency.caption = Frequency 
chargingSla.frequency.mandatory.validation = Frequency is required for flat charging.
chargingSla.frequency.daily = Daily
chargingSla.frequency.weekly = Weekly
chargingSla.frequency.monthly = Monthly

chargingSla.amount.caption = Charging Amount
chargingSla.amount.mandatory.validation = Charging amount is required for flat charging.
chargingSla.negative.validation.message = Charging amount should be positive decimal number with maximum of two decimal places
create.charging.type.required.error = Charging type is required.

subscriptionLayout.back = Back
subscriptionLayout.save = Save
subscriptionLayout.confirm = Confirm
subscriptionLayout.reset = Reset

create.configure.payment.instruments.link.message = Configure Payment Instruments
create.configure.payment.instruments.link = https://dev.sdp.hsenidmobile.com/hms-pgw-consumer-selfcare#add-payment

#Common charging messages
common.charging.type.caption = Charging Type
common.charging.type.tooltip = Charging Type
common.charging.type.required.error = Charging Type is required

common.charging.type.free.caption = Free Charging
common.charging.type.flat.caption = Flat Charging
common.charging.type.keyword.caption = Keyword Base Charging
common.charging.type.variable.caption = Variable Charging

common.flat.charging.amount.caption = Charging Amount
common.flat.charging.amount.tooltip = Charging Amount
common.flat.charging.amount.required.error = Charging Amount is required

common.variable.min.charging.amount.caption = Minimum Charging Amount
common.variable.min.charging.amount.tooltip = Minimum Charging Amount
common.variable.min.charging.amount.required.error = Minimum Charging Amount is required

common.variable.max.charging.amount.caption = Maximum Charging Amount
common.variable.max.charging.amount.tooltip = Maximum Charging Amount
common.variable.max.charging.amount.required.error = Maximum Charging Amount is required
common.variable.max.charging.amount.min.max.error = Maximum Charging Amount should be greater than the Minimum Charging Amount

common.charging.amount.regex.error = Charging amount should be positive decimal number with maximum of two decimal places

common.charging.allowed.payment.instrument.caption = Allowed Payment Instruments
common.charging.allowed.payment.instrument.tooltip = Allowed Payment Instruments
common.charging.allowed.payment.instrument.required.error = Allowed Payment Instruments is required

common.charging.party.caption = Charged Party
common.charging.party.tooltip = Charged Party
common.charging.party.required.error = Charged Party is required

common.charging.party.subscriber.caption = Subscriber
common.charging.party.service.provider.caption = Service Provider

common.charging.frequency.caption = Frequency
common.charging.frequency.tooltip = Frequency
common.charging.frequency.required.error = Frequency is required

common.charging.frequency.daily.caption = Daily
common.charging.frequency.weekly.caption = Weekly
common.charging.frequency.monthly.caption = Monthly
common.charging.frequency.half.monthly.caption = Half Monthly