#
#   (C) Copyright 2008-2009 hSenid Software International (Pvt) Limited.
#   All Rights Reserved.
#
#   These materials are unpublished, proprietary, confidential source code of
#   hSenid Software International (Pvt) Limited and constitute a TRADE SECRET
#   of hSenid Software International (Pvt) Limited.
#
#   hSenid Software International (Pvt) Limited retains all title to and intellectual
#   property rights in these materials.
#
# $LastChangedDate: 2011-05-12 17:47:49 +0530 (Thu, 12 May 2011) $
# $LastChangedBy: dimuthu $
# $LastChangedRevision: 73121 $
#####################################################################################

operator.id=operatorId
operator.name=${operator.name}

db.host=db.mongo.sdp
db.port=27017
db.name=kite

prov.common.charging.pgw.payment.instrument.query.api.url=http://core.pgw:7492/pgwservice/payInstrumentQuery
prov.common.charging.pgw.payment.instrument.query.failed=Error

prov.common.charging.pgw.connection.snmp.success.key = prov.common.charging.pgw.connection.snmp.success.key
prov.common.charging.pgw.connection.snmp.success.message = Success
prov.common.charging.pgw.connection.snmp.failed.key =  prov.common.charging.pgw.connection.snmp.failed.key
prov.common.charging.pgw.connection.snmp.failed.message = Failed

sms.mo.keyword.validation = [a-z0-9_]{2,19}