db.host=db.mongo.sdp
db.port=27017
db.name=kite

nbl.interface.port=7000
sdp.interface.port=7500
sbl.interface.port=8500
nbl.interface.address=http://0.0.0.0:${nbl.interface.port}/
sdp.interface.address=http://0.0.0.0:${sdp.interface.port}/
sbl.interface.address=http://0.0.0.0:${sbl.interface.port}/


sdp.system.id=1
system.sender.address.for.sms=462

sms.notify.timeout.mills = 20000

at.bypass.url.verify=http://0.0.0.0:


mail.sender.host = smtp.gmail.com
mail.sender.port = 587
mail.sender.username = hms.bmp.bot@gmail.com
mail.sender.password = hms123@bmp
mail.sender.protocol = smtp
mail.smtp.auth = true
mail.smtp.starttls.enable = true
mail.smtp.quitwait = false

registration.host = http://web.cas:4287/registration

# Always send service code with every sms mt and wappush messages
# default.service.code will be used if no service code was available
always.send.service.code = true
default.service.code=462

#########################################
#             SNMP Messages             #
#########################################
system.sdp.start.snmp.message=2021.320.1.2|1|sdp-server started
system.sdp.stop.snmp.message=2021.320.1.1|1|sdp-server is down
sdp.server.to.sbl.server.connection.fail.snmp.message=2021.320.6.1|1|sdp : connection to sbl-server failed
sdp.server.to.sbl.server.connection.success.snmp.message=2021.320.6.2|1|sdp : connection to sbl-server success
sdp.server.to.sbl.server.connection.time.delay.in.seconds=1000

#########################################
#      SNMP Messages for System TPS     #
#########################################

main.throttling.snmp.trap.enabled=true

main.throttling.about.to.exceed=2021.320.5.1|1|sdp : Main throttling is about to exceed : {0} at {1}
main.throttling.reached=2021.320.6.1|1|sdp : Main throttling is reached : {0} at {1}
main.throttling.exceeded=2021.320.7.1|1|sdp : Main throttling is exceeded : {0} at {1}


#########################################
#           Throttling Daemon           #
#########################################
tps.daemon.cron.trigger.bean.start.delay.time=1000
tps.daemon.cron.expression=0/1 * * * * ?

tpd.daemon.cron.trigger.bean.start.delay.time=1000
tpd.daemon.cron.expression=0 0 0 1/1 * ? *

# Max no of retries for http failures when sending messages to sbl
sbl.http.max.retry = 3
# Max delay between retries
# In millisecs
delay.between.retries = 150
