#
# (C) Copyright 2012-2014 hSenid Software International (Pvt) Limited.
#   All Rights Reserved.
#
#   These materials are unpublished, proprietary, confidential source code of
#   hSenid Software International (Pvt) Limited and constitute a TRADE SECRET
#   of hSenid Software International (Pvt) Limited.
#
#   hSenid Software International (Pvt) Limited retains all title to and intellectual
#   property rights in these materials.
#


# Application properties

# Application Types
sdp.application.type.soltura=Soltura Apps
sdp.application.type.sdp=SDP Apps

# Charging Types
sdp.application.type.free=Free
sdp.application.type.flat=Flat

# NCS Types
sdp.application.ncs.sms.mt=SMS-MT
sdp.application.ncs.sms.mo=SMS-MO
sdp.application.ncs.ussd=USSD

# Viewer JSP Features

# file : sdpYearlyNCSRevenue.jsp

sdp.yearly.ncs.revenue.operator.field.hide=false
sdp.yearly.ncs.revenue.corporate.user.list.field.hide=true
sdp.yearly.ncs.revenue.all.application.field.hide=true
sdp.yearly.ncs.revenue.application.list.field.hide=true
sdp.yearly.ncs.revenue.application.type.field.hide=true


# file : sdpMonthlyNCSRevenue.jsp

sdp.monthly.ncs.revenue.operator.field.hide=false
sdp.monthly.ncs.revenue.corporate.user.list.field.hide=true
sdp.monthly.ncs.revenue.all.application.field.hide=true
sdp.monthly.ncs.revenue.application.list.field.hide=true
sdp.monthly.ncs.revenue.application.type.field.hide=true


# file : sdpDailyNCSRevenue.jsp

sdp.daily.ncs.revenue.operator.field.hide=false
sdp.daily.ncs.revenue.corporate.user.list.field.hide=true
sdp.daily.ncs.revenue.all.application.field.hide=true
sdp.daily.ncs.revenue.application.list.field.hide=true
sdp.daily.ncs.revenue.application.type.field.hide=true