#Vodafone Report Features

# SDP Yearly Revenue and Traffic Report
# file : sdp_yearly_revenue_report.rptdesign
#sdp.yearly.revenue.traffic.report.soltura.revenue.column.hide=false
sdp.yearly.revenue.traffic.report.apps.revenue.column.hide=false
sdp.yearly.revenue.traffic.report.apps.traffic.column.hide=false
sdp.yearly.revenue.traffic.report.pro.revenue.column.hide=false
sdp.yearly.revenue.traffic.report.pro.traffic.column.hide=false
sdp.yearly.revenue.traffic.report.total.revenue.column.hide=false
sdp.yearly.revenue.traffic.report.total.traffic.column.hide=false
sdp.yearly.revenue.traffic.report.chart.hide=false
sdp.yearly.revenue.traffic.report.table.column.headers.hide=false

# SDP Monthly Revenue and Traffic Report
# file : sdp_monthly_revenue_and_traffic_report.rptdesign
sdp.monthly.revenue.traffic.report.apps.revenue.column.hide=false
sdp.monthly.revenue.traffic.report.apps.traffic.column.hide=false
sdp.monthly.revenue.traffic.report.pro.revenue.column.hide=false
sdp.monthly.revenue.traffic.report.pro.traffic.column.hide=false
sdp.monthly.revenue.traffic.report.total.revenue.column.hide=false
sdp.monthly.revenue.traffic.report.total.traffic.column.hide=false
sdp.monthly.revenue.traffic.report.chart.hide=false
sdp.monthly.revenue.traffic.report.table.column.headers.hide=false

# SDP Daily Revenue and Traffic Report
# file : sdp_daily_revenue_and_traffic_report.rptdesign
sdp.daily.revenue.traffic.report.apps.revenue.column.hide=false
sdp.daily.revenue.traffic.report.apps.traffic.column.hide=false
sdp.daily.revenue.traffic.report.pro.revenue.column.hide=false
sdp.daily.revenue.traffic.report.pro.traffic.column.hide=false
sdp.daily.revenue.traffic.report.total.revenue.column.hide=false
sdp.daily.revenue.traffic.report.total.traffic.column.hide=false
sdp.daily.revenue.traffic.report.chart.hide=false
sdp.daily.revenue.traffic.report.table.column.headers.hide=false

# Drill Down Report : SDP Daily Revenue and Traffic Report
# file : sdp_month_detailed_revenue_and_traffic_report.rptdesign
sdp.daily.dd.revenue.traffic.report.apps.revenue.column.hide=false
sdp.daily.dd.revenue.traffic.report.apps.traffic.column.hide=false
sdp.daily.dd.revenue.traffic.report.pro.revenue.column.hide=false
sdp.daily.dd.revenue.traffic.report.total.revenue.column.hide=false
sdp.daily.dd.revenue.traffic.report.chart.hide=false
sdp.daily.dd.revenue.traffic.report.table.column.headers.hide=false

# SDP Corporate User Based Yearly Revenue and Traffic Report
# file : sdp_yearly_corporateuser_revenue_report.rptdesign
sdp.corporate.user.based.yearly.revenue.traffic.report.revenue.column.hide=false
sdp.corporate.user.based.yearly.revenue.traffic.report.revenue.chart.hide=false

# SDP Corporate User Based Monthly Revenue and Traffic Report
# file : sdp_monthly_corporateuser_revenue_and_traffic_report.rptdesign
sdp.corporate.user.based.monthly.revenue.traffic.report.revenue.column.hide=false
sdp.corporate.user.based.monthly.revenue.traffic.report.revenue.chart.hide=false

# SDP Corporate User Based Daily Revenue and Traffic Report
# file : sdp_daily_corporateuser_revenue_and_traffic_report.rptdesign
sdp.corporate.user.based.daily.revenue.traffic.report.revenue.column.hide=false
sdp.corporate.user.based.daily.revenue.traffic.report.revenue.chart.hide=false
sdp.corporate.user.based.daily.revenue.traffic.report.traffic.column.hide=false

# Drill Down Report : SDP Corporate User Based Daily Revenue and Traffic Report
# file : sdp_daily_dd_corporateuser_revenue_report.rptdesign
sdp.corporate.user.based.daily.dd.revenue.traffic.report.revenue.column.hide=false
sdp.corporate.user.based.daily.dd.revenue.traffic.report.revenue.chart.hide=false

# Drill Down Report : SDP Corporate User Based Monthly Revenue and Traffic Report
# file : sdp_monthly_dd_corporateuser_revenue_report.rptdesign
sdp.corporate.user.based.monthly.dd.revenue.traffic.report.revenue.column.hide=false
sdp.corporate.user.based.monthly.dd.revenue.traffic.report.revenue.chart.hide=false

# SDP NCS Based Yearly Revenue and Traffic Report
# file : sdp_yearly_ncs_revenue_report.rptdesign
# column hide
sdp.yearly.ncs.revenue.report.revenue.operator.column.hide=true
sdp.yearly.ncs.revenue.report.revenue.operator.id.column.hide=true
sdp.yearly.ncs.revenue.report.revenue.service.provider.id.column.hide=true
sdp.yearly.ncs.revenue.report.revenue.service.provider.name.column.hide=false
sdp.yearly.ncs.revenue.report.revenue.app.id.column.hide=true
sdp.yearly.ncs.revenue.report.revenue.app.name.column.hide=false
sdp.yearly.ncs.revenue.report.revenue.app.type.column.hide=false
sdp.yearly.ncs.revenue.report.revenue.year.column.hide=true
sdp.yearly.ncs.revenue.report.revenue.sms.mo.column.hide=false
sdp.yearly.ncs.revenue.report.revenue.sms.mt.column.hide=false
sdp.yearly.ncs.revenue.report.revenue.ussd.column.hide=false
sdp.yearly.ncs.revenue.report.revenue.wap.push.column.hide=true
sdp.yearly.ncs.revenue.report.revenue.cas.column.hide=false
sdp.yearly.ncs.revenue.report.revenue.subscription.column.hide=false
sdp.yearly.ncs.revenue.report.revenue.lbs.column.hide=true
sdp.yearly.ncs.revenue.report.revenue.downloadable.column.hide=false
sdp.yearly.ncs.revenue.report.traffic.ussd.column.hide=false
sdp.yearly.ncs.revenue.report.traffic.wap.push.column.hide=true
sdp.yearly.ncs.revenue.report.traffic.cas.column.hide=false
sdp.yearly.ncs.revenue.report.traffic.subscription.column.hide=false
sdp.yearly.ncs.revenue.report.traffic.lbs.column.hide=true
sdp.yearly.ncs.revenue.report.traffic.downloadable.column.hide=false
sdp.yearly.ncs.revenue.report.table.column.headers.hide=false
sdp.yearly.ncs.revenue.report.sms.mo.ncs.unit.price.column.hide=false
sdp.yearly.ncs.revenue.report.sms.mt.ncs.unit.price.column.hide=false
sdp.yearly.ncs.revenue.report.ussd.ncs.unit.price.column.hide=false
sdp.yearly.ncs.revenue.report.wap.push.ncs.unit.price.column.hide=true
sdp.yearly.ncs.revenue.report.cas.ncs.unit.price.column.hide=false
sdp.yearly.ncs.revenue.report.subscription.ncs.unit.price.column.hide=false
sdp.yearly.ncs.revenue.report.lbs.ncs.unit.price.column.hide=true
sdp.yearly.ncs.revenue.report.downloadable.ncs.unit.price.column.hide=false
# chart hide
sdp.yearly.ncs.revenue.report.revenue.chart.hide=true
sdp.yearly.ncs.revenue.report.revenue.chart.hide.selected.ncs=true
sdp.yearly.ncs.revenue.report.revenue.chart.hide.selected.ncs.2=false
sdp.yearly.ncs.revenue.report.traffic.chart.hide=true
sdp.yearly.ncs.revenue.report.traffic.chart.hide.selected.ncs=true
sdp.yearly.ncs.revenue.report.traffic.chart.hide.selected.ncs.2=false

# SDP NCS Based Monthly Revenue and Traffic Report
# file : sdp_monthly_ncs_revenue_report.rptdesign
# column hide
sdp.monthly.ncs.revenue.report.revenue.operator.column.hide=true
sdp.monthly.ncs.revenue.report.revenue.operator.id.column.hide=true
sdp.monthly.ncs.revenue.report.revenue.service.provider.id.column.hide=true
sdp.monthly.ncs.revenue.report.revenue.service.provider.name.column.hide=false
sdp.monthly.ncs.revenue.report.revenue.app.id.column.hide=true
sdp.monthly.ncs.revenue.report.revenue.app.name.column.hide=false
sdp.monthly.ncs.revenue.report.revenue.app.type.column.hide=false
sdp.monthly.ncs.revenue.report.revenue.month.column.hide=true
sdp.monthly.ncs.revenue.report.revenue.sms.mo.column.hide=false
sdp.monthly.ncs.revenue.report.revenue.sms.mt.column.hide=false
sdp.monthly.ncs.revenue.report.revenue.ussd.column.hide=false
sdp.monthly.ncs.revenue.report.revenue.wap.push.column.hide=true
sdp.monthly.ncs.revenue.report.revenue.cas.column.hide=false
sdp.monthly.ncs.revenue.report.revenue.subscription.column.hide=false
sdp.monthly.ncs.revenue.report.revenue.lbs.column.hide=true
sdp.monthly.ncs.revenue.report.revenue.downloadable.column.hide=false
sdp.monthly.ncs.revenue.report.traffic.wap.push.column.hide=true
sdp.monthly.ncs.revenue.report.traffic.cas.column.hide=false
sdp.monthly.ncs.revenue.report.traffic.subscription.column.hide=false
sdp.monthly.ncs.revenue.report.traffic.lbs.column.hide=true
sdp.monthly.ncs.revenue.report.traffic.downloadable.column.hide=false
sdp.monthly.ncs.revenue.report.sms.mo.ncs.unit.price.column.hide=false
sdp.monthly.ncs.revenue.report.sms.mt.ncs.unit.price.column.hide=false
sdp.monthly.ncs.revenue.report.ussd.ncs.unit.price.column.hide=false
sdp.monthly.ncs.revenue.report.wap.push.ncs.unit.price.column.hide=true
sdp.monthly.ncs.revenue.report.cas.ncs.unit.price.column.hide=false
sdp.monthly.ncs.revenue.report.subscription.ncs.unit.price.column.hide=false
sdp.monthly.ncs.revenue.report.lbs.ncs.unit.price.column.hide=true
sdp.monthly.ncs.revenue.report.downloadable.ncs.unit.price.column.hide=false
# chart hide
sdp.monthly.ncs.revenue.report.revenue.chart.hide=true
sdp.monthly.ncs.revenue.report.revenue.chart.hide.selected.ncs=true
sdp.monthly.ncs.revenue.report.revenue.chart.hide.selected.ncs.2=false
sdp.monthly.ncs.revenue.report.traffic.chart.hide=true
sdp.monthly.ncs.revenue.report.traffic.chart.hide.selected.ncs=true
sdp.monthly.ncs.revenue.report.traffic.chart.hide.selected.ncs.2=false

# SDP NCS Based Daily Revenue and Traffic Report
# file : sdp_daily_ncs_revenue_report.rptdesign
# column hide
sdp.daily.ncs.revenue.report.revenue.operator.column.hide=true
sdp.daily.ncs.revenue.report.revenue.operator.id.column.hide=true
sdp.daily.ncs.revenue.report.revenue.service.provider.id.column.hide=true
sdp.daily.ncs.revenue.report.revenue.service.provider.name.column.hide=false
sdp.daily.ncs.revenue.report.revenue.app.id.column.hide=true
sdp.daily.ncs.revenue.report.revenue.app.name.column.hide=false
sdp.daily.ncs.revenue.report.revenue.app.type.column.hide=false
sdp.daily.ncs.revenue.report.revenue.day.column.hide=true
sdp.daily.ncs.revenue.report.revenue.sms.mo.column.hide=false
sdp.daily.ncs.revenue.report.revenue.sms.mt.column.hide=false
sdp.daily.ncs.revenue.report.revenue.ussd.column.hide=false
sdp.daily.ncs.revenue.report.revenue.wap.push.column.hide=true
sdp.daily.ncs.revenue.report.revenue.cas.column.hide=false
sdp.daily.ncs.revenue.report.revenue.subscription.column.hide=false
sdp.daily.ncs.revenue.report.revenue.lbs.column.hide=true
sdp.daily.ncs.revenue.report.revenue.downloadable.column.hide=false
sdp.daily.ncs.revenue.report.traffic.wap.push.column.hide=true
sdp.daily.ncs.revenue.report.traffic.cas.column.hide=false
sdp.daily.ncs.revenue.report.traffic.subscription.column.hide=false
sdp.daily.ncs.revenue.report.traffic.lbs.column.hide=true
sdp.daily.ncs.revenue.report.traffic.downloadable.column.hide=false
sdp.daily.ncs.revenue.report.sms.mo.ncs.unit.price.column.hide=false
sdp.daily.ncs.revenue.report.sms.mt.ncs.unit.price.column.hide=false
sdp.daily.ncs.revenue.report.ussd.ncs.unit.price.column.hide=false
sdp.daily.ncs.revenue.report.wap.push.ncs.unit.price.column.hide=true
sdp.daily.ncs.revenue.report.cas.ncs.unit.price.column.hide=false
sdp.daily.ncs.revenue.report.subscription.ncs.unit.price.column.hide=false
sdp.daily.ncs.revenue.report.lbs.ncs.unit.price.column.hide=true
sdp.daily.ncs.revenue.report.downloadable.ncs.unit.price.column.hide=false
# chart hide
sdp.daily.ncs.revenue.report.revenue.chart.hide=true
sdp.daily.ncs.revenue.report.revenue.chart.hide.selected.ncs=true
sdp.daily.ncs.revenue.report.revenue.chart.hide.selected.ncs.2=false
sdp.daily.ncs.revenue.report.traffic.chart.hide=true
sdp.daily.ncs.revenue.report.traffic.chart.hide.selected.ncs=true
sdp.daily.ncs.revenue.report.traffic.chart.hide.selected.ncs.2=false

# Drill Down Report : SDP NCS Based Detailed Monthly Revenue and Traffic Report
# file : sdp_monthly_dd_ncs_revenue_report.rptdesign
# column hide
sdp.monthly.dd.ncs.revenue.report.revenue.operator.column.hide=true
sdp.monthly.dd.ncs.revenue.report.revenue.operator.id.column.hide=false
sdp.monthly.dd.ncs.revenue.report.revenue.service.provider.id.column.hide=false
sdp.monthly.dd.ncs.revenue.report.revenue.service.provider.name.column.hide=true
sdp.monthly.dd.ncs.revenue.report.revenue.app.id.column.hide=false
sdp.monthly.dd.ncs.revenue.report.revenue.app.name.column.hide=false
sdp.monthly.dd.ncs.revenue.report.revenue.app.type.column.hide=false
sdp.monthly.dd.ncs.revenue.report.revenue.sms.mo.column.hide=false
sdp.monthly.dd.ncs.revenue.report.revenue.sms.mt.column.hide=false
sdp.monthly.dd.ncs.revenue.report.revenue.ussd.column.hide=false
sdp.monthly.dd.ncs.revenue.report.revenue.wap.push.column.hide=true
sdp.monthly.dd.ncs.revenue.report.revenue.cas.column.hide=false
sdp.monthly.dd.ncs.revenue.report.revenue.subscription.column.hide=false
sdp.monthly.dd.ncs.revenue.report.revenue.lbs.column.hide=true
sdp.monthly.dd.ncs.revenue.report.revenue.downloadable.column.hide=false
sdp.monthly.dd.ncs.revenue.report.traffic.wap.push.column.hide=true
sdp.monthly.dd.ncs.revenue.report.traffic.cas.column.hide=false
sdp.monthly.dd.ncs.revenue.report.traffic.subscription.column.hide=false
sdp.monthly.dd.ncs.revenue.report.traffic.lbs.column.hide=true
sdp.monthly.dd.ncs.revenue.report.traffic.downloadable.column.hide=false
sdp.monthly.dd.ncs.revenue.report.sms.mo.ncs.unit.price.column.hide=false
sdp.monthly.dd.ncs.revenue.report.sms.mt.ncs.unit.price.column.hide=false
sdp.monthly.dd.ncs.revenue.report.ussd.ncs.unit.price.column.hide=false
sdp.monthly.dd.ncs.revenue.report.wap.push.ncs.unit.price.column.hide=true
sdp.monthly.dd.ncs.revenue.report.cas.ncs.unit.price.column.hide=false
sdp.monthly.dd.ncs.revenue.report.subscription.ncs.unit.price.column.hide=false
sdp.monthly.dd.ncs.revenue.report.lbs.ncs.unit.price.column.hide=true
sdp.monthly.dd.ncs.revenue.report.downloadable.ncs.unit.price.column.hide=false
# chart hide
sdp.monthly.dd.ncs.revenue.report.revenue.chart.hide=true
sdp.monthly.dd.ncs.revenue.report.revenue.chart.hide.selected.ncs=true
sdp.monthly.dd.ncs.revenue.report.revenue.chart.hide.selected.ncs.2=false
sdp.monthly.dd.ncs.revenue.report.traffic.chart.hide=true
sdp.monthly.dd.ncs.revenue.report.traffic.chart.hide.selected.ncs=true
sdp.monthly.dd.ncs.revenue.report.traffic.chart.hide.selected.ncs.2=false

# Drill Down Report : SDP NCS Based Detailed Daily Revenue and Traffic Report
# file : sdp_daily_dd_ncs_revenue_report.rptdesign
# column hide
sdp.daily.dd.ncs.revenue.report.revenue.operator.column.hide=true
sdp.daily.dd.ncs.revenue.report.revenue.operator.id.column.hide=false
sdp.daily.dd.ncs.revenue.report.revenue.service.provider.id.column.hide=false
sdp.daily.dd.ncs.revenue.report.revenue.service.provider.name.column.hide=true
sdp.daily.dd.ncs.revenue.report.revenue.app.id.column.hide=false
sdp.daily.dd.ncs.revenue.report.revenue.app.name.column.hide=false
sdp.daily.dd.ncs.revenue.report.revenue.app.type.column.hide=false
sdp.daily.dd.ncs.revenue.report.revenue.sms.mo.column.hide=false
sdp.daily.dd.ncs.revenue.report.revenue.sms.mt.column.hide=false
sdp.daily.dd.ncs.revenue.report.revenue.ussd.column.hide=false
sdp.daily.dd.ncs.revenue.report.traffic.ussd.column.hide=false
sdp.daily.dd.ncs.revenue.report.revenue.wap.push.column.hide=true
sdp.daily.dd.ncs.revenue.report.revenue.cas.column.hide=false
sdp.daily.dd.ncs.revenue.report.revenue.subscription.column.hide=false
sdp.daily.dd.ncs.revenue.report.revenue.lbs.column.hide=true
sdp.daily.dd.ncs.revenue.report.revenue.downloadable.column.hide=false
sdp.daily.dd.ncs.revenue.report.traffic.wap.push.column.hide=true
sdp.daily.dd.ncs.revenue.report.traffic.cas.column.hide=false
sdp.daily.dd.ncs.revenue.report.traffic.subscription.column.hide=false
sdp.daily.dd.ncs.revenue.report.traffic.lbs.column.hide=true
sdp.daily.dd.ncs.revenue.report.traffic.downloadable.column.hide=false
sdp.daily.dd.ncs.revenue.report.revenue.ncs.unit.price.sms.mo.column.hide=false
sdp.daily.dd.ncs.revenue.report.revenue.ncs.unit.price.sms.mt.column.hide=false
sdp.daily.dd.ncs.revenue.report.revenue.ncs.unit.price.ussd.column.hide=false
sdp.daily.dd.ncs.revenue.report.wap.push.ncs.unit.price.column.hide=true
sdp.daily.dd.ncs.revenue.report.cas.ncs.unit.price.column.hide=false
sdp.daily.dd.ncs.revenue.report.subscription.ncs.unit.price.column.hide=false
sdp.daily.dd.ncs.revenue.report.lbs.ncs.unit.price.column.hide=true
sdp.daily.dd.ncs.revenue.report.downloadable.ncs.unit.price.column.hide=false
# chart hide
sdp.daily.dd.ncs.revenue.report.revenue.chart.hide=true
sdp.daily.dd.ncs.revenue.report.revenue.chart.hide.selected.ncs=true
sdp.daily.dd.ncs.revenue.report.revenue.chart.hide.selected.ncs.2=false
sdp.daily.dd.ncs.revenue.report.traffic.chart.hide=true
sdp.daily.dd.ncs.revenue.report.traffic.chart.hide.selected.ncs=true
sdp.daily.dd.ncs.revenue.report.traffic.chart.hide.selected.ncs.2=false

# SDP Yearly New Submissions Report
# file : sdp_yearly_new_submissions_report.rptdesign
# column hide
sdp.yearly.new.submissions.report.soltura.column.hide=false
# chart hide
sdp.yearly.new.submissions.report.chart.hide=false
sdp.yearly.new.submissions.report.chart.hide.selected.profile=true

# SDP Monthly New Submissions Report
# file : sdp_monthly_new_submissions_report.rptdesign
# column hide
sdp.monthly.new.submissions.report.soltura.column.hide=false
# chart hide
sdp.monthly.new.submissions.report.chart.hide=false
sdp.monthly.new.submissions.report.chart.hide.selected.profile=true

# SDP Yearly App Revenue Report
# file : sdp_yearly_app_revenue_report.rptdesign
# column hide
sdp.yearly.app.revenue.report.operator.revenue.column.hide=true
sdp.yearly.app.revenue.report.sp.revenue.column.hide=true
sdp.yearly.app.revenue.report.application.revenue.column.hide=false
sdp.yearly.app.revenue.report.charged.msg.count.column.hide=false
sdp.yearly.app.revenue.report.new.registration.count.column.hide=false
sdp.yearly.app.revenue.report.new.dereg.count.column.hide=false
sdp.yearly.app.revenue.report.total.subscribers.column.hide=false
sdp.yearly.app.revenue.report.app.tot.traffic.column.hide=false
# chart hide
sdp.yearly.app.revenue.report.chart.revenue.hide=false
sdp.yearly.app.revenue.report.chart.charged.msg.count=false

# SDP Monthly App Revenue Report
# file : sdp_monthly_app_revenue_report.rptdesign
# column hide
sdp.monthly.app.revenue.report.operator.revenue.column.hide=true
sdp.monthly.app.revenue.report.sp.revenue.column.hide=true
sdp.monthly.app.revenue.report.application.revenue.column.hide=false
sdp.monthly.app.revenue.report.charged.msg.count.column.hide=false
sdp.monthly.app.revenue.report.new.registration.count.column.hide=false
sdp.monthly.app.revenue.report.new.dereg.count.column.hide=false
sdp.monthly.app.revenue.report.total.subscribers.column.hide=false
sdp.monthly.app.revenue.report.app.total.traffic.column.hide=false
# chart hide
sdp.monthly.app.revenue.report.chart.revenue.hide=false
sdp.monthly.app.revenue.report.chart.charged.msg.count.hide=false

# Drill Down Report : SDP Monthly App Revenue Report
# file : sdp_monthly_dd_app_revenue_report.rptdesign
# column hide
sdp.monthly.dd.app.revenue.report.operator.revenue.column.hide=true
sdp.monthly.dd.app.revenue.report.sp.revenue.column.hide=true
sdp.monthly.dd.app.revenue.report.application.revenue.column.hide=false
sdp.monthly.dd.app.revenue.report.charged.msg.count.column.hide=false
sdp.monthly.dd.app.revenue.report.new.registration.count.column.hide=false
sdp.monthly.dd.app.revenue.report.new.dereg.count.column.hide=false
sdp.monthly.dd.app.revenue.report.total.subscribers.column.hide=false
# chart hide
sdp.monthly.dd.app.revenue.report.chart.revenue.hide=false
sdp.monthly.dd.app.revenue.report.chart.charged.msg.count.hide=false

# SDP Daily App Revenue Report
# file : sdp_daily_app_revenue_report.rptdesign
# column hide
sdp.daily.app.revenue.report.operator.revenue.column.hide=true
sdp.daily.app.revenue.report.sp.revenue.column.hide=true
sdp.daily.app.revenue.report.application.revenue.column.hide=false
sdp.daily.app.revenue.report.charged.msg.count.column.hide=false
sdp.daily.app.revenue.report.new.registration.count.column.hide=false
sdp.daily.app.revenue.report.new.dereg.count.column.hide=false
sdp.daily.app.revenue.report.total.subscribers.column.hide=false
sdp.daily.app.revenue.report.app.total.traffic.column.hide=false
# chart hide
sdp.daily.app.revenue.report.chart.revenue.hide=false
sdp.daily.app.revenue.report.chart.charged.msg.count.hide=false

# Drill Down Report : SDP Daily App Revenue Report
# file : sdp_daily_dd_app_revenue_report.rptdesign
# column hide
sdp.daily.dd.app.revenue.report.operator.revenue.column.hide=true
sdp.daily.dd.app.revenue.report.sp.revenue.column.hide=true
sdp.daily.dd.app.revenue.report.application.revenue.column.hide=false
sdp.daily.dd.app.revenue.report.charged.msg.count.column.hide=false
sdp.daily.dd.app.revenue.report.new.registration.count.column.hide=false
sdp.daily.dd.app.revenue.report.new.dereg.count.column.hide=false
sdp.daily.dd.app.revenue.report.total.subscribers.column.hide=false
# chart hide
sdp.daily.dd.app.revenue.report.chart.revenue.hide=false
sdp.daily.dd.app.revenue.report.chart.charged.msg.count.hide=false

# Ncs Wise Yearly App Revenue & Traffic Report
# file : sdp_ncs_wise_yearly_app_revenue_and_traffic_report.rptdesign
# column hide
sdp.ncs.wise.yearly.app.revenue.and.traffic.report.revenue.share.column.hide=true
sdp.ncs.wise.yearly.app.revenue.and.traffic.report.operator.earning.column.hide=true
sdp.ncs.wise.yearly.app.revenue.and.traffic.report.sp.earning.column.hide=true
sdp.ncs.wise.yearly.app.revenue.and.traffic.report.application.revenue.column.hide=false
sdp.ncs.wise.yearly.app.revenue.and.traffic.report.application.price.column.hide=false

# Ncs Wise Monthly App Revenue & Traffic Report
# file : sdp_ncs_wise_monthly_app_revenue_and_traffic_report.rptdesign
# column hide
sdp.ncs.wise.monthly.app.revenue.and.traffic.report.revenue.share.column.hide=true
sdp.ncs.wise.monthly.app.revenue.and.traffic.report.operator.earning.column.hide=true
sdp.ncs.wise.monthly.app.revenue.and.traffic.report.sp.earning.column.hide=true
sdp.ncs.wise.monthly.app.revenue.and.traffic.report.application.revenue.column.hide=false
sdp.ncs.wise.monthly.app.revenue.and.traffic.report.application.price.column.hide=false

# Ncs Wise Daily App Revenue & Traffic Report
# file : sdp_ncs_wise_daily_app_revenue_and_traffic_report.rptdesign
# column hide
sdp.ncs.wise.daily.app.revenue.and.traffic.report.revenue.share.column.hide=true
sdp.ncs.wise.daily.app.revenue.and.traffic.report.operator.earning.column.hide=true
sdp.ncs.wise.daily.app.revenue.and.traffic.report.sp.earning.column.hide=true
sdp.ncs.wise.daily.app.revenue.and.traffic.report.application.revenue.column.hide=false
sdp.ncs.wise.daily.app.revenue.and.traffic.report.application.price.column.hide=false

# Ncs Wise Daily App Revenue & Traffic Report
# file : sdp_ncs_wise_daily_app_revenue_and_traffic_report.rptdesign
# NCS Display Titles
sdp.ncs.wise.app.revenue.and.traffic.report.operator.wallet=M-PAiSA
sdp.ncs.wise.app.revenue.and.traffic.report.operator.wallet.direct.debit.transaction=CAAS NBL - M-PAiSA
sdp.ncs.wise.app.revenue.and.traffic.report.operator.wallet.inapp.debit.transaction=CAAS IAP - M-PAiSA
sdp.ncs.wise.app.revenue.and.traffic.report.mobile.account.direct.debit.transaction=CAAS NBL - Mobile Account
sdp.ncs.wise.app.revenue.and.traffic.report.mobile.account.inapp.debit.transaction=CAAS IAP - Mobile Account


pgw.payment.instruments.daily.dd.transaction.report.income.received.column.hide=true
pgw.payment.instruments.daily.dd.transaction.report.transaction.type.column.hide=false
pgw.payment.instruments.daily.transaction.report.income.received.column.hide=true
pgw.payment.instruments.daily.transaction.report.transaction.type.column.hide=false
pgw.payment.instruments.yearly.transaction.report.income.received.column.hide=true
pgw.payment.instruments.yearly.transaction.report.transaction.type.column.hide=false
pgw.payment.instruments.monthly.transaction.report.income.received.column.hide=true
pgw.payment.instruments.monthly.transaction.report.transaction.type.column.hide=false


pgw.payment.instruments.yearly.transaction.report.total.income.row.hide=true
pgw.payment.instruments.monthly.transaction.report.month.total.income.row.hide=true
pgw.payment.instruments.monthly.transaction.report.selected.months.total.income.row.hide=true
pgw.payment.instruments.daily.transaction.report.date.total.income.row.hide=true
pgw.payment.instruments.daily.transaction.report.selected.dates.total.income.row.hide=true
pgw.payment.instruments.daily.dd.transaction.report.date.total.income.row.hide=true
pgw.payment.instruments.daily.dd.transaction.report.selected.dates.total.income.row.hide=true


# Payment Instrument Based yearly Transaction Report
# file : pgw_payment_instruments_yearly_transactions.rptdesign
# column hide
pgw.payment.instruments.yearly.transaction.report.ncs.column.hide=true

# Payment Instrument Based Monthly Transaction Report
# file : pgw_pi_monthly_transactions.rptdesign
# column hide
pgw.payment.instruments.monthly.transaction.report.ncs.column.hide=true

# Payment Instrument Based daily Transaction Report
# file : pgw_payment_instruments_daily_transactions.rptdesign
# column hide
pgw.payment.instruments.daily.transaction.report.ncs.column.hide=true

# Drill Down Report : Payment Instrument Based daily Transaction Report
# file : pgw_payment_instruments_daily_dd_transactions.rptdesign
# column hide
pgw.payment.instruments.daily.dd.transaction.report.ncs.column.hide=true


