
# Max message text length including advertisement length
# This will be validated only if "advertise.enable.message.length.validation = true" is set
max.message.size = 160

# Assumed length of advertisement when validating the message length
# This will be validated only if "advertise.enable.message.length.validation = true" is set
max.advertisement.length = 20

# Separator between message and advertisement
separator = -

# Enable/disable message length validation
# If false advertisement will be appended without considering the size of the message afterword
# If true and if message length exceeded it will be discarded
advertise.enable.message.length.validation = false