operator.name=${operator.name}

db.host=db.mongo.sdp
db.port=27017
db.name=kite

prov.common.charging.pgw.payment.instrument.query.api.url=http://core.pgw:7492/pgwservice/payInstrumentQuery
prov.common.charging.pgw.payment.instrument.query.failed=Error

prov.common.charging.pgw.connection.snmp.success.key = prov.common.charging.pgw.connection.snmp.success.key
prov.common.charging.pgw.connection.snmp.success.message = Success
prov.common.charging.pgw.connection.snmp.failed.key =  prov.common.charging.pgw.connection.snmp.failed.key
prov.common.charging.pgw.connection.snmp.failed.message = Failed