<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:jaxrs="http://cxf.apache.org/jaxrs"
       xmlns:context="http://www.springframework.org/schema/context"
       xmlns:util="http://www.springframework.org/schema/util"
       xmlns:p="http://www.springframework.org/schema/p"
       xsi:schemaLocation="http://www.springframework.org/schema/beans
       http://www.springframework.org/schema/beans/spring-beans-2.5.xsd
       http://cxf.apache.org/jaxrs
       http://cxf.apache.org/schemas/jaxrs.xsd
       http://www.springframework.org/schema/context
       http://www.springframework.org/schema/context/spring-context.xsd
       http://www.springframework.org/schema/util
       http://www.springframework.org/schema/util/spring-util-2.0.xsd">

    <import resource="classpath:META-INF/cxf/cxf.xml"/>
    <import resource="classpath:META-INF/cxf/cxf-servlet.xml"/>
    <import resource="classpath:sdp-repo-spring.xml"/>

    <context:property-placeholder location="classpath:prov-rest.properties"/>

    <jaxrs:server id="restContainer" address="/">
        <jaxrs:serviceBeans>
            <ref bean="routingKeyRestRepository"/>
            <ref bean="provRestRepository"/>
            <ref bean="spRestRepository"/>
        </jaxrs:serviceBeans>
        <jaxrs:providers>
            <ref bean="jsonBodyProvider"/>
        </jaxrs:providers>
    </jaxrs:server>

    <bean id="provRestRepository" class="hms.kite.sms.prov.rest.impl.ProvisioningRestRepository"/>

    <bean id="jsonBodyProvider" class="hms.common.rest.util.JsonBodyProvider"/>

    <bean id="routingKeyRestRepository" class="hms.kite.sms.prov.rest.impl.RoutingKeyRestRepository"/>

    <bean id="spRestRepository" class="hms.kite.sms.prov.rest.impl.SpRestRepositoryImpl"
          p:spSlaStringParameterList-ref="spSlaStringParameterList"
          p:spSlaBooleanParameterList-ref="spSlaBooleanParameterList"
          p:spDoubleParameterList-ref="spDoubleParameterList"
    />

    <util:list id="spSlaStringParameterList">
        <value>cas-mo-tpd</value>
        <value>cas-mo-tps</value>
        <value>cas-selected</value>
        <value>max-no-of-bc-msgs-per-day</value>
        <value>max-no-of-subscribers</value>
        <value>remarks</value>
        <value>sdp-user</value>
        <value>sms-mo-tpd</value>
        <value>sms-mo-tps</value>
        <value>sms-mt-tpd</value>
        <value>sms-mt-tps</value>
        <value>sms-selected</value>
        <value>soltura-user</value>
        <value>sp-selected-services</value>
        <value>status</value>
        <value>subscription-selected</value>
        <value>ussd-mo-tpd</value>
        <value>ussd-mo-tps</value>
        <value>ussd-mt-tpd</value>
        <value>ussd-mt-tps</value>
        <value>ussd-selected</value>
        <value>downloadable-mcd</value>
        <value>downloadable-mdpd</value>
        <value>downloadable-selected</value>
        <value>coop-user-id</value>
        <value>coop-user-name</value>
        <value>created-by</value>
    </util:list>

    <util:list id="spSlaBooleanParameterList">
        <value>sms-mo</value>
        <value>sms-mt</value>
    </util:list>

    <util:list id="spDoubleParameterList">
    </util:list>
</beans>
