provisioning.menu.admin.sp = Manage Service Providers
provisioning.menu.admin.app = Manage Applications
provisioning.menu.sp.sp = SLA Configurations
provisioning.menu.sp.app = My Applications

provisioning.menu.sp.create.app = Create Application
provisioning.menu.sp.view.app = View My Applications
provisioning.menu.sp.create.sp = Create Service Provider
provisioning.menu.sp.view.sp = View SLA Configurations
provisioning.menu.sp.edit.sp = Edit SLA Configurations
provisioning.menu.sp.cancel.sp = Cancel Service Provider
provisioning.menu.admin.app.new.requests = New Application Requests
provisioning.menu.admin.app.change.requests = Application Change Requests
provisioning.menu.admin.manage.app = Manage Applications
provisioning.menu.admin.manage.downloadable.app = Manage Build Files

provisioning.menu.admin.sp.new.requests = New SP Requests
provisioning.menu.admin.sp.change.requests = SP Change Requests
provisioning.menu.admin.manage.sp = Manage Service Providers

provisioning.menu.sp.create.cr = Create CR

provisioning.menu.sp.upload.build.file.view = Upload Build Files