
# This is the number of connections that need to be created to the smsc.
# Gateway will read properties from properties files. Those files should be available in class path.
# File name generally smpp-connection-x.properties. Here the x is the connection id.
smpp.gw.number.of.smsc.connections=1

# This command status code will be used if submit message fail due to connection failure.
submit.fail.command.status.code=500
# If the submit message timeout because of submit response delay by smsc.
submit.timeout.command.status.code=501

# This is interval which used to wait till submit response receive.
submit.message.timeout.interval.in.millisecond=5000

deliver.request.receiver.url=http://core.sdp:8500/sms/receive
delivery.report.receiver.url=http://core.sdp:8500/sms/report
submit.response.receive.url = http://core.sdp:8500/notify/receive
wappush.delivery.report.receiver.url=http://core.sdp:8500/wap/report
# This id used to differentiate connections/messages when there are multiple gateways.
gw.server.id=1

# Ncs Type of wap push message, required to dispatch DR for wapPush messages
wappush.ncs.type = wap-push

# Outgoing (Submit) message listening host and port.
http.listener.address = http://sbl.sdp:8000/
# Outgoing (Submit) message listening port
# (used for jetty configuration should be same as port given in {http.listener.address}.
http.listener.port = 8000

use.relative.validity.period=true


# These ids will be using to distinguish the different server processes in smpp gw.
smpp.first.gw.server.id=smpp-first-gw

# Lease will be acquired by different server processes and the owner of lease will started smpp connections.
# Lease period will use to renew the lease time.
smpp.gw.lease.period=5000

# This period will use to pulse the process heart.
smpp.gw.heart.pulse.period=5000

# ------------------------------------------------------------------#
#  Connection details for different smsc should configure here.     #
# ------------------------------------------------------------------#
#
#   Configuration should be in the format of ncs-id,connection-id;ncs-id,connection-id.
#   Here the ncs-id used to identify the diffrent smscs. Connection id used to differentiate
#   each connection uniquely. So make sure to provide unique connection ids.
#
# Ex :-
#       If we are going to create 4 connections 2 per each gateway
#       we can configure it is like
#           smpp.first.gw.connection.details=smsc-pd,1;smsc-pd,2
#           smpp.second.gw.connection.details=smsc-pd,3;smsc-pd,4
#

smpp.first.gw.connection.details=telkomsel,smsc,1
#smpp.second.gw.connection.details=safaricom,smsc,3;safaricom,smsc,4

# Operator IDs of the operators who supported by the connector
# This should match with the operators given in the property 'smpp.first.gw.connection.details'/'smpp.second.gw.connection.details'
supported.operators=telkomsel

#####################################################################
###              Delivery Report related configurations.          ###
#####################################################################

#Submit messages are stored if it expects delivery report. Following time used to timeout those request.
delivery.report.expectation.period = 7200000

#Delivery report those received before processing the received submit response, are  stored in a cache. Following
# period will used to reconsider the processing of those request.
delivery.report.cache.validity.period = 7200000

#Delivery reports are cached if they can not find relavent submit message for delayed processing.
# Following time interval will be used to process those delivery reports. It is always better to keep this property
# lower than deliveryReportCacheValidityPeriod.
delivery.report.executing.period = 7190000

####################################################################
#             Message/Connection listener configuration            #
####################################################################

#Configure the bean name which is expecting to receive deliver messages. These bean should implement the interface
#hsenidmobile.smpp.client.DeliverMessageConsumer
deliver.message.consumer.bean.name=deliveMessageConsumer
#Configure the bean name which is expecting to receive submitted messages. These bean should implement the interface
#hsenidmobile.smpp.client.SubmittedMessageConsumer
submitted.message.consumer.bean.name=submittedMessageConsumer
#Configure the bean name which is expecting to receive delive reports. These bean should implement the interface
#hsenidmobile.smpp.client.DeliveryReportConsumer
delivery.report.consumer.bean.name=deliveryReportConsumer
#Configure the bean names which are expected to receive connection status.
#These beans should implement hsenidmobile.smpp.connection.ConnectionStatusListener
smsc.connection.status.listeners.names.as.csv=

####################################################################
#                      Segmented MO processing                     #
####################################################################

#Received Segments of fragmented large messages are processed and time-outed at this interval
#Time given in milliseconds
segmented.msg.time.out.limit=60000

segmented.msg.processiong.period = 60000

#Whether or not to handle segmented large messages.
handle.segmented.large.messages=true

large.sm.dr.processing.period=60000

handle.dr.for.large.sm=true

####################################################################
#                      MT queue configuration                     #
####################################################################
mt.message.queue.size = 200

####################################################################
#                    Mongo Message Repository                      #
####################################################################
db.host=db.mongo.sbl
db.port=27017
db.name=sbl