<?xml version="1.0" encoding="utf-8"?>

<!-- * (C) Copyright 2008-2009 hSenid Software International (Pvt) Limited.
	* All Rights Reserved. * * These materials are unpublished, proprietary,
	confidential source code of * hSenid Software International (Pvt) Limited
	and constitute a TRADE SECRET * of hSenid Software International (Pvt) Limited.
	* * hSenid Software International (Pvt) Limited retains all title to and
	intellectual * property rights in these materials. * -->
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:p="http://www.springframework.org/schema/p"
       xmlns:jaxrs="http://cxf.apache.org/jaxrs" xmlns:context="http://www.springframework.org/schema/context"
       xmlns:util="http://www.springframework.org/schema/util" xmlns:httpj="http://cxf.apache.org/transports/http-jetty/configuration"
       xmlns:mongo="http://www.springframework.org/schema/data/mongo"
       xsi:schemaLocation="
       http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-2.5.xsd
       http://cxf.apache.org/jaxrs http://cxf.apache.org/schemas/jaxrs.xsd
       http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context.xsd
       http://www.springframework.org/schema/util http://www.springframework.org/schema/util/spring-util.xsd
       http://cxf.apache.org/transports/http-jetty/configuration http://cxf.apache.org/schemas/configuration/http-jetty.xsd
       http://www.springframework.org/schema/data/mongo http://www.springframework.org/schema/data/mongo/spring-mongo-1.0.xsd">


    <util:map id="smppConnectionDataMap">
        <entry key="telkomsel" value-ref="telkomselSenderAddrConnectionData"/>
    </util:map>

    <!-- MT Message Dispatching connection selection happens based on this -->
    <util:map id="telkomselSenderAddrConnectionData">
        <entry key="default" value="1"/>
    </util:map>

</beans>
