cms.default.value.download.attempt.allow = true
cms.default.value.download.attempt = 3

cms.default.value.max.concurrent.download.allow = false
cms.default.value.max.concurrent.download = 10

cms.default.value.max.download.per.day.allow = false
cms.default.value.max.download.per.day = 100

cms.default.value.link.expiration.time.allow = false
cms.default.value.link.expiration.time = 24

cms.default.value.link.expiration.time.type.allow = true
cms.default.value.link.expiration.time.type = minutes


cms.default.value.download.allow=true

cms.help.link.enable=false
