<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>kite</artifactId>
        <groupId>hms.kite</groupId>
        <version> vdf-1.1.94-SNAPSHOT</version>
        <relativePath>../../parent/pom.xml</relativePath>
    </parent>

    <groupId>hms.kite</groupId>
    <artifactId>admin</artifactId>
  <version> vdf-1.1.94-SNAPSHOT</version>
    <name>admin</name>
    <description>Admin - UI</description>

    <properties>
        <war.name>admin</war.name>
    </properties>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.theoryinpractise</groupId>
                <artifactId>clojure-maven-plugin</artifactId>
                <version>1.3.10</version>
                <extensions>true</extensions>
                <configuration>
                    <sourceDirectories>
                        <sourceDirectory>src/main/clojure</sourceDirectory>
                    </sourceDirectories>
                    <testSourceDirectories>
                        <testSourceDirectory>src/test</testSourceDirectory>
                    </testSourceDirectories>
                    <namespaces>
                        <namespace>hms.kite.governance.read-property</namespace>
                        <namespace>hms.kite.user.create-user</namespace>
                        <namespace>hms.kite.admin.vcontext-listener</namespace>
                        <namespace>hms.kite.admin.vaadin</namespace>
                        <namespace>hms.kite.admin.mongo-connection-filter</namespace>
                        <namespace>hms.kite.api.provision</namespace>
                        <namespace>hms.kite.mail.email-sender</namespace>
                        <namespace>hms.kite.repo.advertisement-repo</namespace>
                        <namespace>hms.kite.repo.governance-repo</namespace>
                        <namespace>hms.kite.repo.manual-filter-repo</namespace>
                        <namespace>hms.kite.repo.message-history-repo</namespace>
                        <namespace>hms.kite.repo.subscription-repo</namespace>
                        <namespace>hms.kite.governance.manual-filter</namespace>
                        <namespace>hms.kite.advertisement.assigned-advertisement</namespace>
                        <namespace>hms.kite.advertisement.manage-advertisement</namespace>
                        <namespace>hms.kite.subscription.customer-care-search-app</namespace>
                        <namespace>hms.kite.subscription.search-app</namespace>
                        <namespace>hms.kite.admin.layout</namespace>
                        <namespace>hms.kite.admin.admin-application</namespace>
                        <namespace>hms.kite.governance.abuse-report</namespace>
                        <namespace>hms.kite.admin.admin-servlet</namespace>
                    </namespaces>
                    <compileDeclaredNamespaceOnly>true</compileDeclaredNamespaceOnly>
                </configuration>
                <executions>
                    <execution>
                        <id>compile</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>test</id>
                        <phase>test</phase>
                        <goals>
                            <goal>test</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.0.2</version>
                <executions>
                    <execution>
                        <id>make-a-war</id>
                        <phase>install</phase>
                        <goals>
                            <goal>war</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <warName>${war.name}</warName>
                    <archiveClasses>true</archiveClasses>
                    <webResources>
                        <resource>
                            <directory>${basedir}/src/main/${resource.file.location}/resources</directory>
                            <targetPath>WEB-INF/classes</targetPath>
                        </resource>
                    </webResources>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.clojure</groupId>
            <artifactId>clojure</artifactId>
            <version>1.3.0</version>
        </dependency>
        <dependency>
            <groupId>org.clojure</groupId>
            <artifactId>data.json</artifactId>
            <version>0.1.1</version>
        </dependency>
        <dependency>
            <groupId>org.mongodb</groupId>
            <artifactId>mongo-java-driver</artifactId>
            <version>2.1</version>
        </dependency>
        <dependency>
            <groupId>clj-http</groupId>
            <artifactId>clj-http</artifactId>
            <version>0.3.2</version>
        </dependency>
        <dependency>
            <groupId>org.clojure</groupId>
            <artifactId>tools.logging</artifactId>
            <version>0.2.3</version>
        </dependency>
        <dependency>
            <groupId>com.vaadin</groupId>
            <artifactId>vaadin</artifactId>
            <version>6.6.0</version>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.18</version>
        </dependency>
        <dependency>
            <groupId>hms.common</groupId>
            <artifactId>rest-util</artifactId>
            <version>1.0.6</version>
            <exclusions>
                <exclusion>
                    <artifactId>slf4j-api</artifactId>
                    <groupId>org.slf4j</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.clojure</groupId>
            <artifactId>java.jdbc</artifactId>
            <version>0.0.5</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-frontend-jaxrs</artifactId>
            <version>2.6.1</version>
            <exclusions>
                <exclusion>
                    <artifactId>abdera-core</artifactId>
                    <groupId>org.apache.abdera</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>abdera-extensions-json</artifactId>
                    <groupId>org.apache.abdera</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>abdera-parser</artifactId>
                    <groupId>org.apache.abdera</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>hms</groupId>
            <artifactId>registration-api</artifactId>
            <version>1.1.3</version>
        </dependency>
        <dependency>
            <groupId>org.clojars.hms</groupId>
            <artifactId>karras</artifactId>
            <version>0.7.1</version>
        </dependency>
        <dependency>
            <groupId>org.jasig.cas.client</groupId>
            <artifactId>cas-client-core</artifactId>
            <version>3.2.2.hms</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-email</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.6.1</version>
        </dependency>
        <dependency>
            <groupId>hms.common</groupId>
            <artifactId>hms-common-util</artifactId>
            <version>1.0.8</version>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>vcity</id>
            <properties>
                <resource.file.location>profile/vcity</resource.file.location>
            </properties>
        </profile>
        <profile>
            <id>dialog</id>
            <properties>
                <resource.file.location>profile/dialog</resource.file.location>
            </properties>
        </profile>
        <profile>
            <id>vodafone</id>
            <properties>
                <resource.file.location>profile/vodafone</resource.file.location>
            </properties>
        </profile>
        <profile>
            <id>vcity-live</id>
            <properties>
                <resource.file.location>profile/vcity-live</resource.file.location>
            </properties>
        </profile>
        <profile>
            <id>dialog-live</id>
            <properties>
                <resource.file.location>profile/dialog-live</resource.file.location>
            </properties>
        </profile>
        <profile>
            <id>arzaq</id>
            <properties>
                <resource.file.location>profile/arzaq</resource.file.location>
            </properties>
        </profile>
        <profile>
            <id>arzaq-live</id>
            <properties>
                <resource.file.location>profile/arzaq-live</resource.file.location>
            </properties>
        </profile>
        <profile>
            <id>etisalat</id>
            <properties>
                <resource.file.location>profile/etisalat</resource.file.location>
            </properties>
        </profile>
    </profiles>

</project>
