<settings>
    <pluginGroups>
        <pluginGroup>hms.maven.plugins</pluginGroup>
    </pluginGroups>
    <servers>
        <!-- 
             If you want to deploy your code to the Atlassian Maven repositories, you must be a
             Committer. You can request commit rights by emailing developer-relations@atlassian.com.
             If you have commit access, use your Atlassian Developer Network username and password.
 
             If you're using Maven 2.1.0 or later (and you really should be; we'll make it a
             requirement soon), we *strongly* recommend that you use Maven's password encryption
             feature. This removes the need to have your cleartext passwords in this file. See
             http://maven.apache.org/guides/mini/guide-encryption.html for instructions.
         -->
        <server>
            <id>internal</id>
            <username>romith</username>
            <password>romith</password>    <!-- use encrypted passwords! -->
        </server>
        <server>
            <id>snapshots</id>
            <username>romith</username>
            <password>romith</password>    <!-- use encrypted passwords! -->
        </server>
        <server>
            <id>atlassian-documentation</id>
            <username>yourusername</username>
            <password>yourpassword</password>    <!-- use encrypted passwords! -->
        </server>
    </servers>
    <profiles>
        <profile>
            <id>defaultProfile</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
 
            <!--
                Information on all Atlassian Maven repositories is available at
                http://confluence.atlassian.com/display/DEVNET/Atlassian+Maven+Repositories.
             -->
             
            <repositories>
                <!--
                    This is the public Atlassian Maven proxy. It makes artifacts
                    available from the main Maven repository at ibiblio, Codehaus,
                    and all other dependencies necessary for building Atlassian
                    products (except Sun JARs we are not allowed to distribute
                    ourselves). This should have everything you need to build
                    a plugin; if something is missing, please open a JIRA issue
                    at http://developer.atlassian.com/jira/browse/CPDK.
                
                <repository>
                    <id>central</id>
                    <url></url>
                    <snapshots>
                        <enabled>true</enabled>
                        <updatePolicy>always</updatePolicy>
                        <checksumPolicy>fail</checksumPolicy>
                    </snapshots>
                    <releases>
                        <enabled>true</enabled>
                        <checksumPolicy>fail</checksumPolicy>
                    </releases>
                </repository> -->
 
                <!--
                    Since JIRA is still using Maven 1, this repository is used for
                    those Maven 1 artifacts that aren't available in Maven 2.
                 
                <repository>
                    <id>atlassian-m1-repository</id>
                    <url></url>
                    <releases>
                        <checksumPolicy>fail</checksumPolicy>
                    </releases>
                    <snapshots>
                        <enabled>false</enabled>
                    </snapshots>
                </repository> -->
				
				<repository>
                    <id>internal</id>
                    <url>http://192.168.0.7:8080/archiva/repository/internal</url>
                    <snapshots>
                        <enabled>false</enabled>
                        <updatePolicy>always</updatePolicy>
                        <checksumPolicy>fail</checksumPolicy>
                    </snapshots>
                    <releases>
                        <enabled>true</enabled>
                        <checksumPolicy>fail</checksumPolicy>
                    </releases>
                </repository>
				<repository>
                    <id>snapshots</id>
                    <url>http://192.168.0.7:8080/archiva/repository/snapshots</url>
                    <snapshots>
                        <enabled>true</enabled>
                        <updatePolicy>always</updatePolicy>
                        <checksumPolicy>fail</checksumPolicy>
                    </snapshots>
                    <releases>
                        <enabled>false</enabled>
                        <checksumPolicy>fail</checksumPolicy>
                    </releases>
                </repository>
				
            </repositories>
            <pluginRepositories>
                <!--repository>
                    <id>internal</id>
                    <url>http://192.168.0.7:8080/archiva/repository/internal</url>
                    <snapshots>
                        <enabled>false</enabled>
                        <updatePolicy>always</updatePolicy>
                        <checksumPolicy>fail</checksumPolicy>
                    </snapshots>
                    <releases>
                        <enabled>true</enabled>
                        <checksumPolicy>fail</checksumPolicy>
                    </releases>
                </repository-->
            </pluginRepositories>
            <properties>
                <downloadSources>true</downloadSources>
                <downloadJavadocs>true</downloadJavadocs>
                <!--
                    If you have a Clover license, specify the filesystem path
                    to it here.
                 -->
                <!--<clover.licenseLocation>/path/to/clover/license</clover.licenseLocation>-->
            </properties>
        </profile>
    </profiles>
</settings>
