<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:jaxrs="http://cxf.apache.org/jaxrs"
	xmlns:context="http://www.springframework.org/schema/context" xmlns:util="http://www.springframework.org/schema/util" xmlns:p="http://www.springframework.org/schema/p"
	xsi:schemaLocation="
       http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-2.5.xsd
       http://www.springframework.org/schema/util http://www.springframework.org/schema/util/spring-util-2.5.xsd
       http://cxf.apache.org/jaxrs http://cxf.apache.org/schemas/jaxrs.xsd
       http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context.xsd">


	<bean id="smpp.gw.mbeanServer" class="org.springframework.jmx.support.MBeanServerFactoryBean">
		<property name="locateExistingServerIfPossible" value="true" />
	</bean>


	<bean name="smpp.gw.systemUtil" class="hsenidmobile.smpp.util.SystemUtil"
		p:systemId="${gw.server.id}" />

	<import resource="sbl-rest-server-context.xml" />
	<import resource="smpp-message-context.xml" />
	<import resource="smpp-connector-context.xml" />
	<import resource="ussd-message-context.xml" />
    <import resource="ussd-connector-context.xml" />
    <import resource="lbs-connector-context.xml" />

</beans>
