<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ (C) Copyright 2012-2014 hSenid Software International (Pvt) Limited.
  ~   All Rights Reserved.
  ~
  ~   These materials are unpublished, proprietary, confidential source code of
  ~   hSenid Software International (Pvt) Limited and constitute a TRADE SECRET
  ~   of hSenid Software International (Pvt) Limited.
  ~
  ~   hSenid Software International (Pvt) Limited retains all title to and intellectual
  ~   property rights in these materials.
  -->

<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation="http://www.springframework.org/schema/beans
                           http://www.springframework.org/schema/beans/spring-beans-3.0.xsd">

    <!-- Root Context: defines shared resources visible to all other web components -->

    <import resource="spring-security.xml"/>
    <import resource="db.xml"/>

    <bean id="placeholderConfig"
          class="org.springframework.beans.factory.config.PropertyPlaceholderConfigurer">
        <property name="locations">
            <list>
                <value>classpath:db.properties</value>
                <value>/WEB-INF/spring/report-viewer.properties</value>
                <value>/WEB-INF/report-viewer-feature.properties</value>
            </list>
        </property>
    </bean>

</beans>
