<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE log4j:configuration SYSTEM  "log4j.dtd">

<log4j:configuration xmlns:log4j="http://jakarta.apache.org/log4j/">

    <appender name="console" class="org.apache.log4j.ConsoleAppender">
        <param name="Target" value="System.out" />
        <layout class="org.apache.log4j.PatternLayout">
            <param name="ConversionPattern" value="%d{HH:mm:ss,SSS} %-5p %c{1} [%x] %m%n" />
        </layout>
    </appender>

    <appender name="trace" class="org.apache.log4j.DailyRollingFileAppender">
        <param name="File" value="/hms/logs/sdp-server/sdp-trace.log" />
        <param name="Threshold" value="trace" />
        <param name="DatePattern" value="'.'yyyy-MM-dd'.log'" />
        <!--<param name="immediateFlush" value="false"/>
        <param name="bufferedIO" value="true"/>
        <param name="bufferSize" value="1048576"/> -->
        <layout class="org.apache.log4j.PatternLayout">
            <param name="ConversionPattern"
                   value="%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p %c{1} [%x] [%t] - %m%n" />
        </layout>
    </appender>

    <appender name="error" class="org.apache.log4j.DailyRollingFileAppender">
        <param name="File" value="/hms/logs/sdp-server/sdp-error.log" />
        <param name="Threshold" value="error" />
        <param name="DatePattern" value="'.'yyyy-MM-dd'.log'" />
        <layout class="org.apache.log4j.PatternLayout">
            <param name="ConversionPattern"
                   value="%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p %c{1} [%x] [%t] - %m%n" />
        </layout>
    </appender>

    <appender name="SDP.TransLog" class="hms.commons.ScheduledRollingFileAppender">
        <param name="file" value="/hms/logs/sdp-server/sdp-translog.log" />
        <param name="encoding" value="UTF-8" />
        <param name="DatePattern" value="'.'yyyy-MM-dd-HH-mm" />
        <param name="activationInterval" value="10" />

        <layout class="org.apache.log4j.PatternLayout">
            <param name="ConversionPattern" value="%m%n" />
        </layout>
    </appender>

    <appender name="snmp.appender" class="hms.commons.SnmpLogger">
        <param name="snmpTrapFileName" value="/hms/scripts/snmp_send.sh" />
    </appender>

    <appender name="reporting.log" class="org.apache.log4j.DailyRollingFileAppender">
        <param name="File" value="/hms/logs/sdp-server/sdp-report.log" />
        <param name="Threshold" value="trace" />
        <param name="DatePattern" value="'.'yyyy-MM-dd'.log'" />
        <layout class="org.apache.log4j.PatternLayout">
            <param name="ConversionPattern"
                   value="%m%n" />
        </layout>
    </appender>

    <appender name="subscription" class="org.apache.log4j.DailyRollingFileAppender">
        <param name="File" value="/hms/logs/sdp-server/sdp-subscription.log" />
        <param name="Threshold" value="trace" />
        <param name="DatePattern" value="'.'yyyy-MM-dd'.log'" />
        <layout class="org.apache.log4j.PatternLayout">
            <param name="ConversionPattern"
                   value="%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p %c{1} [%x] [%t] - %m%n" />
        </layout>
    </appender>

    <logger name="org.springframework">
        <level value="error" />
    </logger>

    <logger name="com">
        <level value="error" />
    </logger>

    <logger name="org.apache.http.wire">
        <level value="debug" />
    </logger>

    <logger name="org" additivity="true">
        <level value="error" />
    </logger>

    <logger name="reporting" additivity="true">
        <level value="info" />
        <appender-ref ref="reporting.log" />
    </logger>

    <category name="SDP.TransLog" additivity="false">
        <priority value="info" />
        <appender-ref ref="SDP.TransLog" />
    </category>

    <category name="hms.common.rest.util" additivity="false">
        <priority value="info" />
        <appender-ref ref="trace" />
    </category>

    <category name="snmp_logger" additivity="true">
        <priority value="info"/>
        <appender-ref ref="snmp.appender"/>
    </category>

    <category name="hms.kite.subscription.core" additivity="true">
        <priority value="trace"/>
        <appender-ref ref="subscription"/>
    </category>

    <root>
        <priority value="trace" />
        <appender-ref ref="trace" />
    </root>

</log4j:configuration>