<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>hms.kite</groupId>
    <artifactId>kite-simulator</artifactId>
    <name>${project.artifactId}</name>
    <parent>
        <groupId>hms.kite</groupId>
        <artifactId>kite</artifactId>
        <relativePath>../../parent/pom.xml</relativePath>
	<version> vdf-1.1.94-SNAPSHOT</version>
    </parent>
    
    <packaging>pom</packaging>
    <modules>
        <module>ncs-rest-simulator</module>
    	<module>sdk-standalone</module>
  </modules>
</project>
