<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:util="http://www.springframework.org/schema/util"
       xsi:schemaLocation="http://www.springframework.org/schema/beans
            http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
            http://www.springframework.org/schema/util
            http://www.springframework.org/schema/util/spring-util.xsd">

    <util:map id="cms.service.downloadUrlHandlerMap">
        <entry key="web" value-ref="cms.service.wapPushDownloadUrlHandler"/>
    </util:map>

    <bean id="cms.service.wapPushUrlSender" class="hms.cms.service.impl.WapPushDownloadUrlSender">
        <property name="message" value="${cms.internal.app.wap.push.message}"/>
    </bean>

    <bean id="cms.service.wapPushDownloadUrlHandler" class="hms.cms.handlers.download.CmsDownloadUrlHandler">
        <constructor-arg ref="cms.service.wapPushUrlSender"/>
    </bean>
</beans>