portlet.id=vdf-apis-provisioning

#cms data repo
cms.db.name=cms
cms.db.host=db.mongo.cms
cms.db.port=27017

#kite data repo
db.host=db.mongo.sdp
db.port=27017
db.name=kite

downloadable.sla.max.attempts=4

#file size is in KB
downloadable.buildfile.max.file.size=5120

cms.core.download.url.prefix=http://dev.sdp.hsenidmobile.com/cms/download-file

prov.common.charging.pgw.payment.instrument.query.api.url=http://core.pgw:7492/pgwservice/payInstrumentQuery
prov.common.charging.pgw.payment.instrument.query.failed=Error

prov.common.charging.pgw.connection.snmp.success.key = prov.common.charging.pgw.connection.snmp.success.key
prov.common.charging.pgw.connection.snmp.success.message = Success
prov.common.charging.pgw.connection.snmp.failed.key =  prov.common.charging.pgw.connection.snmp.failed.key
prov.common.charging.pgw.connection.snmp.failed.message = Failed