<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE log4j:configuration SYSTEM "log4j.dtd">

<log4j:configuration xmlns:log4j="http://jakarta.apache.org/log4j/">

    <appender name="console" class="org.apache.log4j.ConsoleAppender">
        <layout class="org.apache.log4j.PatternLayout">
            <param name="ConversionPattern" value="%d{yyyy-MM-dd HH:mm:ss.SSS} %p [%x] %c{1} %m%n"/>
        </layout>
    </appender>

    <appender name="trace" class="org.apache.log4j.DailyRollingFileAppender">
        <param name="File" value="/hms/logs/prov/prov-api/prov-api-trace.log"/>
        <param name="Threshold" value="debug"/>
        <param name="DatePattern" value="'.'yyyy-MM-dd"/>
        <layout class="org.apache.log4j.PatternLayout">
            <param name="ConversionPattern" value="%d{yyyy-MM-dd HH:mm:ss.SSS} %-5p (%t) [%x] %c{1} %m%n"/>
        </layout>
    </appender>

    <appender name="error" class="org.apache.log4j.DailyRollingFileAppender">
        <param name="File" value="/hms/logs/prov/prov-api/prov-api-error.log"/>
        <param name="Threshold" value="error"/>
        <param name="DatePattern" value="'.'yyyy-MM-dd"/>
        <layout class="org.apache.log4j.PatternLayout">
            <param name="ConversionPattern" value="%d{yyyy-MM-dd HH:mm:ss.SSS} %-5p (%t) [%x] %c{1} %m%n"/>
        </layout>
    </appender>

    <appender name="reporting" class="hms.commons.ScheduledRollingFileAppender">
        <param name="File" value="/hms/logs/prov/prov/provisioning-provider-info.log"/>
        <param name="Threshold" value="info"/>
        <param name="DatePattern" value="'.'yyyy-MM-dd-HH-mm"/>
        <param name="activationInterval" value="10"/>
        <layout class="org.apache.log4j.PatternLayout">
            <param name="ConversionPattern" value="%m%n"/>
        </layout>
    </appender>

    <logger name="hms">
        <level value="DEBUG"/>
        <appender-ref ref="console"/>
    </logger>

    <logger name="reporting.log" additivity="false">
        <level value="info"/>
        <appender-ref ref="reporting"/>
    </logger>

    <root>
        <priority value="error"/>
        <appender-ref ref="error"/>
        <appender-ref ref="console"/>
        <appender-ref ref="trace"/>
    </root>

</log4j:configuration>
