<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE log4j:configuration SYSTEM "log4j.dtd">

<log4j:configuration debug="false"
	xmlns:log4j="http://jakarta.apache.org/log4j/">

	<appender name="console" class="org.apache.log4j.ConsoleAppender">
		<param name="Threshold" value="trace" />
		<layout class="org.apache.log4j.PatternLayout">
			<param name="ConversionPattern" value="%d %-5p %c{1} - [%t] [%x] %m%n" />
		</layout>
	</appender>

	<category name="hms" additivity="false">
		<priority value="debug" />
		<appender-ref ref="console" />
	</category>

	<category name="org.springframework" additivity="false">
		<priority value="error" />
		<appender-ref ref="console" />
	</category>

	<category name="org.apache.cxf" additivity="false">
		<priority value="error" />
		<appender-ref ref="console" />
	</category>

	<root>
		<priority value="trace" />
		<appender-ref ref="console" />
	</root>
</log4j:configuration>