vxml.session.continue.template=<vxml xmlns="http://www.w3.org/2001/vxml"\
                                      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"\
                                      xsi:schemaLocation="http://www.w3.org/2001/vxml\
                                   http://www.w3.org/TR/voicexml20/vxml.xsd" version="2.0">\
                                    <form id="amount_form" name="amount_form">\
                                        <field name="user_selection">\
                                <prompt>\
                                {0}\
                                </prompt>\
                                        </field>\
                                        <filled>\
                                            <assign name="user_selection" expr="user_selection"/>\
                                            <goto next="#end"/>\
                                        </filled>\
                                    </form>\
                                <form id="end" name="end">\
                                    <block name="oc_ActionUrl">\
                                                             <goto next="http_client://SDP_TESTBED/ussd/dialog/?MSISDN={1}&amp;SESSIONID={2}&amp;SC={3}&amp;msg=%user_selection%"/>\
                                    </block>\
                                  </form>\
                                </vxml>


vxml.session.terminate.template=<?xml version="1.0" encoding="UTF-8"?>\
                                                             <vxml xmlns="http://www.w3.org/2001/vxml"\
                                                               xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"\
                                                               xsi:schemaLocation="http://www.w3.org/2001/vxml\
                                                                http://www.w3.org/TR/voicexml20/vxml.xsd"\
                                                                version="2.0">n\
                                                               <form id="end_form" name="end_form">\
                                                             <field name="oc_msg_to_A">\
                                                             <prompt>{0}</prompt>\
                                                             </field>\
                                                             <filled>\
                                                             <assign name="" expr="oc_msg_to_A"/>\
                                                             <goto next=""/>\
                                                             </filled>\
                                                             <property name="oc_bIsFinal" value="1"/>\
                                                               </form>\
                                                             </vxml>\



