portlet.id=Provision_WAR_prov
spInformationExternalUrl=https://dev.sdp.hsenidmobile.com/registration/default/#viewuser/

email.send.from.address = admin@arzaqsdp.hsenidmobile.com
mail.sender.host = smtp.gmail.com
mail.sender.port = 587
mail.sender.username = hsenid.arzaq.sdp
mail.sender.password = test123#
mail.sender.protocol = smtp
mail.smtp.auth = true
mail.smtp.starttls.enable = true
mail.smtp.quitwait = false
mail.debug = true

email.send.fail = 2021.390.2.1|1|provisioning : sending email fail
email.send.success = 2021.390.2.2|1|provisioning : sending email success
#mail.from=hsenid.ctap.sdp  This is only for live configurations

#cms data repo
cms.db.name=cms
cms.db.host=db.mongo.cms
cms.db.port=27017

#kite data repo
db.host=db.mongo.sdp
db.port=27017
db.name=kite

admin.spResultTable.numOfRecords = 3

#common.registration.api.url=http://prov.sdp.dialog:8080/registration/registrationservice

default.revenue.share.percentage = 60

common.registration.api.url=http://web.cur:4287/registration/registrationservice
application.publish.url= https://apps.hsenidmobile.com/appstore/publish-app?appId=

number.of.event.router.threads=3

blocking.queue.warn.limit=20

simple.trigger.bean.start.delay.time=360000
simple.trigger.bean.repeat.delay.time=3600000

admin.email.daemon.cron.trigger.bean.start.delay.time=1000
admin.email.daemon.cron.expression=0 0 12 * * ?

app.scheduler.daemon.cron.trigger.bean.start.delay.time=1000
app.scheduler.daemon.cron.expression=0 0/10 * * * ?

email.sp.email.footer=Thank you, \nAdministrator
email.provisioning.url=http://dev.sdp.hsenidmobile.com/provisioning/c/portal/login
email.sdp.admin.email.address=isuruw@hsenidmobile.com
email.sdp.product.name=App Store Developer Portal
admin.email.spEmailFooter=Thank you, \nAdministrator

#Ncs-Sla Display Names
prov.ncs.sla.sms = SMS
prov.ncs.sla.ussd = USSD
prov.ncs.sla.wappush = WAP Push
prov.ncs.sla.caas = CaaS
prov.ncs.sla.downloadable = Downloadable Application
prov.ncs.sla.subscription = Subscription
prov.ncs.sla.lbs = LBS
prov.ncs.sla.vdfApis = Vodafone Plans


