#
#Wed Jul 25 16:00:06 IST 2018
sdp.yearly.revenue.traffic.report.apps.revenue.column.hide=false
sdp.yearly.revenue.traffic.report.apps.traffic.column.hide=false
sdp.yearly.revenue.traffic.report.pro.revenue.column.hide=false
sdp.yearly.revenue.traffic.report.total.revenue.column.hide=false
sdp.yearly.revenue.traffic.report.chart.hide=false
sdp.yearly.revenue.traffic.report.table.column.headers.hide=false
sdp.monthly.revenue.traffic.report.apps.revenue.column.hide=false
sdp.monthly.revenue.traffic.report.apps.traffic.column.hide=false
sdp.monthly.revenue.traffic.report.pro.revenue.column.hide=false
sdp.monthly.revenue.traffic.report.total.revenue.column.hide=false
sdp.monthly.revenue.traffic.report.chart.hide=false
sdp.monthly.revenue.traffic.report.table.column.headers.hide=false
sdp.daily.revenue.traffic.report.apps.revenue.column.hide=false
sdp.daily.revenue.traffic.report.apps.traffic.column.hide=false
sdp.daily.revenue.traffic.report.pro.revenue.column.hide=false
sdp.daily.revenue.traffic.report.total.revenue.column.hide=false
sdp.daily.revenue.traffic.report.chart.hide=false
sdp.daily.revenue.traffic.report.table.column.headers.hide=false
sdp.daily.dd.revenue.traffic.report.apps.revenue.column.hide=false
sdp.daily.dd.revenue.traffic.report.apps.traffic.column.hide=false
sdp.daily.dd.revenue.traffic.report.pro.revenue.column.hide=false
sdp.daily.dd.revenue.traffic.report.total.revenue.column.hide=false
sdp.daily.dd.revenue.traffic.report.chart.hide=false
sdp.daily.dd.revenue.traffic.report.table.column.headers.hide=false
sdp.corporate.user.based.yearly.revenue.traffic.report.revenue.column.hide=false
sdp.corporate.user.based.yearly.revenue.traffic.report.revenue.chart.hide=false
sdp.corporate.user.based.monthly.revenue.traffic.report.revenue.column.hide=false
sdp.corporate.user.based.monthly.revenue.traffic.report.revenue.chart.hide=false
sdp.corporate.user.based.daily.revenue.traffic.report.revenue.column.hide=false
sdp.corporate.user.based.daily.revenue.traffic.report.revenue.chart.hide=false
sdp.corporate.user.based.daily.dd.revenue.traffic.report.revenue.column.hide=false
sdp.corporate.user.based.daily.dd.revenue.traffic.report.revenue.chart.hide=false
sdp.corporate.user.based.monthly.dd.revenue.traffic.report.revenue.column.hide=false
sdp.corporate.user.based.monthly.dd.revenue.traffic.report.revenue.chart.hide=false
sdp.yearly.ncs.revenue.report.revenue.sms.mo.column.hide=false
sdp.yearly.ncs.revenue.report.revenue.sms.mt.column.hide=false
sdp.yearly.ncs.revenue.report.revenue.ussd.column.hide=false
sdp.yearly.ncs.revenue.report.revenue.wap.push.column.hide=false
sdp.yearly.ncs.revenue.report.revenue.cas.column.hide=false
sdp.yearly.ncs.revenue.report.revenue.subscription.column.hide=false
sdp.yearly.ncs.revenue.report.revenue.lbs.column.hide=false
sdp.yearly.ncs.revenue.report.revenue.downloadable.column.hide=false
sdp.yearly.ncs.revenue.report.traffic.ussd.column.hide=false
sdp.yearly.ncs.revenue.report.traffic.wap.push.column.hide=false
sdp.yearly.ncs.revenue.report.traffic.cas.column.hide=false
sdp.yearly.ncs.revenue.report.traffic.subscription.column.hide=false
sdp.yearly.ncs.revenue.report.traffic.lbs.column.hide=false
sdp.yearly.ncs.revenue.report.traffic.downloadable.column.hide=false
sdp.yearly.ncs.revenue.report.table.column.headers.hide=false
sdp.yearly.ncs.revenue.report.revenue.chart.hide=false
sdp.yearly.ncs.revenue.report.revenue.chart.hide.selected.ncs=true
sdp.yearly.ncs.revenue.report.revenue.chart.hide.selected.ncs.2=true
sdp.yearly.ncs.revenue.report.traffic.chart.hide=false
sdp.yearly.ncs.revenue.report.traffic.chart.hide.selected.ncs=true
sdp.yearly.ncs.revenue.report.traffic.chart.hide.selected.ncs.2=true
sdp.monthly.ncs.revenue.report.revenue.sms.mo.column.hide=false
sdp.monthly.ncs.revenue.report.revenue.sms.mt.column.hide=false
sdp.monthly.ncs.revenue.report.revenue.ussd.column.hide=false
sdp.monthly.ncs.revenue.report.revenue.wap.push.column.hide=false
sdp.monthly.ncs.revenue.report.revenue.cas.column.hide=false
sdp.monthly.ncs.revenue.report.revenue.subscription.column.hide=false
sdp.monthly.ncs.revenue.report.revenue.lbs.column.hide=false
sdp.monthly.ncs.revenue.report.revenue.downloadable.column.hide=false
sdp.monthly.ncs.revenue.report.traffic.wap.push.column.hide=false
sdp.monthly.ncs.revenue.report.traffic.cas.column.hide=false
sdp.monthly.ncs.revenue.report.traffic.subscription.column.hide=false
sdp.monthly.ncs.revenue.report.traffic.lbs.column.hide=false
sdp.monthly.ncs.revenue.report.traffic.downloadable.column.hide=false
sdp.monthly.ncs.revenue.report.revenue.chart.hide=false
sdp.monthly.ncs.revenue.report.revenue.chart.hide.selected.ncs=true
sdp.monthly.ncs.revenue.report.revenue.chart.hide.selected.ncs.2=true
sdp.monthly.ncs.revenue.report.traffic.chart.hide=false
sdp.monthly.ncs.revenue.report.traffic.chart.hide.selected.ncs=true
sdp.monthly.ncs.revenue.report.traffic.chart.hide.selected.ncs.2=true
sdp.daily.ncs.revenue.report.revenue.sms.mo.column.hide=false
sdp.daily.ncs.revenue.report.revenue.sms.mt.column.hide=false
sdp.daily.ncs.revenue.report.revenue.ussd.column.hide=false
sdp.daily.ncs.revenue.report.revenue.wap.push.column.hide=false
sdp.daily.ncs.revenue.report.revenue.cas.column.hide=false
sdp.daily.ncs.revenue.report.revenue.subscription.column.hide=false
sdp.daily.ncs.revenue.report.revenue.lbs.column.hide=false
sdp.daily.ncs.revenue.report.revenue.downloadable.column.hide=false
sdp.daily.ncs.revenue.report.traffic.wap.push.column.hide=false
sdp.daily.ncs.revenue.report.traffic.cas.column.hide=false
sdp.daily.ncs.revenue.report.traffic.subscription.column.hide=false
sdp.daily.ncs.revenue.report.traffic.lbs.column.hide=false
sdp.daily.ncs.revenue.report.traffic.downloadable.column.hide=false
sdp.daily.ncs.revenue.report.revenue.chart.hide=false
sdp.daily.ncs.revenue.report.revenue.chart.hide.selected.ncs=true
sdp.daily.ncs.revenue.report.revenue.chart.hide.selected.ncs.2=true
sdp.daily.ncs.revenue.report.traffic.chart.hide=false
sdp.daily.ncs.revenue.report.traffic.chart.hide.selected.ncs=true
sdp.daily.ncs.revenue.report.traffic.chart.hide.selected.ncs.2=true
sdp.monthly.dd.ncs.revenue.report.revenue.sms.mo.column.hide=false
sdp.monthly.dd.ncs.revenue.report.revenue.sms.mt.column.hide=false
sdp.monthly.dd.ncs.revenue.report.revenue.ussd.column.hide=false
sdp.monthly.dd.ncs.revenue.report.revenue.wap.push.column.hide=false
sdp.monthly.dd.ncs.revenue.report.revenue.cas.column.hide=false
sdp.monthly.dd.ncs.revenue.report.revenue.subscription.column.hide=false
sdp.monthly.dd.ncs.revenue.report.revenue.lbs.column.hide=false
sdp.monthly.dd.ncs.revenue.report.revenue.downloadable.column.hide=false
sdp.monthly.dd.ncs.revenue.report.traffic.wap.push.column.hide=false
sdp.monthly.dd.ncs.revenue.report.traffic.cas.column.hide=false
sdp.monthly.dd.ncs.revenue.report.traffic.subscription.column.hide=false
sdp.monthly.dd.ncs.revenue.report.traffic.lbs.column.hide=false
sdp.monthly.dd.ncs.revenue.report.traffic.downloadable.column.hide=false
sdp.monthly.dd.ncs.revenue.report.revenue.chart.hide=false
sdp.monthly.dd.ncs.revenue.report.revenue.chart.hide.selected.ncs=true
sdp.monthly.dd.ncs.revenue.report.revenue.chart.hide.selected.ncs.2=true
sdp.monthly.dd.ncs.revenue.report.traffic.chart.hide=false
sdp.monthly.dd.ncs.revenue.report.traffic.chart.hide.selected.ncs=true
sdp.monthly.dd.ncs.revenue.report.traffic.chart.hide.selected.ncs.2=true
sdp.daily.dd.ncs.revenue.report.revenue.sms.mo.column.hide=false
sdp.daily.dd.ncs.revenue.report.revenue.sms.mt.column.hide=false
sdp.daily.dd.ncs.revenue.report.revenue.ussd.column.hide=false
sdp.daily.dd.ncs.revenue.report.traffic.ussd.column.hide=false
sdp.daily.dd.ncs.revenue.report.revenue.wap.push.column.hide=false
sdp.daily.dd.ncs.revenue.report.revenue.cas.column.hide=false
sdp.daily.dd.ncs.revenue.report.revenue.subscription.column.hide=false
sdp.daily.dd.ncs.revenue.report.revenue.lbs.column.hide=false
sdp.daily.dd.ncs.revenue.report.revenue.downloadable.column.hide=false
sdp.daily.dd.ncs.revenue.report.traffic.wap.push.column.hide=false
sdp.daily.dd.ncs.revenue.report.traffic.cas.column.hide=false
sdp.daily.dd.ncs.revenue.report.traffic.subscription.column.hide=false
sdp.daily.dd.ncs.revenue.report.traffic.lbs.column.hide=false
sdp.daily.dd.ncs.revenue.report.traffic.downloadable.column.hide=false
sdp.daily.dd.ncs.revenue.report.revenue.chart.hide=false
sdp.daily.dd.ncs.revenue.report.revenue.chart.hide.selected.ncs=true
sdp.daily.dd.ncs.revenue.report.revenue.chart.hide.selected.ncs.2=true
sdp.daily.dd.ncs.revenue.report.traffic.chart.hide=false
sdp.daily.dd.ncs.revenue.report.traffic.chart.hide.selected.ncs=true
sdp.daily.dd.ncs.revenue.report.traffic.chart.hide.selected.ncs.2=true
sdp.yearly.new.submissions.report.soltura.column.hide=false
sdp.yearly.new.submissions.report.chart.hide=false
sdp.yearly.new.submissions.report.chart.hide.selected.profile=true
sdp.monthly.new.submissions.report.soltura.column.hide=false
sdp.monthly.new.submissions.report.chart.hide=false
sdp.monthly.new.submissions.report.chart.hide.selected.profile=true
sdp.yearly.app.revenue.report.operator.revenue.column.hide=false
sdp.yearly.app.revenue.report.sp.revenue.column.hide=false
sdp.yearly.app.revenue.report.application.revenue.column.hide=false
sdp.yearly.app.revenue.report.charged.msg.count.column.hide=false
sdp.yearly.app.revenue.report.new.registration.count.column.hide=false
sdp.yearly.app.revenue.report.new.dereg.count.column.hide=false
sdp.yearly.app.revenue.report.total.subscribers.column.hide=false
sdp.yearly.app.revenue.report.chart.revenue.hide=false
sdp.yearly.app.revenue.report.chart.charged.msg.count=false
sdp.monthly.app.revenue.report.operator.revenue.column.hide=false
sdp.monthly.app.revenue.report.sp.revenue.column.hide=false
sdp.monthly.app.revenue.report.application.revenue.column.hide=false
sdp.monthly.app.revenue.report.charged.msg.count.column.hide=false
sdp.monthly.app.revenue.report.new.registration.count.column.hide=false
sdp.monthly.app.revenue.report.new.dereg.count.column.hide=false
sdp.monthly.app.revenue.report.total.subscribers.column.hide=false
sdp.monthly.app.revenue.report.chart.revenue.hide=false
sdp.monthly.app.revenue.report.chart.charged.msg.count.hide=false
sdp.monthly.dd.app.revenue.report.operator.revenue.column.hide=false
sdp.monthly.dd.app.revenue.report.sp.revenue.column.hide=false
sdp.monthly.dd.app.revenue.report.application.revenue.column.hide=false
sdp.monthly.dd.app.revenue.report.charged.msg.count.column.hide=false
sdp.monthly.dd.app.revenue.report.new.registration.count.column.hide=false
sdp.monthly.dd.app.revenue.report.new.dereg.count.column.hide=false
sdp.monthly.dd.app.revenue.report.total.subscribers.column.hide=false
sdp.monthly.dd.app.revenue.report.chart.revenue.hide=false
sdp.monthly.dd.app.revenue.report.chart.charged.msg.count.hide=false
sdp.daily.app.revenue.report.operator.revenue.column.hide=false
sdp.daily.app.revenue.report.sp.revenue.column.hide=false
sdp.daily.app.revenue.report.application.revenue.column.hide=false
sdp.daily.app.revenue.report.charged.msg.count.column.hide=false
sdp.daily.app.revenue.report.new.registration.count.column.hide=false
sdp.daily.app.revenue.report.new.dereg.count.column.hide=false
sdp.daily.app.revenue.report.chart.revenue.hide=false
sdp.daily.app.revenue.report.chart.charged.msg.count.hide=false
sdp.daily.app.revenue.report.total.subscribers.column.hide=false
sdp.daily.dd.app.revenue.report.operator.revenue.column.hide=false
sdp.daily.dd.app.revenue.report.sp.revenue.column.hide=false
sdp.daily.dd.app.revenue.report.application.revenue.column.hide=false
sdp.daily.dd.app.revenue.report.charged.msg.count.column.hide=false
sdp.daily.dd.app.revenue.report.new.registration.count.column.hide=false
sdp.daily.dd.app.revenue.report.new.dereg.count.column.hide=false
sdp.daily.dd.app.revenue.report.total.subscribers.column.hide=false
sdp.daily.dd.app.revenue.report.chart.revenue.hide=false
sdp.daily.dd.app.revenue.report.chart.charged.msg.count.hide=false
sdp.ncs.wise.yearly.app.revenue.and.traffic.report.revenue.share.column.hide=false
sdp.ncs.wise.yearly.app.revenue.and.traffic.report.operator.earning.column.hide=false
sdp.ncs.wise.yearly.app.revenue.and.traffic.report.sp.earning.column.hide=false
sdp.ncs.wise.yearly.app.revenue.and.traffic.report.application.revenue.column.hide=false
sdp.ncs.wise.yearly.app.revenue.and.traffic.report.application.price.column.hide=true
sdp.ncs.wise.monthly.app.revenue.and.traffic.report.revenue.share.column.hide=false
sdp.ncs.wise.monthly.app.revenue.and.traffic.report.operator.earning.column.hide=false
sdp.ncs.wise.monthly.app.revenue.and.traffic.report.sp.earning.column.hide=false
sdp.ncs.wise.monthly.app.revenue.and.traffic.report.application.revenue.column.hide=false
sdp.ncs.wise.monthly.app.revenue.and.traffic.report.application.price.column.hide=true
sdp.ncs.wise.daily.app.revenue.and.traffic.report.revenue.share.column.hide=false
sdp.ncs.wise.daily.app.revenue.and.traffic.report.operator.earning.column.hide=false
sdp.ncs.wise.daily.app.revenue.and.traffic.report.sp.earning.column.hide=false
sdp.ncs.wise.daily.app.revenue.and.traffic.report.application.revenue.column.hide=false
sdp.ncs.wise.daily.app.revenue.and.traffic.report.application.price.column.hide=true
sdp.yearly.ncs.revenue.report.revenue.operator.column.hide=false
sdp.yearly.ncs.revenue.report.revenue.operator.id.column.hide=true
sdp.yearly.ncs.revenue.report.revenue.service.provider.id.column.hide=true
sdp.yearly.ncs.revenue.report.revenue.service.provider.name.column.hide=true
sdp.yearly.ncs.revenue.report.revenue.app.id.column.hide=true
sdp.yearly.ncs.revenue.report.revenue.app.name.column.hide=true
sdp.yearly.ncs.revenue.report.revenue.app.type.column.hide=true
sdp.yearly.ncs.revenue.report.revenue.year.column.hide=false
sdp.yearly.ncs.revenue.report.revenue.ncs.unit.price.column.hide=true
sdp.monthly.ncs.revenue.report.revenue.operator.column.hide=true
sdp.monthly.ncs.revenue.report.revenue.operator.id.column.hide=true
sdp.monthly.ncs.revenue.report.revenue.service.provider.id.column.hide=false
sdp.monthly.ncs.revenue.report.revenue.service.provider.name.column.hide=false
sdp.monthly.ncs.revenue.report.revenue.app.id.column.hide=false
sdp.monthly.ncs.revenue.report.revenue.app.name.column.hide=false
sdp.monthly.ncs.revenue.report.revenue.app.type.column.hide=false
sdp.monthly.ncs.revenue.report.revenue.month.column.hide=false
sdp.monthly.ncs.revenue.report.revenue.ncs.unit.price.column.hide=true
sdp.daily.ncs.revenue.report.revenue.operator.column.hide=true
sdp.daily.ncs.revenue.report.revenue.operator.id.column.hide=false
sdp.daily.ncs.revenue.report.revenue.service.provider.id.column.hide=false
sdp.daily.ncs.revenue.report.revenue.service.provider.name.column.hide=false
sdp.daily.ncs.revenue.report.revenue.app.id.column.hide=false
sdp.daily.ncs.revenue.report.revenue.app.name.column.hide=false
sdp.daily.ncs.revenue.report.revenue.app.type.column.hide=false
sdp.daily.ncs.revenue.report.revenue.day.column.hide=false
sdp.daily.ncs.revenue.report.revenue.ncs.unit.price.column.hide=true
sdp.monthly.dd.ncs.revenue.report.revenue.operator.column.hide=true
sdp.monthly.dd.ncs.revenue.report.revenue.operator.id.column.hide=false
sdp.monthly.dd.ncs.revenue.report.revenue.service.provider.id.column.hide=false
sdp.monthly.dd.ncs.revenue.report.revenue.service.provider.name.column.hide=false
sdp.monthly.dd.ncs.revenue.report.revenue.app.id.column.hide=false
sdp.monthly.dd.ncs.revenue.report.revenue.app.name.column.hide=false
sdp.monthly.dd.ncs.revenue.report.revenue.app.type.column.hide=false
sdp.monthly.dd.ncs.revenue.report.revenue.ncs.unit.price.column.hide=true
sdp.daily.dd.ncs.revenue.report.revenue.operator.column.hide=true
sdp.daily.dd.ncs.revenue.report.revenue.operator.id.column.hide=false
sdp.daily.dd.ncs.revenue.report.revenue.service.provider.id.column.hide=false
sdp.daily.dd.ncs.revenue.report.revenue.service.provider.name.column.hide=false
sdp.daily.dd.ncs.revenue.report.revenue.app.id.column.hide=false
sdp.daily.dd.ncs.revenue.report.revenue.app.name.column.hide=false
sdp.daily.dd.ncs.revenue.report.revenue.app.type.column.hide=false
sdp.daily.dd.ncs.revenue.report.revenue.ncs.unit.price.column.hide=true
sdp.ncs.wise.app.revenue.and.traffic.report.operator.wallet=Operator Wallet
sdp.ncs.wise.app.revenue.and.traffic.report.operator.wallet.direct.debit.transaction=CAAS NBL - Operator Wallet
sdp.ncs.wise.app.revenue.and.traffic.report.operator.wallet.inapp.debit.transaction=CAAS IAP - Operator Wallet
sdp.ncs.wise.app.revenue.and.traffic.report.mobile.account.direct.debit.transaction=CAAS NBL - Mobile Account
sdp.ncs.wise.app.revenue.and.traffic.report.mobile.account.inapp.debit.transaction=CAAS IAP - Mobile Account
