#
#   (C) Copyright 2008-2013 hSenid Software International (Pvt) Limited.
#   All Rights Reserved.
#
#   These materials are unpublished, proprietary, confidential source code of
#   hSenid Software International (Pvt) Limited and constitute a TRADE SECRET
#   of hSenid Software International (Pvt) Limited.
#
#   hSenid Software International (Pvt) Limited retains all title to and intellectual
#   property rights in these materials.
#
#####################################################################################


ussd.default.mo.tps.allow = true
ussd.default.mo.tps = 5

ussd.default.mo.tpd.allow = true
ussd.default.mo.tpd = 5000

ussd.default.mt.tps.allow = false
ussd.default.mt.tps = 5

ussd.default.mt.tpd.allow = false
ussd.default.mt.tpd = 5000

ussd.default.mo.charging.allow = false
ussd.default.mo.charging.type = free
ussd.default.mo.charging.party = subscriber
ussd.default.mo.charging.amount = 2

ussd.default.mt.charging.allow = false
ussd.default.mt.charging.type = flat
ussd.default.mt.charging.party = subscriber
ussd.default.mt.charging.amount = 2

ussd.default.session.charging.allow = false