ussd.ncs.create.window.title=USSD Service Level Agreement Configuration
ussd.ncs.create.panel.header=USSD Service Level Agreement Configuration

ussd.ncs.create.charging.sla.charged.party=Charged Party
ussd.ncs.create.charging.sla.charged.party.subscriber=Subscriber
ussd.ncs.create.charging.sla.charged.party.service.provider=Service Provider

ussd.ncs.create.charging.sla.charged.method=Charging Method
ussd.ncs.create.charging.sla.charged.method.financial.instrument=By Payment Instrument
ussd.ncs.create.charging.sla.charged.method.operator=By Mobile Network Operator

ussd.ncs.create.charging.sla.financial.instruments=Payment Instruments
ussd.ncs.create.charging.sla.charging.type=Charging Type

ussd.ncs.create.charging.sla.value.amount=Charging Amount
ussd.ncs.create.charging.sla.value.amount.numeric.error=Charging amount should be a (positive) number and decimals are not allowed

ussd.ncs.create.charging.sla.null.error={0} is required
ussd.ncs.create.application.sla.service.code=Service Code
ussd.ncs.create.application.sla.keyword=Keyword
ussd.ncs.create.application.sla.keyword.max.length=10
ussd.ncs.create.application.sla.keyword.min.length=0
ussd.ncs.create.application.sla.keyword.length.error=Keyword must be less than 10 characters long.
ussd.ncs.create.application.sla.keyword.numeric.error=The keyword you selected is invalid or not available. Please use a new keyword between 000 and 999
ussd.ncs.create.application.sla.keyword.already.exist.error=This keyword is already assigned. Please enter a new keyword.

ussd.ncs.create.application.sla.maximum.messages.per.day=Maximum Messages Per Day
ussd.ncs.create.application.sla.maximum.messages.per.day.numeric.error=Maximum messages per day should be a (positive) number and decimals are not allowed
ussd.ncs.create.application.sla.maximum.messages.per.day.limit.error=Maximum messages per day must not exceed

ussd.ncs.create.application.sla.maximum.messages.per.second=Maximum Messages Per Second
ussd.ncs.create.application.sla.maximum.messages.per.second.numeric.error=Maximum messages per second should be a (positive) number and decimals are not allowed
ussd.ncs.create.application.sla.maximum.messages.per.second.limit.error=Maximum messages per second must not exceed

ussd.sla.zeroValue.validation.error.message = Zero values are not allowed and don't start numbers with zero


ussd.ncs.create.application.sla.connection.url.error=Connection URL is incorrect
ussd.tps.tpd.validation = Maximum messages per day should be greater than maximum messages per second

ussd.ncs.create.application.sla.connection.url=Connection URL
ussd.ncs.create.application.sla.connection.url.malformed.error=Connection URL is incorrect

ussd.ncs.create.application.sla.subscription.required=Subscription Required
ussd.ncs.create.application.sla.subscription.required.error =Subscription required, but subscription ncs is not selected for this application

ussd.ncs.create.sla.form.reset=Reset
ussd.ncs.create.sla.form.configure=Configure
ussd.ncs.create.sla.form.back=Back
ussd.ncs.create.sla.form.confirm=Confirm

ussd.ncs.create.sla.form.unknown.error=A system error occurred. Please contact the Administrator.

ussd.ncs.create.charging.type.free=Free Charging
ussd.ncs.create.charging.type.flat=Flat Charging
ussd.ncs.create.charging.type.keyword=Keyword Based Charging
ussd.ncs.create.charging.type.variable=Variable Charging


#--------------------- Generified Names

create.charging.type.free = Free charging	
create.charging.type.flat = Flat Charging
create.charging.type.keyword.select = Keyword Base Charging
create.charging.type.keyword = Keyword
create.charging.type.variable = Variable Charging

create.charge.party = Charged Party
create.charge.party.subscriber = Subscriber
create.charge.party.sp = Service Provider

create.mo.flat.charging.method = Charging Method
create.mo.flat.charging.method.default.payment.instrument = By Default Payment Instrument
create.mo.flat.charging.method.operator = By Mobile Network Operator
create.mo.flat.operator.charging.code.selection = Charging Amount
create.keyword.base.charge.number.error = Amount should be a positive number
create.keyword.base.charge.number.negative.error = Amount should be greater then zero number
create.charging.type.required.error = Charging type is required.

create.mo.flat.charging.amount = Amount
create.mo.flat.charging.amount.null.error = Charging amount should be greater than zero number
create.mo.flat.charging.amount.numeric.error = Charging amount should be positive decimal number with maximum of two decimal places
create.mo.flat.charging.amount.negative.error = Please enter more than zero (positive) amount
system.error.message = Sorry, a system error Occurred.

create.mo.operator.charging.null.error=Mobile Network Operator Charging is required

create.mo.flat.payment.instrument = Payment Instrument
create.mo.flat.payment.instrument.null.error = Payment Instrument is required
create.flat.sp.payment.instrument.not.configured.error = Please configure your payment instruments.

create.mo.flat.payment.account = Payment Account Number
create.mo.flat.payment.account.null.error = Payment account number is required.

create.keyword = Keyword
create.keyword.null.error = Keyword is required

create.mt.maximum.charging.amount=Maximum Charging Amount
create.mt.maximum.charging.amount.null.error=Maximum charging amount is required.
create.mt.maximum.charging.amount.numeric.error=Maximum charging amount should be positive numeric
create.mt.minimum.charging.amount=Minimum Charging Amount
create.mt.minimum.charging.amount.null.error=Minimum charging amount is required.
create.mt.minimum.charging.amount.numeric.error=Minimum charging amount should be positive numeric
create.mt.variable.charging.amount=Amount
create.mt.variable.charging.amount.values=5, 10, 15, 20

create.configure.payment.instruments.link.message = Configure Payment Instruments
create.configure.payment.instruments.link = https://dev.sdp.hsenidmobile.com/hms-pgw-consumer-selfcare#add-payment

#Common charging messages
common.charging.type.caption = Charging Type
common.charging.type.tooltip = Charging Type
common.charging.type.required.error = Charging Type is required
common.charging.type.free.caption = Free Charging
common.charging.type.flat.caption = Flat Charging
