common.charging.charging.amount.regex = ([1-9][0-9]*(\\.[0-9]{1,2})?)|([0-9]*(\\.([0-9][1-9]|[1-9]|[1-9][0-9])))

common.charging.subscriber.charging.party.allow = false
common.charging.service.provider.charging.party.allow = false
common.charging.default.charging.party = subscriber

common.charging.operator.charging.method.allow = false
common.charging.payment.instrument.charging.method.allow = false
common.charging.default.charging.method = default-payment-instrument

common.charging.other.payment.instruments.allow = true
common.charging.mobile.account.payment.instrument.allow = false
common.charging.default.allowed.payment.instrument = Mobile Account

common.charging.free.charging.type.allow = false
common.charging.flat.charging.type.allow = true
common.charging.keyword.charging.type.allow = false
common.charging.variable.charging.type.allow = false
common.charging.default.charging.type = flat

common.charging.frequency.daily.allow = true
common.charging.frequency.weekly.allow = false
common.charging.frequency.monthly.allow = true
common.charging.frequency.half.monthly.allow = false
common.default.charging.frequency = monthly

common.charging.service.code.charging.allow = false