common.charging.charging.amount.regex = ([0].[1-9])|([0].[0][1-9])|([0].[1-9][0-9])|([1-9][0-9]*(\\.[0-9]{1,2})?)
common.charging.mpesa.paybill.no.regex = ^([0-9]){6,32}$

common.charging.subscriber.charging.party.allow = true
common.charging.service.provider.charging.party.allow = false
common.charging.default.charging.party = subscriber

common.charging.operator.charging.method.allow = true
common.charging.payment.instrument.charging.method.allow = true
common.charging.default.charging.method = operator-charging

common.charging.other.payment.instruments.allow = false
common.charging.mobile.account.payment.instrument.allow = true
common.charging.default.allowed.payment.instrument = Mobile Account

common.charging.free.charging.type.allow = true
common.charging.flat.charging.type.allow = true
common.charging.keyword.charging.type.allow = false
common.charging.variable.charging.type.allow = true
common.charging.default.charging.type = flat

common.charging.frequency.daily.allow = true
common.charging.frequency.weekly.allow = true
common.charging.frequency.monthly.allow = true
common.charging.frequency.half.monthly.allow = false
common.default.charging.frequency = monthly

common.charging.service.code.charging.allow = true