<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:jaxrs="http://cxf.apache.org/jaxrs"
       xmlns:util="http://www.springframework.org/schema/util"
       xmlns:context="http://www.springframework.org/schema/context"
       xmlns:p="http://www.springframework.org/schema/p"
       xsi:schemaLocation="
       http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-2.5.xsd
       http://cxf.apache.org/jaxrs http://cxf.apache.org/schemas/jaxrs.xsd
       http://www.springframework.org/schema/util http://www.springframework.org/schema/util/spring-util-2.5.xsd
       http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context.xsd">

    <util:properties id="caasFeatureProperties" location="classpath:caas-feature.properties"/>

    <!--
     *  Integration beans for Charging as a service module
     -->
    <bean id="casRequestEndpoint" class="hms.kite.caas.api.CasRequestEndpoint"
    	p:accessRequestChannel-ref="nblCasAccessRequestChannel"
        p:creditReserveChennel-ref="nblCasCreditReserveChannel"
        p:creditCommitChannel-ref="nblCasCreditCommitChannel"
        p:creditCancelChannel-ref="nblCasCreditCancelChannel"
        p:directDebitChannel-ref="nblCasDirectDebitChannel"
        p:directCreditChannel-ref="nblCasDirectCreditChannel"
        p:listInstrumentsChannel-ref="nblCasListInstrumentsChannel"
        p:queryBalanceChannel-ref="nblCasQueryBalanceChannel"
        p:asyncChargingStatusChannel-ref="asyncChargingStatusChannel"
        p:maskAgentDetails-ref="maskAgentDetails"
            />

    <bean id="caasAsyncRespReceiveEndpoint" class="hms.kite.caas.api.AsyncChargingSblListeningEndPoint"
        p:asyncChargingWfChannel-ref="asyncChargingWfChannel"
    />

    <bean id="asyncChargingStatusChannel" class="hms.kite.caas.channel.AsyncChargingStatusAoChannel"
          p:workflow-ref="caas_async_charging_wf"
            />

    <bean id="maskAgentDetails" class="hms.kite.caas.Utils.MaskAgentDetails"/>

    <!--
      * Module Beans
    -->

    <!--
    *   Channels and channel registration
    -->
    <!-- Supporting Channels -->

    <bean id="casNcsSlaChannel" class="hms.kite.services.standard.NcsSlaChannel" />


    <bean id="requestPreConditionChannel" class="hms.kite.caas.channel.RequestPreConditionChannel" />

    <!-- Access Request Channels -->
    <bean id="nblCasAccessRequestChannel" class="hms.kite.caas.channel.AccessRequestNBLChannel"
              p:workflow-ref="nbl_cas_access_request_wf" />
    <bean id="sdpCasAccessRequestChannel" class="hms.kite.sms.channel.GenericWfChannel"
              p:workflow-ref="sdp_cas_access_request_wf" />
    <bean id="ncsCasAccessRequestChannel" class="hms.kite.sms.channel.GenericWfChannel"
              p:workflow-ref="ncs_cas_access_request_wf" />
    <bean id="casAccessRequestService" class="hms.kite.caas.service.CasAccessRequestService" />

    <!-- Credit Reserve Channels -->
    <bean id="nblCasCreditReserveChannel" class="hms.kite.caas.channel.CreditReserveNBLChannel"
          p:workflow-ref="nbl_cas_credit_reserve_wf" />
    <bean id="sdpCasCreditReserveChannel" class="hms.kite.sms.channel.GenericWfChannel"
          p:workflow-ref="sdp_cas_credit_reserve_wf"/>
    <bean id="ncsCasCreditReserveChannel" class="hms.kite.sms.channel.GenericWfChannel"
          p:workflow-ref="ncs_cas_credit_reserve_wf"/>
    <bean id="casCreditReserveService" class="hms.kite.caas.service.CasCreditReserveService" />

    <bean id="casAsyncChargingStatusService" class="hms.kite.caas.service.CasAsyncChargingStatusService" />

    <!-- Credit Commit Channels -->
    <bean id="nblCasCreditCommitChannel" class="hms.kite.caas.channel.GenericCasNBLChannel"
          p:workflow-ref="nbl_cas_credit_commit_wf" />
    <bean id="sdpCasCreditCommitChannel" class="hms.kite.sms.channel.GenericWfChannel"
          p:workflow-ref="sdp_cas_credit_commit_wf"  />
    <bean id="ncsCasCreditCommitChannel" class="hms.kite.sms.channel.GenericWfChannel"
          p:workflow-ref="ncs_cas_credit_commit_wf"  />
    <bean id="casCreditCommitService" class="hms.kite.caas.service.CasCreditCommitService" />

    <!-- Credit Cancel Channels -->
    <bean id="nblCasCreditCancelChannel" class="hms.kite.caas.channel.GenericCasNBLChannel"
          p:workflow-ref="nbl_cas_credit_cancel_wf"  />
    <bean id="sdpCasCreditCancelChannel" class="hms.kite.sms.channel.GenericWfChannel"
          p:workflow-ref="sdp_cas_credit_cancel_wf" />
    <bean id="ncsCasCreditCancelChannel" class="hms.kite.sms.channel.GenericWfChannel"
          p:workflow-ref="ncs_cas_credit_cancel_wf" />
    <bean id="casCreditCancelService" class="hms.kite.caas.service.CasCreditCancelService" />

    <!-- Direct Debit Channels -->
    <bean id="casDirectDebitNblValidationService" class="hms.kite.caas.service.validation.DirectDebitNblValidationService" />
    <bean id="nblCasDirectDebitChannel" class="hms.kite.caas.channel.DirectTransactionNBLChannel"
          p:workflow-ref="nbl_cas_direct_debit_wf"  />
    <bean id="sdpCasDirectDebitChannel" class="hms.kite.sms.channel.GenericWfChannel"
          p:workflow-ref="sdp_cas_direct_debit_wf" />
    <bean id="ncsCasDirectDebitChannel" class="hms.kite.sms.channel.GenericWfChannel"
          p:workflow-ref="ncs_cas_direct_debit_wf" />
    <bean id="casDirectDebitService" class="hms.kite.caas.service.CasDirectDebitService"
            p:externalTrxIdMaxLen="32"
            p:piSpecificMetaDataHandlerMap-ref="piSpecificMetaDataHandlers"
            p:additionalNblParams-ref="nblAdditionalParametersKeys"
            p:paymentInsSystemAccountIdMap-ref="paymentInsSystemAccountIdMap"/>

    <util:list id="nblAdditionalParametersKeys" value-type="java.lang.String">
        <value>pin</value>
        <value>imei</value>
        <value>payment-ref-id</value>
    </util:list>

    <util:map id="paymentInsSystemAccountIdMap" key-type="java.lang.String" value-type="java.lang.String">
        <entry key="Mpaisa" value="20001"/>
    </util:map>

    <bean id="defaultMetaDataHandler" class="hms.kite.caas.service.handler.DefaultMetaDataHandler"/>
    <util:map id="piSpecificMetaDataHandlers">
        <entry key="default" value-ref="defaultMetaDataHandler"/>
    </util:map>

    <!-- (Direct) Credit Channels -->
    <bean id="nblCasDirectCreditChannel" class="hms.kite.caas.channel.DirectTransactionNBLChannel"
          p:workflow-ref="nbl_cas_direct_credit_wf"  />
    <bean id="sdpCasDirectCreditChannel" class="hms.kite.sms.channel.GenericWfChannel"
          p:workflow-ref="sdp_cas_direct_credit_wf"  />
    <bean id="ncsCasDirectCreditChannel" class="hms.kite.sms.channel.GenericWfChannel"
          p:workflow-ref="ncs_cas_direct_credit_wf" />
    <bean id="casDirectCreditService" class="hms.kite.caas.service.CasDirectCreditService" />

    <!-- List Payment Instruments Channels -->
    <bean id="nblCasListInstrumentsChannel" class="hms.kite.caas.channel.ListPaymentInstrumentsNBLChannel"
          p:workflow-ref="nbl_cas_list_instruments_wf"  />
    <bean id="sdpCasListInstrumentsChannel" class="hms.kite.sms.channel.GenericWfChannel"
          p:workflow-ref="sdp_cas_list_instruments_wf"  />
    <bean id="ncsCasListInstrumentsChannel" class="hms.kite.sms.channel.GenericWfChannel"
          p:workflow-ref="ncs_cas_list_instruments_wf" />
    <bean id="casListInstrumentsService" class="hms.kite.caas.service.CasListInstrumentsService"
          />

    <!-- Query balance Channels -->
    <bean id="nblCasQueryBalanceChannel" class="hms.kite.caas.channel.QueryBalanceNBLChannel"
          p:workflow-ref="nbl_cas_query_balance_wf"  />
    <bean id="sdpCasQueryBalanceChannel" class="hms.kite.sms.channel.GenericWfChannel"
          p:workflow-ref="sdp_cas_query_balance_wf"  />
    <bean id="ncsCasQueryBalanceChannel" class="hms.kite.sms.channel.GenericWfChannel"
          p:workflow-ref="ncs_cas_query_balance_wf" />
    <bean id="casQueryBalanceService" class="hms.kite.caas.service.CasQueryBalanceService"
            />

    <bean id="casNullValidationService" class="hms.kite.caas.service.validation.NullValidationService" />


    <!--
    *   Work-flows and workflow mappings
    -->
    <!-- Access Request Work-flows -->
    <bean id="nbl_cas_access_request_wf" class="hms.kite.caas.wf.GenericCasNblWf"
            p:sdpChannel-ref="sdpCasAccessRequestChannel"
            p:validationChannel-ref="casNullValidationService"/>
    <bean id="sdp_cas_access_request_wf" class="hms.kite.caas.wf.GenericCasSdpWf"
            p:ncsChannel-ref="ncsCasAccessRequestChannel" />
    <bean id="ncs_cas_access_request_wf" class="hms.kite.caas.wf.NcsCasDelegateToServiceWf"
            p:pgwAdapterServiceChannel-ref="casAccessRequestService"/>

    <!-- Credit Reserve Work-flows -->
    <bean id="nbl_cas_credit_reserve_wf" class="hms.kite.caas.wf.GenericCasNblWf"
            p:sdpChannel-ref="sdpCasCreditReserveChannel"
            p:validationChannel-ref="casNullValidationService"/>
    <bean id="sdp_cas_credit_reserve_wf" class="hms.kite.caas.wf.GenericCasSdpWf"
            p:ncsChannel-ref="ncsCasCreditReserveChannel"/>
    <bean id="ncs_cas_credit_reserve_wf" class="hms.kite.caas.wf.NcsCasCreditReserveWf"
            p:pgwAdapterServiceChannel-ref="casCreditReserveService"/>

    <!-- Credit Commit Work-flows -->
    <bean id="nbl_cas_credit_commit_wf" class="hms.kite.caas.wf.GenericCasNblWf"
            p:sdpChannel-ref="sdpCasCreditCommitChannel"
            p:validationChannel-ref="casNullValidationService"/>
    <bean id="sdp_cas_credit_commit_wf" class="hms.kite.caas.wf.GenericCasSdpWf"
            p:ncsChannel-ref="ncsCasCreditCommitChannel"/>
    <bean id="ncs_cas_credit_commit_wf" class="hms.kite.caas.wf.NcsCasDelegateToServiceWf"
            p:pgwAdapterServiceChannel-ref="casCreditCommitService"/>

    <!-- Credit cancel Work-flows -->
    <bean id="nbl_cas_credit_cancel_wf" class="hms.kite.caas.wf.GenericCasNblWf"
            p:sdpChannel-ref="sdpCasCreditCancelChannel"
            p:validationChannel-ref="casNullValidationService" />
    <bean id="sdp_cas_credit_cancel_wf" class="hms.kite.caas.wf.GenericCasSdpWf"
            p:ncsChannel-ref="ncsCasCreditCancelChannel"/>
    <bean id="ncs_cas_credit_cancel_wf" class="hms.kite.caas.wf.NcsCasDelegateToServiceWf"
            p:pgwAdapterServiceChannel-ref="casCreditCancelService"/>

    <!-- Direct Debit work-flows -->
    <bean id="nbl_cas_direct_debit_wf" class="hms.kite.caas.wf.GenericCasNblWf"
            p:sdpChannel-ref="sdpCasDirectDebitChannel"
            p:validationChannel-ref="casDirectDebitNblValidationService"/>
    <bean id="sdp_cas_direct_debit_wf" class="hms.kite.caas.wf.GenericCasSdpWf"
            p:ncsChannel-ref="ncsCasDirectDebitChannel"/>
    <bean id="ncs_cas_direct_debit_wf" class="hms.kite.caas.wf.NcsCasDirectDebitWf"
            p:pgwAdapterServiceChannel-ref="casDirectDebitService"/>

    <!-- Credit work-flows -->
    <bean id="nbl_cas_direct_credit_wf" class="hms.kite.caas.wf.GenericCasNblWf"
            p:sdpChannel-ref="sdpCasDirectCreditChannel"
            p:validationChannel-ref="casNullValidationService"/>
    <bean id="sdp_cas_direct_credit_wf" class="hms.kite.caas.wf.GenericCasSdpWf"
            p:ncsChannel-ref="ncsCasDirectCreditChannel"/>
    <bean id="ncs_cas_direct_credit_wf" class="hms.kite.caas.wf.NcsCasDirectCreditWf"
            p:pgwAdapterServiceChannel-ref="casDirectCreditService"/>

    <!-- Listing payment instruments work-flows -->
    <bean id="nbl_cas_list_instruments_wf" class="hms.kite.caas.wf.GenericCasNblWf"
            p:sdpChannel-ref="sdpCasListInstrumentsChannel"
            p:validationChannel-ref="casNullValidationService"/>
    <bean id="sdp_cas_list_instruments_wf" class="hms.kite.caas.wf.GenericCasSdpWf"
            p:ncsChannel-ref="ncsCasListInstrumentsChannel"/>
    <bean id="ncs_cas_list_instruments_wf" class="hms.kite.caas.wf.NcsCasDelegateToServiceWf"
            p:pgwAdapterServiceChannel-ref="casListInstrumentsService"/>

    <!-- Query balance instruments work-flows -->
    <bean id="nbl_cas_query_balance_wf" class="hms.kite.caas.wf.GenericCasNblWf"
          p:sdpChannel-ref="sdpCasQueryBalanceChannel"
          p:validationChannel-ref="casNullValidationService"/>
    <bean id="sdp_cas_query_balance_wf" class="hms.kite.caas.wf.GenericCasSdpWf"
          p:ncsChannel-ref="ncsCasQueryBalanceChannel"/>
    <bean id="ncs_cas_query_balance_wf" class="hms.kite.caas.wf.NcsCasQueryBalanceWf"
          p:pgwAdapterServiceChannel-ref="casQueryBalanceService"/>

    <!-- Asynchronouse Charging Flow -->
    <bean id="caas_async_charging_wf" class="hms.kite.caas.wf.AsyncChargingStatusWf"/>

    <bean id="staticDependencyInjector" class="hms.commons.StaticDependencyInjector" init-method="doInitialize">
        <property name="dependencySet">
            <util:map>
                <entry key="caasFeatureProperties" value-ref="caasFeatureProperties"/>
            </util:map>
        </property>
        <property name="staticClassSet">
            <util:set>
                <value>hms.kite.caas.Utils.CaasFeatureRegistry</value>
            </util:set>
        </property>
    </bean>

</beans>
