portlet.id=cas-provisioning

db.host=db.mongo.sdp
db.port=27017
db.name=kite

caas.default.service.charge.percentage.allow = false
caas.default.service.charge.percentage = 20

caas.default.max.tps.allow = false
caas.default.max.tps = 10

caas.default.max.tpd.allow = false
caas.default.max.tpd = 5000

caas.default.min.debit.amount.allow = false
caas.default.min.debit.amount = 5

caas.default.max.debit.amount.allow = false
caas.default.max.debit.amount = 100

caas.min.max.debit.range.regex=([0].[1-9])|([0].[0][1-9])|([0].[1-9][0-9])|([1-9](([0-9]{1,3})?)(.[0-9]{1,2})?)|(10000(.[0]{1,2})?)

cas.sla.auth.threshold.default.value = 55

prov.common.charging.pgw.payment.instrument.query.api.url=http://core.pgw:7492/pgwservice/payInstrumentQuery
prov.common.charging.pgw.payment.instrument.query.failed=Error

prov.common.charging.pgw.connection.snmp.success.key = prov.common.charging.pgw.connection.snmp.success.key
prov.common.charging.pgw.connection.snmp.success.message = Success
prov.common.charging.pgw.connection.snmp.failed.key =  prov.common.charging.pgw.connection.snmp.failed.key
prov.common.charging.pgw.connection.snmp.failed.message = Failed

prov.caas.in.app.query.key.api.url=http://core.iap:7597/iap-mgmt-api/v1/key/find/
prov.caas.in.app.create.key.api.url=http://core.iap:7597/iap-mgmt-api/v1/key/register

prov.caas.in.app.connection.snmp.success.key = prov.caas.in.app.connection.snmp.success.key
prov.caas.in.app.connection.snmp.success.message = Sucess
prov.caas.in.app.connection.snmp.fail.key = prov.caas.in.app.connection.snmp.fail.key
prov.caas.in.app.connection.snmp.fail.message = Failed