<?xml version="1.0"?>

<portlet-app
        version="2.0"
        xmlns="http://java.sun.com/xml/ns/portlet/portlet-app_2_0.xsd"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/portlet/portlet-app_2_0.xsd
        http://java.sun.com/xml/ns/portlet/portlet-app_2_0.xsd"
        >
    <portlet>
        <portlet-name>sample-portlet-provisioning</portlet-name>
        <display-name>sample-portlet-provisioning</display-name>
        <portlet-class>com.vaadin.terminal.gwt.server.ApplicationPortlet2</portlet-class>
        <init-param>
            <name>application</name>
            <value>hms.kite.prov.cas.hms.kite.prov.vodafoneApi.VodafoneApiPortlet</value>
        </init-param>
        <expiration-cache>0</expiration-cache>
        <supports>
            <mime-type>text/html</mime-type>
        </supports>
        <portlet-info>
            <title>Sample Portlet Provisioning</title>
            <short-title>Sample Portlet</short-title>
            <keywords>Sample Portlet</keywords>
        </portlet-info>
        <security-role-ref>
            <role-name>administrator</role-name>
        </security-role-ref>
        <security-role-ref>
            <role-name>guest</role-name>
        </security-role-ref>
        <security-role-ref>
            <role-name>power-user</role-name>
        </security-role-ref>
        <security-role-ref>
            <role-name>user</role-name>
        </security-role-ref>

        <supported-processing-event>
            <qname xmlns:vaadin="http://vaadin.com/liferay">vaadin:create-ncs</qname>
        </supported-processing-event>
        <supported-processing-event>
            <qname xmlns:vaadin="http://vaadin.com/liferay">vaadin:reconfigure-ncs</qname>
        </supported-processing-event>
        <supported-processing-event>
            <qname xmlns:vaadin="http://vaadin.com/liferay">vaadin:save-ncs</qname>
        </supported-processing-event>
        <supported-processing-event>
            <qname xmlns:vaadin="http://vaadin.com/liferay">vaadin:view-ncs</qname>
        </supported-processing-event>
        <supported-processing-event>
            <qname xmlns:vaadin="http://vaadin.com/liferay">vaadin:cr-edit-ncs-event</qname>
        </supported-processing-event>


    </portlet>

</portlet-app>