    <project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

        <modelVersion>4.0.0</modelVersion>

        <parent>
            <artifactId>prov-modules</artifactId>
            <groupId>hms.kite</groupId>
            <version> vdf-1.1.94-SNAPSHOT</version>
        </parent>

        <groupId>hms.kite.provisioning</groupId>
        <artifactId>aas-ncs</artifactId>


        <profiles>

            <profile>
                <id>arzaq</id>
                <activation>
                    <property>
                        <name>product.customer</name>
                        <value>arzaq</value>
                    </property>
                </activation>
                <build>
                    <resources>
                        <resource>
                            <directory>src/main/resources</directory>
                            <excludes>
                                <exclude>*</exclude>
                            </excludes>
                        </resource>
                    </resources>
                    <plugins>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-war-plugin</artifactId>
                            <version>2.2</version>
                            <configuration>
                                <archiveClasses>true</archiveClasses>
                                <filteringDeploymentDescriptors>true</filteringDeploymentDescriptors>
                                <webResources>
                                    <resource>
                                        <directory>src/main/webapp</directory>
                                        <filtering>true</filtering>
                                        <includes>
                                            <include>**/*.properties</include>
                                            <include>**/*.xml</include>
                                        </includes>
                                    </resource>
                                    <resource>
                                        <directory>src/main/resources</directory>
                                        <targetPath>WEB-INF/classes</targetPath>
                                        <includes>
                                            <include>log4j.xml</include>
                                        </includes>
                                        <filtering>true</filtering>
                                    </resource>
                                    <webResource>
                                        <directory>src/main/${resource.file.location}/resources</directory>
                                        <targetPath>WEB-INF/classes</targetPath>
                                        <filtering>true</filtering>
                                    </webResource>
                                </webResources>
                            </configuration>
                            <executions>
                                <execution>
                                    <id>make-aas-ncs-war</id>
                                    <phase>package</phase>
                                    <goals>
                                        <goal>war</goal>
                                    </goals>
                                    <configuration>
                                        <filters>
                                            <filter>
                                                ${project.basedir}/src/main/${resource.file.location}/resources/aas-configuration.properties
                                            </filter>
                                        </filters>
                                        <warName>aas-ncs</warName>
                                    </configuration>
                                </execution>
                            </executions>
                        </plugin>
                        <plugin>
                            <groupId>com.liferay.maven.plugins</groupId>
                            <artifactId>liferay-maven-plugin</artifactId>
                            <version>${liferay.version}</version>
                            <configuration>
                                <liferayVersion>${liferay.version}</liferayVersion>
                                <autoDeployDir>${liferay.auto.deploy.dir}</autoDeployDir>
                                <warFileName>${project.build.directory}/aas-ncs.war</warFileName>

                            </configuration>
                        </plugin>
                    </plugins>
                </build>
            </profile>

        </profiles>


        <properties>
            <junit.version>4.7</junit.version>
        </properties>

        <dependencies>
            <dependency>
                <groupId>com.google.collections</groupId>
                <artifactId>google-collections</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>hms.kite.provisioning</groupId>
                <artifactId>prov-commons</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>1.7.1</version>
            </dependency>
            <dependency>
                <groupId>com.liferay.portal</groupId>
                <artifactId>portal-service</artifactId>
                <version>${liferay.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.liferay.portal</groupId>
                <artifactId>util-bridges</artifactId>
                <version>${liferay.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.liferay.portal</groupId>
                <artifactId>util-taglib</artifactId>
                <version>${liferay.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.liferay.portal</groupId>
                <artifactId>util-java</artifactId>
                <version>${liferay.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>javax.portlet</groupId>
                <artifactId>portlet-api</artifactId>
                <version>2.0</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>servlet-api</artifactId>
                <version>2.5</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>javax.servlet.jsp</groupId>
                <artifactId>jsp-api</artifactId>
                <version>2.0</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.vaadin</groupId>
                <artifactId>vaadin</artifactId>
                <version>6.5.1</version>
            </dependency>
            <dependency>
                <groupId>cglib</groupId>
                <artifactId>cglib-nodep</artifactId>
                <version>2.1_3</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>${spring.framework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>org.springframework.context</artifactId>
                <version>${spring.framework.version}</version>
                <optional>false</optional>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
                <version>${spring.framework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <version>${spring.framework.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>hms.kite</groupId>
                <artifactId>kite-repo</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>hms.common</groupId>
                <artifactId>hms-common-util</artifactId>
                <version>${hms.common.util.version}</version>
            </dependency>
            <dependency>
                <groupId>org.testng</groupId>
                <artifactId>testng</artifactId>
                <version>6.0.1</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>javax.mail</groupId>
                <artifactId>mail</artifactId>
                <version>1.4.1</version>
            </dependency>
            <dependency>
                <groupId>commons-beanutils</groupId>
                <artifactId>commons-beanutils</artifactId>
                <version>1.8.3</version>
            </dependency>
            <dependency>
                <groupId>org.antlr</groupId>
                <artifactId>stringtemplate</artifactId>
                <version>3.2.1</version>
            </dependency>
        </dependencies>

</project>
